#!/bin/bash

#BSUB -P med107
#BSUB -J nci_hackathon
#BSUB -W 2:00
#BSUB -o logs/job%J.o
#BSUB -e logs/job%J.e
#BSUB -nnodes 1

module load open-ce

ENVROOT=/gpfs/alpine/proj-shared/med107/hackathon2020/env
conda activate $ENVROOT/opence

# Make sure the environment is in our path
export PATH=$ENVROOT/opence/bin:$PATH
export OMP_NUM_THREADS=1

SRCROOT=/gpfs/alpine/proj-shared/med107/hackathon2020/src/nci-hackathon-2021/HiBert
PYMODULE=$SRCROOT/huggingface_pool_horovod.py 

CMD="python $PYMODULE"

jsrun -n1 -c7 -g6 -r1 $CMD > logs/nci_hackathon.log
