UUID: 9A7I5521- 2375- 4293- B4F6- SCBFZESRllEeZSZ'a
TCGA- GS- ASTZ- 01A- PR

Ill |||||||||||||||||||||||||||||||||||||l|||l||||| lllllll |||l|lll||cl|tad
|||||||||||I|||||||||I|| |||||||| Illilllllllll ”II "II ||||| Illlll
|||||||||||||||||||||||| |||||HH|| |||||I ||||| |||||||||||||||
CERVICAL LYMPH NODE:

Three tissue fragments, the biggest measures3,7 x 2,5 x 0,9 cm and the smallest 0,5 x
0,4 x 0,3 cm. The section surface shows a homogeneous whitish color

LEFT CERVICAL LYMPH NODE (EXCISION):
- PRLMARY MEDL‘XSTINAL DIFFUSE LARGE B-CELL LYMPHOMA

Sections show a lymph node with the architecture effaced by atypical lymphoid
proliferation, composed by sheets of large and pleomorphic cells, some with Reed-
Sternberg morphology, accompanied by a background of small cells.

The neoplastic cells are positive for CD20, CD793, CD30, CD23, CD22, BCL2,
MUMl/IRF4 and BCL6 and negative for CD10, CD15 and EBER. A moderate amount
of reactive T-cells, CD3 and CD5 positive is found. Stains for immunoglobulin light
chains have not been contributory. The Ki67 proliferative index is 70—80%.

Normal Karyotype ‘ 1.1-"le ‘3 15

Z71) ci/ulnuL LLZQuu 1.4!.ch éE4366" 6%,}; £505

UQ
we 66m“ M‘ “2‘
11’!) glﬂllL/

   
    

I a~//>/ L5

Vel

 

Tumor Site

