ran» 3

””I"’$€2‘E§311:£§;‘.532;’3¥€"”““”§‘édacted earnlnomf Away/“1‘” ’U‘L‘S
mmiI((1:i(mmama(Herrremrmmwlawman"I 5,... .- W
‘ 5 we
|||IIIIIIIIIHIIIIIIIIIII||||||||||||||||||||||||||||||||||||||| . P 612' D
@Q/a/zzq/ML

TISSUE DESCRIPTION:

Al Bl C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15

C16 C17 C18 C19 C20 C21 C22 C23

Gallbladder (9.0 x 4.0 x 2.4 cm), left portal lymph node (2.0 x 1.3
x 0.8 cm) and left lobe liver (1065 grams, 19.3 x 16.5 x 11.2 cm).

DIAGNOSIS:

Liver, left lobe, resection: Grade 3 (of 4) hepatocellular
carcinoma forming a 15.4 x 11.3 x 10.7 cm mass, arising in
histologically unremarkable liver. The margins are negative for
tumor (closest margin is free by 0.4cm). No necrosis or
angiovascular invasion is identified.

Gallbladder, cholecystectomy: Chronic cholecystitis. A single
cystic duct lymph node is negative for tumor.

Lymph node, left portal, excision: A single left portal lymph node
is negative for tumor.

PHOTOGRAPHED IN LAB.

PRELIMINARY FROZEN SECTION CONSULTATION:

Liver, left lobe, resection: Hepatocellular carcinoma. HOLD OVER
for immunostains.

 

 

 

 

 

 

