'__1:éﬁ.

 

 

PATIENT NAME:

 

AGE/SEX: M Acc. NO.:
@RING PHYSICIAN:
UUID: DBD8D333- 7A03- 4A15- 3565- BDAF66C74EBEBa
T-CGA 95- 9152-.2A-P
|||II |||IIIIIIIIIIIIIIIIIIIIIIIIIIII|I|||I|IIII||||||IIIRIIIII||II|Ienl
"”' 'I"II II II IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
NAME: MED. REC. NO: “I" ”I
AGE/SEX: M DOB: ‘ SURGERY DATE:
RECEIVE DATE:
PHYSICIAN:
EAEQSESEIEAIDEAEI—IBQES: ________ / 32—55—53 ________________
Mia/firm WW 7'440/3
BRAIN BIOPSY: 81’ .1
1. GLIOBLASTOMA. 5' 4/ W“, ””5 67"7
31-369353591351183 _________________________________ 4:17;» _____

Operation/Specimen:
Clinical History and Pre-Op Dx: Recurrent tumor.

GROSS PATHOLOGY: The specimen labeled "recurrent tumor", are multiple

0.5 to 2.5 cm. gray-white to tan tissue. Representative sections
submitted in cassettes l— 5.

ROSCOPIC: Sections reveal a glioblastoma with characteristic
isading necrosis. Also noted are changes consistent with radiation
effect, such as coagulation necrosis, gliosis, sclerotic vessels and

aggregates of macrophages. The proliferative index as measured by the
MIB-l stain is about 25%.

TISSUE COMMITTEE CODE:
BILLING CODES:

 

Requested by: Page 1

