uurn: A1C555F3- 4513- 45C6- 3339- 968962130594d
TCGA- OR- ASLR- 01A-P dacted

IlllllllIllllllllll|||lllllllIllllllllllllllllllllllllllll||| ||||l
lllllllllllllllllllll |||| llllllllllllll llllllllllllllllllllll III II
IllllllllllIlllllllllllllllll||||||ll|||lllllllllllllllllll

Procedure: Left adrenalectomy

Gross description: tumor is 96g; measuring 6.7 x 4.6cm.

Diagnosis: Adrenal cortical carcinoma. Weiss score = 7.

Iowa» 3

winch/1a.. ad/mw/ 65/1964]
9376/3

$t‘4‘e Cb MMé/M Car/11

C 74b

9» ﬂ/é/Ij

Yes

 

