mp ~0 ,3

 

 

 

—. Project#
TSSi 1W N05 87.;0/3
5171: 5164.“, Ala; 44»? 3/:3./,. A“
Specimen Clinical Ethnicity I I DOB ' Date Of : Tissue : '
Index ; : I Case# : : Clinical Dia nosis : : s - :Imawmica' Tumor Specimen. Speclmen
— lfbfl, Site# (Race) ; g ; (mm/ddIyyyy) ; ex Sprocutre men Site Location :Speciﬁcatioé Matrix I Format
1 5 Caucasian W MAI "U ._._*_ _ WI '77 "77' 7 7 7 7A ._ I I 7 > H
. _. (White) a, eanorna” A 7 Female Skin . Primary Tumor Tissue Frozen
5 Caucasian M < _- m“..- I; I I 7
.. -- A, IWI‘IIe)..._ elanorna a.,.H_ 7 . Female Blood nla normal Blood Frozen
I Number f EAm tl ' ' : Pinf : Che I :
Container 3 can“ a 3 oun perE Unit : Type ol ' Hlstoioglcai G 5mm Stage: will Stage: TNM Stage: Chemo! : Ho "'2" 3 Prior : Cellular
: Iners : conialner : :Procurements descnption ' (T) : (N) : (M) :Hormonal: Deng‘ls : Radiation Tumor%
. I ‘ . I u l l I I
, .. . . . - - .. - .- , - - _ . ..... I“ . i i
cryomoid_w_k1 2.097 W mg _ Surgery _.... _ Melanoma . nla ﬂ , 7 4b 0 0 no '7 7 no 7 7 no I V 90
tube 1 4 ml Blood draw nla nla nla ' n/a 7 W“ W nla? 7 no” Hi nor .. I no I I nla I

 

UUID: BDZDFBRC- 5921- 47FF- ABAA- 6C1C931E130eDd
TCGA- BF- A1PV-91A-PR

I|| IIIIIIIIIllIIIIIlIIIlIIIIIIIIIIIIIII|||I||IIIIIIlIIIIIIIIIIaIII|Iad
Ill |l||I|IIIIIIIIIIIIIIIIIIIIIIIIIII III||||I||l||||IIIIIIIIIIIII
III IIIII||||||||||||||||||||||IIIIIIIIIIIIIIIIIII|||||||||I|II|I

 

 

