L’CrD—év 3

”“1":%E%5§5§31°§3bh‘.’§15;5i‘£'“l““c’ﬁ‘édacted (yard mom , x9 4m}: cal/1hr was
WMh'fﬁH'ﬁH'd'dWWih'f'u'i'.ifﬂiliiﬂﬁ'fdﬂf'lﬂ"””"' a. W
‘/ a; .
Ill|||||||||||||||||||||||||||||||||||||||||||||||||||||||I||||| (”WW CQQ’O
$0 xaz /2 4/ z 2.

TISSUE DESCRIPTION:

Al El 32 C1 C2 C3 C4 C5 C6 C7 CS C9 C10 C11 C12 C13 C14

C15 C16 C17

Liver segment V and VI (245 grams; 10.3 x 9.8 x 4.5 cm), gallbladder
(6.5 x 2.7 x 1.3 cm), and choledochal lymphadenectomy tissue (2
lymph nodes 2.5 x 1.0 x 0.8 cm and 2.4 x 0.6 x 0.6 cm).

DIAGNOSIS:

Liver, segments V and VI, resection: Grade 3 (of 4) hepatocellular
carcinoma forming a 7.4 x 5.7 x 5.4 cm mass. The surgical margin is
free of tumor by 3.0 cm. The histology of the surrounding
non-neoplastic liver will be reported in an addendum.

Gallbladder, cholecystectomy: Chronic cholecystitis. No gallstones
present.

Lymph nodes, choledochal, excision: Multiple (2) lymph nodes are
negative for tumor.

DiSQUAUHtl)

 

