 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Compomn
Ind-x Spit-nun 7 3*" Can! DOB s“ EMMY “W" 9*“ Tum“ .. . 8min»: Spain-n . Nunbuof Amourﬂp' mm” M
hm sau (mmldd'ﬂyvl (Run) Dhamsh pvocunmnt “Mia's“ Lac-non 5’21"" lalrix Fomlal c°"'""' r ‘ U'm 5"" muffs)“. Tmms'un. “13;“. Tm;:.m 73:"? 1"": c'"
m we
Harm Th
mails!
Caucasian Gasu'ic . .
male :3 - Stomach nesmi
I I i (Wme) am 15 machJundus Primaly Tumor Tm OCT bbck 1 200 mg W M . 3 4 3 0 mne nla 40
i i -: . x “m ‘“ '" “’
' Camasan Gastric X
mab , bum
i ._ i (While) new | Blood Na Normal Bbod fmzen lube 1 4 m: ch“ “,5 Na M; Na Na mm Na Na

,..—.

WW;

_ 3144/ 8
904/29 ,5

aleJr

UUID : 936A765C-9144-442A-868C-DC9E19E16645

TCGA-B7-A5TN-91A-PR Redacted
Ill |||l||||||||llllllllllllll||||||Ill||Il|I||||||I|||I|||1I||||I|I
|||||||||||||||||||||||||||||||||I||||||l||||||l||||ll|l|||||||I
|||||||||||l||||l||||||l|l||||||||||||||||IIIIIIIIIIIIIIIIIII

Crkerli z“) I No

Tumor

is
Revlewev DIM Reviewed'

 

 

