UUID: 5F714C34- 5391- 49n1- aa1c- -csaosanescas
TCGA- DD- AAvs- 91A- PR ' 1600—3

II III II IIIIIIiIIIIIIII IIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIII WW,

IIII III
IIHIII! IIIIHIIIIII IIIIIIII IIIIII 970/5
IIIlIII IHHIIIIIIIIIII IIIIIIIIIIIIIIIIIIII . ,
6“wa W 0:290
0%AGNOS383
Liver. righi. hemiheaateciemy: V {2%}‘) 9))9993/1L4 ,

Repaicceéiuiar 93{9%9999 ‘
1) Post~chem99mboiizat399 status: 993999
2) Size of 199993 IQ 5x8.0x?.599
v 339 ”1‘ SS fyﬁe nodular th Dﬁrinm‘iaf 9x95929599
4) Sate“ 9 9oduie: 993999
5) H?st9IOQ c gype: %rabecuﬁar and 999990939994 9r
8) Ce ‘ £y991 $338835 and 03999 ,
7) E99909d$om arwd Ste 995‘s hiszoiog‘c g39d9‘
799 99:9: d;ff9z99239z2991 3
The 99 or dif§9renxiarian‘ 2
8} Fatty change: ab$99t
9} Hemnzrhagefsei?o9isi 99999:
:0} iumos 999 99's: abserIt

3%) VascutaI 1HV85IOH(IICIOSCOGIC) 99999:

‘2} Cavsuie €9.9aiTm I9ai?iaI

I3} In§IItlation 9f caosmiez mIesen:

34) Santa! §ormationz pfesent

35) i999£vem99t 9 a * 49: bWarcI a? 99 9t:*a 99' : 999992
6} EQVQIVQICI‘Y 03 {‘3 m33 0" ()1 3m”? OI’ *hf33’1pahg 3.3 9:} 9333535333.?
37} Bi 9 duct :nvas: on: 99999:

38) SerosaI nvagion 999999

19) Suygical maIgint CIear resection 9399 9 {9afeti 9: g 9 8.509}
293 Intgaﬁewatic merasiasig. 39399:

23) Muéticenzxéc 0999399909; absent

g2§_f9990399ic stage: 996C {ﬁII}. 19*2}
3} Related biopsy: 9999
24) AddITIOHai pathoiogic findings
3 a} Chronic heQaiEIES. 98V 9$soc}aieﬁ
with minimai Iobuiar as? v%?y
moderate QDIIOMQQYISO§28I aciivity
sorta? {abrogig
b} Céyyhosis: absent
9} SysmiasIa: 99999:

Garébtadder. choiecyszectomy‘
Chfonic cheéeeyafitis-
wiIh choiesIIOI Qaéya

 

