UUID:E702AFFA-1459-435F-a15F-c1rsaaan7soa
TCGAr-GS-ABTY-OlA-PR Redacted
”Ill |ll|||||||| ||||

|||||||||||||||||||||||||||||||l||||||||||||| ll
||||||||||||||||||||ll||||||||||||||||||||||| ||||||||||||||||
|||||||||||||||||||||l||||||||||||||I||||||||||I|||||||||||||

AXILLAR LYMPH NODE:
Tissue fragment of 7x5,3x4,3 cm. We identify a lymph node of 4x43,4 cm,
that presents a pinky color with a whitish area that measures 3,8x3,3 cm.

Other three lymph nodes of pinky color are observed, that measure
2,5x2,3x2,2 cm.

LEFT AXILLAR LYMPH NODE, EXCISION:

- DIFFUSE LARGE B-CELL LIMPHOMA WITH HIGH PROLIFERATIVE INDEX
AND POSITIVITY FOR p53.

The specimen corresponds to several lymph ganglions. One of them
contains a diffuse large cell lymphoma which is positive for CD20, BCL6 and
p53, and negative for BCLZ, CD10 and MUM1. CD3 and CD5 show the

presence of a scarce presence of intratumoral reactive T-cells. The K167
proliferative index is 70%.

The associated lymph nodes show a reactive follicular hyperplasia.
No rearrangement of the BCL2 gene by PCR (MBR) has been observed.
I!" @ 0 K5

C/(mgO [L3

( ﬁ/ _ . ‘ .
OJ; kgwwlx Wot; ’WQ‘JCT'77jj

ﬁr J ales/l I L)

 

