mad—3
CMOHOOMK s Wig-ell,
Mahatma N05 8571/6

We 69¢de ﬁgylﬁéw'l

Synoptic translated report

UUID: 7C938420- DFFB- 4878- 9C62- 612968787C2‘eDd
TCGA- NC- ASHP- 91A- PR

||| ||lllllllll|l||l|||||||||||||||ll||||||||||||||||||||||||||||'||tad
|||||l|| lllllllllll|||||l||l||||||||||||||||l||l|l|||||||||||||||
lll lllllllllllllllllllllllllllll lllll ll llllllllllllllllllll II III

Site : Left lung superior lobe

E] Central IE Peripheral D NA

Number of lesion
1. - Lung squamous cell carcinoma

Tumor size:
1. 4.0 x 3.5 x 3.0 cm

Visceral pleural invasion: EYes EINo DNA
Chest wall invasion : DYes DNo I - DNA
Histological diagnosis : Poorly differentiated keratinizlng squamous cell carcinoma V
Node status : NO (0/34)

TNM . : pTZa pNO (0/314) G3 R0

Pathologist signature:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

