 

‘TCGA #: Internal Sample ID J

Diagnosis:

This involves an invasive, poorly differentiated colon adenocarcinoma (G 3; partially mucinous
carcinoma) with penetration of all parietal layers (p T 3), as well as free lymph nodes and free
resection margins.

Mold/5

W N05 2/4/0/3

<51sz W (MGM/f) (49.0 M
3730/11

- 42 — 4315 -396D- BDIDﬁBB‘lF 33; d a ct e d
W101TBCZGB;§:DA‘5:%29 — OlA- PR \“ ‘\\
\\ l\lllllllllllllllillll\llllll \ll
\llllllllillllll‘llllllllggll‘ll l\\\\lllllillllllilllllll\lllll

l\\\\\\\\\\\ll\\l\\l lllllll\\\\\\l\\\\\l\\\l\\\\\\lllllllll

 

