JED'O'LB

Pathology Report W N05 ?Iqb)3c [5
Coded sample iD: 6&1 fwdmm

Date of tumor procurement: QR) [/29 I, L}

Date of report:

Histologic diagnosis: moderate differentiated adenocarcinoma in Barrett-epithelium

Anatomic site with laterality: distal esophagus

Tumor size: 4x3,5 cm

Lymph node status: 8 lymph nodes, of which 4 contains tumor
UUID:339C5ABE-F816-4403-BFEG-4FBC13363C69
TCGA-ZH-ABGI-BlA-PR Redﬁﬁted

llHllllllllllllllllllllillllllllllllllllllllll|||||||||||
||||||l||lllllll|||||||||||||||ll||||||||||l|lllllilll|||
|||||||||||||||||||||||||||||||||||l||||||I||||||||||l||||||

Any comments or amendments: radical resection

 

Reviewer

 

