UUID. ' 881A6334-4EEE 4465 -ADSA- 5F3E83CR91éEB

TCGA- ur- A71E-61A-PR dacted
| ||||||||||||||||||||||||||||
||||||||I|| ||| |I|||||||||||||||||| ||I
|||||||||||||||||||||||||||||||||||||||

 

Colect date:
(MM/DD/YYYY)

PATHOLOGY REPORT:

PRIMARY SITE: Floor of mouth

1 - “Lymph Nodes — Level 1, 2 and 3 — Righ ”:
- Absence of neoplasia: (0/22)
- Submandibular gland uninvolved by carcinoma.

2 - “Lymph Nodes — Level 1, 2 and 3 — Left”:
- Absence of neoplasia: (0/26)
- Submandibular gland uninvolved by carcinoma.

3 — “Shared of right miloioide muscle”
- Absence of neoplasia

4 — “Pelvi- mandibulectomy central arch”:

- Squamous cell carcinoma basaloid type

- Tumor size: 4,5x3,6x2,3 cm

- Tumor involves ﬂoor of mouth, gingiva, tongue and jaw
- Intense stromal desmoplasia

- Perineural invasion: not identiﬁed

- Lymph-vascular invasion: present

- Foci of carcinoma in situ

- Margins uninvolved by invasive tumor

5- “ Ment of subcutaneous”:
- Absence of neoplasia

 

