UUID:SMSFABD-BAD-4530-8A5F-5D90CDJ.R7FeSBSa
TCGA- ZY- AQGN- OIA- PR

.........i”.'"'..'ﬂ'"'""'Il'.15'.‘lI'.'..!i'IlllJlﬂJJﬂ'JI"'

Pathology Regort'

 

Gender :' Ix . White: Rammed:
'HepmrLei:

Submit-“.1119 Phys-12:35:32 .
E‘atnolcgist; HEDwO L5
Intraop mmowgmtz
mrfommg Physician: 2 . 90 Q 0
mmxmn mama: ( IQWW M 1‘1 ‘3
«can! (31m. 8] 70/3
”3093323121: amazszosxs: . ‘ C ;
mpnmgmvm mama. \ S A E (SAUL/111% 020}? D
5;: 152mm: TYPEiSI. ~ .. .
:2: mm”. mm: .c 1.va Noni-z. 2‘s 5 4/5281] 1—]
{1.9021720}; 9y mm: was 2mm:
mrmz; mama: _ _
a. memmoz; m?m.;:2pmm. EIEISION:
Lymprx mm “In I'éauttwa Changes am! 112:: ,sﬁuenm m: Mignamrf.

33.1.1322“ 202212.22: 0? LEFT my: pssacrzcm:
my azoceklax-lar 2:31-2:1an moderately dz. :zerenmnmu.

my pnmewmcnh 33122013223 :

     

specimen LYpéz 23mm resectigin
Lumcr aantlguratzan; Irregular. 111 gertnéd.
mum- mm: at Li X 21‘ cm.
Hiato1cgtc t_ypa2 Hepa: oceiinlar :arCLnsza.
Histolagm grajé: 329-5131731211 'zrutrxt-mnziau'aa,
may; mama”: manual ”1353. than n}...
Parlaaural 1nvaa:en: N9: Adent1:1eaé
Farancnyral margin; ?rae gt tumor.
mm 2mm: mart}: :12 24:22; lappzslnzmg.
Mgiomtpnatic :nvasuxn: Hat wentittem.
Adm: 12ml gathclqyic rind L535: thirties“: $1321 may unangaa- 33m: bile cam;
namnriamab .Lyrpu noceaa ﬁﬁrtﬂ nepznia Z'Wmn Zuﬂﬁ, nanstzvﬁ»ﬁr Lunar.
@333QO 22232122: “:1 51-3 wa ’
Yea.
I! . 2:9 aatenazng yaanm'. oglaz, pezaonazly ravxawaa Lne unzlra

par; {Mag} (use and renamed we H.513 :1l2g:‘.oa‘.a. Electmmca‘. My ignﬁd ﬂux. by

227mg Emma 2:222:21an mm.-
NA

Mrrmopiznh'r IVE” Dmssis:
macaw. swrxon mucus;

95M. 2.222222 20003:
Free :31: malignancy"

ﬁst-mam: was then 5222:1622 umgméwfwsuzt was municatea m and xc'amaﬂeézjaél by»
m- a: '

3, _
Lctnsulzat 1011.

232058 DESCﬁIPTICR:
Th9. apmzmen 13' remixed trash and 33123126 "pmtone—patic lymph node'
apacimeri ansiaLa a! a amgié, avoid 221:1: ta rubbery Lymph nevus measuring.
2 is '3: l o x a. E cm.9m1cn is submitted entlrmy to: 15390an seeizlcm- as TEA.

AV

épecimn- a 1.3m Diet! ”partmn at 1am late or xwmi
unorzanted parties: at Liver

”I! "t cram

..

a»...

, 313"? FGECDmQG Lne' intraoparative:
5§ and 1881196 the EEOVB d'agmzaea

‘17:-

the Ephemera mnsx'aza 2;: a
pazmcnwa whim 13 meamrin'g 24 x LL- .2 1‘ 5
TN: capsule a: liven Is vazﬁegaLe-a tar.- paw yai.‘ :71 L0 tawma brown, granular

um; 3111:1912 sumzpsuka: namrmagea rangarg (mm 3.1 {a 3 3 m in gm; Lear.

:lmenaian-
t3n~mn~ntom, 292222.119
resent: 1cm max-g;
1:149:13;ng rubbery in rim
:3. The Lamar is par: 1W 32m
Ema-d raaeccion 531253122.

2; Quiz: e33 wt! mun 'avmmga t»! mates: 5 In: Lam: magi:
is Jan: tea cmm and granular.

parencnw
rimming}.
'IIRSUE :f'JCJKETEDL 1:231:50] atory.

I21 132'
9.3415:
iar‘giz':
yaw-m:
as:

me resent-1:3 marginur Lne specimen 13 unﬁraplad. and raves is a
antenna Mixer parenenyma.
:I is? inked 5143ch

rim: LQ sectioning ma

0::- sectioning tr e ape amen mveala an ifmgular

”1V1m3 Lne capsule: am 1:5 9

 

Lntzapamnchyméi L: mm; which] measures 6&1; L. L: x 4 '0
cm crew the c1: neat.
ThE cut. mrrace or the tumor is Egan III-215:2 ta Lam pin};

“ﬁrm remiming lure):

There are no- Diner 1423mm grass. 3'
ﬂeprezsem “he: sesame 91 mt.»- apaclmeu am sun-Ina to the

Représentac..ive Sec: 15m; :2: the spemren are
9121311}th 1.11 3 2'23”th :5 knows:

mar involving the cum-Le"
PtagwaenmLLI-e. ammonia a: 34.28-1anr um: Lima“. reamtmn

Sci: capsular areas or hemorrhage
wnmvol {Ed liver pxrenchyw

  
 
  

 
 

   

Revlewer In iu'als

DIagnosis Discrepancy
P." “wary Yuma! Site Disc

re an
i HPPAA Discre p q

Prior Malignant] Histo A
' WEE"

PBHCV

Dual/Syndumnaus

  

   

In.

   

2224'

  
 

 

 

