 

UUID : FDFEBCCD-7F18-454F-B4C4-A3F8840219CE

TCGA»IG—A5$3-D1A~PR Redacted
|||lllll|||||||||||llllHlllll||||||Illlllllllllll|||||l|||||||||||
|||Hill|||||||||||llllllll|||||||||||||||l||||||||||l||||||||||
|||llllllllll||||||||||||l|||||||||||||||l||||||l|||||||H||||||
ICED ,0 ~ 3 gas
Gross Description: Carat/worn“, g 7570/3
. . . . 8/5 ‘7
Microscopic Description: , y M05
an ; (Sew/"(9w
Diagnosis Details: ., 51h 5/1 3
92
Comments:

Formatted Path Reports: ESOPHAG US TISSUE CHECKLIST
Specimen type: Resection of tumor

Tumor site: Esophagus

Tumor size: 4 x 2 x 1.5 cm

Histologic type: Squamous cell carcinoma

Histologic grade: Moderately differentiated

Tumor extent: Adventitia

Lymph nodes: 0/2 positive for metastasis (Regional 0/2)
Lymphatic invasion: Not specified

Venous invasion: Not specified

Margins: Involved

Evidence of neo-adjuvant treatment: Not specified
Additional pathologic findings: Not speciﬁed

Comments: Distal

 

