.1112) #65 ~43

-D623- 4793- BIIF- 56769366667eld _ .
uum:c.asGC,E’33AD-A4Nv-91A- PR da ted (lard/no mar, hWJlbéeI/ujaﬁr’ <
Dr.

C
lllllllllllllllllIlllllIlllllIllllllllllIINHIIIIIIl||| ||||
IIllllllHIIHIIHIIHIH Illll l|l||||l||l||l|l||||||l|||||II|||||| 8175/5

H
||||||||||||||||||||||||||||I||||I|||ll|||||| 3,515., LIL/a» ggQ’O

TISSUE DESCRIPTION: %/62/524//.1
A1 B1 B2 B3 B4 135 ES B7 B8 39 B10 1311 1312 1313

Tissue from liver segment VI (needle core biopsy, two cores, 1.3 cm
in length and 1.5 cm in length) and separately submitted liver
segments V and VI (resection, 1445.0 grams, 21.4 x 13.8 x 11.4 cm).

DIAGNOSIS :

Liver, segments V and VI, resection: Grade 1 to 2 (of 4)
hepatocellular carcinoma forming multiple (2) masses (1.7 x 1.6 x
l.5 cm and 11.8 x 11.3 x 10.2 cm) located 0.9 cm to the nearest
negative surgical resection margin. Also present, are multiple (6)
bile duct hamartomas (ranging in size from 0.2 cm to 0.4 cm in
greatest dimension). The surrounding hepatic parenchyma displays
steatohepatitis.

Liver, segment VI, needle core biopsy: Grade 1 to 2 (of 4)
hepatocellular carcinoma.

 

