 

'I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
t
I
I
I
I
I
l
I
I
I
...‘

Clinical
Diagnosis

   

TCGA—37-3792

 

. mu"
” x u "n
. e n u"
u d .1..

n _. . .
.l - o n
.

 

" r .
. er. . . .
. Pe . u .
" wm “ . u
._ ma "3.8.
" om ..mminmp
. mm H n .
... A u . u
I IIIIIIIIII _
. r ...... u ....... . ...... n
" cm H n -u
_ r . . _
.. mm . u .
. a "1" n
H mm H "1“
m NW N n m
u ................. u ....... ” -.--"
n M . "---"
u .m "k." u
U m "0.3”
. n .O.b.
. .Il..u.
. 0 .but.
u C n . u
. IIIIIIIIIIIIIIIII . n .
. n .. ....... . ....... u
u em " n u
.
. .mm "Tun"
. Cr. .C.m"
90 u . .
m pF ”Gum.
. S . n .
. IIIIIIIIIIIIIIII . - .
n n -.. ....... . ....... n
. e . a .
I x I - I
" .mn "w”d"
" cm. “5.0"
. WM ..mnb.
" h B.
. s .1 n
u ................. .I - . u
. .u . ..... u ........
I a I I I
"we .r.I"
. Sﬁn .Ona.
I ll _ I
.860 .m.m.
"ﬁe "U”m"
m w "TWN"
_ ................. a ...... .I n
. . ....... .
n . n .
I r
. O n . u
H mﬁ ..W .
. a "m.a“
. uc ..I_m.
" To “M" n
n L " n n
u ............... u ....... n ....... u
. I . . .
. a . . .
a .m u u u
. me .9_d.
" 0“ “Que"
. MS .unb.
" n "L.B"
- I - I
u ................. .r ...... n u

    

Date of

TCGA-37—3792

um "um
.e "eue.
.mamu .n.n.
”t .o.o"
. aw. .nun.
"m u."
.T n".
I IIIIF IIIIII I
o llllllllllllllllllllll I I
u e ..n
.9 .u.
I a I I I
.t} . .a.
”Sm "Ohm"
" M “u"
"N ..u
. T "....
I lllllllllllllllll I IIIIIII I IIIII I
I I I I
I e I II
.9 ...
.a . ..
Ht) . .3.
.sm "Gum"
.M ...
I I I I
n N ..u
. T u".
I IIIIIIIIIIIIIIIII I IIIIIII I IIIIIII I
I II n
I e I I I
"mu "um
"an, .2um.
" i . "n_
"m .uﬂ
"T ”U"
I IIIIIIIIIIIIIIIII I !!!!!!! I lllllll n
u u".
u m . "u
. e . . .
.dc " .3.
"mm "Zum"
new " u"
I ( I I I
I I I I
I I lllllll ’I lllllll
II llllllllllllllll I I.
u "an"
n n .m""
..m ”m..
I t I. I
".m. .d""
.r "r..
I C) IaI I
"we .0.”
"am mwum"
..mu .c.n.
I o I u I
.mS .S..
"Si .u"“
.o "0..
"d .m"”
.
..m .w."
"m "an"
. .S. .
. . IIIIIII I IIIIIII u
u ........ A... ...... u "w.
I I I
...mm mmunmu
. mt.e.dH
.eun.g.d.
.p ...I.U.
.Yc "nun.
"Tm .s.mu
. P ".---" ....... n
I. ............. m u“
I I I I
n ..u
_ m "mum.
. .n.n.
. U . .n
n n".
I I
n n".

 

"YOGA-376792

 

" i H

v e "0"

. c .5ua

. r .

a 0% "mum

. m "V.

. u .0.

u T _

.--U-U .......... u ....... u .......

"DHI1 . .

"mmonﬁn ”

.otmmﬂmumum

upwwrm.n.n

“mun-GOD“ “

.o H . .
fat I I

”Go . .

