m 'C)’ '5
uum: 6e044471- EEAB- 47FF- 5015-0ECF59ERB7eFa:I.ac JL‘lﬂm‘yy’m/ Ag/‘ELL 89L) NO“)

TCGA- YT- ASSG- 0111- PR

mallaMilli.minimlilimitlwliliIi“ h J, ,ﬁ. l 353”
||||I||IIII|||||||l||l||l|lllIIIIIIIlIIIIIIlIIIII||||||||||ll||| 45“ I i a £57 4
Collect date: 191V 6/ i5//4
(MM/DDIYYYY)
PATHOLOGY REPORT:

PRIMARY SITE: Thymus

I— “Thymus”:
Thymoma, type 2 of WHO (see also immunohistochemical exam).

[1- “Pm-vascular fat”:
Free of neoplastic compromise.

lmmunohistochemistry Exam:

Morphological features associated with the immunohistochemistry proﬁle support the
diagnosis of type B2 thymoma (WI-[0).

 

    

 

Criteria 1/4“) “1!.le Ves No _

 

 

 

 

 

 

 

