“9’43
/hﬂk :iéAChdﬂﬂlv éi%;6%4ﬁhg 9&a261/lkms' X3v4/5
Ia? W UIQ 450'; W4” [4/
COLF Sffp: Wm; 0539

 

Diagnosis:
1. Bifocal poor! ' '
y dlfferentlat d ' ‘
cm - . e mv -
and 0.7 cm) w1th focal mtraductal Compdnenisswe (11199.1 QQEIDQIBE (tumor diameters; 2 5

C . .
oncludmg tumor classxﬁcation: NOS, G 111 pT2(mu1t)N0( )LOV
, sn 0R0

oo

uumznemm 4400-4333—SABC-F06096FBDA
Redacted

mIIu\Iﬁﬁﬁﬁiﬁiﬁﬁﬁiﬁﬁiﬁﬁlunuumulmnuuu

l\|||\|\ |l||| \I|l|||||||||||||||||||||lllIllIH|H||||| “II“
N \||||||\|\ \I I I Illlllll||\||||\\|“IlmHHiHHIHﬂH Ml

 

o 1. 'm
r 3‘: w. iii a”.

