FINAL DIAGNOSIS: Momm-

1. ILEUM:
A. MET 1 é, . "has“ ,._, - ; ...... ,. : . I n , MULTIFOCALLY INVOLVING THE MUSCULARIS AND SUBSEROSA OF

TH -
B. FOCAL lNVOLVEMENT 0F LAMINA PROPRIA AND MUCOSA IS ALSO SEEN.

C. MULTlFOCAL SOFT TlSSUE INVOLVEMENT NOTED.

 
 

2. GREATER OMENTAL TUMOR:
OMENTAL TISSUE INVOLVED BY MALIGNANT MELANOMA NOTED.

UUID: 269293C1- E319- 4104- 9398- lBSOEACEZDng
TCGA- ER- A2NE- BSA-PR

|||||||||||||||||||l||||||||||||||||||||||||||||||||||||||||l|||f3d
lllllllllllll I||||Illlllllllllllllllllllll |||H|l||||||||
IlllllHl||||||l|||l||||l||llllll||lllllllllllllllllllllll

MA ’03?
”WW, M05 Irma/3
5H”: "/I‘um, 50H— "h‘ssue “1‘qu

,AJ
57/7/11

 

