 

Sample ID #: ”

 

Diagnosis:
Resectate of the c ' '
010“ (SingId colon '
and under inclusi ) With tumor—free oral and abora ~ , ‘ ‘ -
on Of an ulcerated, moderately differentiated adenocairZiscmon ”1}?ng
' ' ~-»—~V.,~.,_.~.HM__l ,ﬂpma Wit

inﬁltration ofthe perimus '
cular fatt t ' -
(62, pT3 L0 vo R0 pNO 0/55). y Issue and mum" reg'ona' lymph node metastases

/C1§’ﬂ’3

WWW] N01 1/75/27
(Sift. Sl‘fmhﬂ MOW 6/317 W 3/34/11

UUID : 2832OE9A-DFF6—400D—91FE-052850277AC6
0 R Redacted

llulmiliiiliiiiilliiiiiliiiiiuluuulmuuulllul

||ll|| IllIllll||llll|llllllllllllllllllllllllllIll
iiiiiii‘liiilllllllilllillllllllllllllllIllllllllll|||||||||l||l|

 

