uum:[36737977-arsc-4aa1-Bs7s-arau137sc95 ous DIAGNOSIS INQUIRY
TcaA-Rw-Asn-uA—PR Rﬁlcllﬁﬁllted

 

|||||||||||l||||||||||||||||||||||||||||||||||||||||||||| me i: 1
III II | ||||||| Ill llllllllllll II | | II III | mm :2; I 53;;me E31031; _
._..1_ III |||||||||||||||l||l||||||||||I|I||||||| ||||||||||||||||||| ' '
ACCESSION: OPER DATE: REG DOC:

PROCEDURE: SPHS VERIFIED BY:

'ear-old male with pheochromocytoma. Right adrenal pheochromocytoma. Right
lap adrcnulectomy.

PROCEDURE: SPGD VERIFIED BY:
1. ”Right pheochromocytoma” A 17.6 gram, 3.5 x 3.5 cm adrenal gland.
Sectioning reveals a well-circumscribed 2.5 x 3.0 cm homogeneous mass arising

from the medulla. The cortex is yellow and grossly unremarkable.
1A~1C. Multiple sections of the tumor with an adjacent cortex.

PROCEDURE: SPDX VERIFIED BY:

1. Right adrenal gland, excision: Pheochromocytoma (3.0 cm in greatest
dimension).

1. , the signing staff pathologist, have personally examined
arm interpreted the slides from this case.

*W***i************w*i*

** END OF PREVIOUS DIAGNOSIS INQUIRY **

 

 

