 

 

 

 

 

 

 

 

 

Compononl
oliunml‘ymw
5W musuw Truman! “um,
Y’pd named an. YNISW‘ mu m 11:» mt-
. of WW um: M‘P‘m m} m ('0
Tumor 11"“. . Spacimcn WWWWWW conuimr 221.231“ m UM Pros: {59'1“} { W)
00“ Emu-any Clinic“ 9"“ °' Amtmmxwa Lulu-m ““““““ mum Fm!
' Clmic“ cu“: {mu-mun 5“ (Runs) Dilanmis me‘m‘m' M / nla m’a "One "’8 80
d Specimen ~ “2 na
' a mad SIM‘ lb Brainleﬁ T block 1 200 '"9 surQBfY W’s; 2 9'
. n V Ind Primary Tum” “55““ m n! "l
‘ Cams .3 (339m W » blood n1 '1’ "I n,
w (W) -W m
a 4 ml
' be
a} Blood frozen
aaaaaaaa G m shod N n“
m (Wh )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

UUID : FDEF19AA-El40-405F-83F4-76D5956CCFCE
TCGA-

PS-ASEv-BlA-PR Redacted
lm"(Hll!IHMlllﬂlflllﬂlll”"Ill”HIM!!!lHllllHlllHlﬂ

”IH'llHHlHl"Ill!!!”H”IllllIIIHIIIIHIHIIIHIHIIlium

I
I”!IHHHIHIIIIHHIHIIIMIHIHHHIIIHHHHIHIM

 

 

