cancer: 34
Reported:

swmnmng F!" .yazciansz
mummy: at:

intmop Mtnelrsgist't
ﬁggmmiﬂg thazcum

cmnmm. 3122mm:
:tosx'r'm SMOKE}?
xmmrirzs A (2»:

FEECF‘EE‘KF‘I‘I'H DYWIS:
HEPATOCEUAUIM cmcmcwx.

SEECIMEIR ’TYFEfS!
A: GMJJXZMQETR
R: samwr ‘5 Sim F55

7mm; 'mjmxomg :

.. ,ppsmvm_
ﬁrm; panama)

UUID: ACGFBIOB- 6FlE-ITOI- BBDE- DFC7OBBR22eiTDac
TCGA- 2Y-A96T- 01A -P

I“ Illlllllilllllll || lﬂll Ill'lillﬂllllilllullllinllluncut“

I
III
II III
Pathology Regort

ﬁermce: ﬂecmwza:

mom. 'gzmumsxs,__ Emvxran mm m ELEV hm:- A81”. msmrm

A2. 'ammmnsn, WOLECYSTEUIOP‘YY:
cmleiitniam'sc.
1L. LIVER, SEGMENT 5}, iﬂxciﬁ’itﬁz.‘
mm: 7.9a} 2

nammceiwlar mama-ma, moumuew austere-:17. 13:29 mea- xey mtnomgicsl

m PA'HIDLC‘GICAL EINDINGS‘

Spemma‘m M133:
‘mm;- a at: :
Hmmmgia type.
'zstm-ert- .31 "ram
mar ﬁre-
_ Vaarular ignvasian:
mg'iﬂlytpnat :1 c 2 rréa‘swn ;
[1:232:2an margin:
tapéumr surface:
3112m- meop'; 351.1 a { :wa:ct*,"~a :
fathom-3:2 stage:

3.55191

. the 3tzi§rzding pntnpmgisc

1c: negmentectmy x .
Liven a29mem. E .3 7" UM gilt] M, ﬁg
mama; 1m? (sandman, with. :er' call area-g.
Grade I;
5.5 an.
ROI: identiﬁed
at: ménta'mu
$31212 at. umtJr
ﬁat; laughed
«m r7123” with hart-dance cm cinema act

ma ﬁelpatiua
”£337.25! MK

pqnmiiy ie‘MEWtﬂ {THE entire

322:: may 2332 and rendered 1% $17.21 mzaqnosm. alecnzonlcaz‘. y sifmm but. rm

FIRE)? 11$me ’ILiHICﬁL ESTA:

75h

:mmaprpM'm Humans-gs
a. mvwz 2m 2'. .

£282 Repatouﬁilﬁlar carcinoma; margin :3 ma £17m Burbs-r.

CEMENT-2. rma tmzen section :1: .197 osgagreauit was ccmunic‘at-eg :9 and acmpwleggea 2:31

'“ in at.

33330 ~- 3

me, WJM {was

W 70/5
62h; ﬂaw

2305-;-

a.

M

3, . i have petrol-tel: 'trze intraoperati've
ccnsultatzon and :asueu we athavik 11139110325.

DESCRI PT; C‘N:
Specimen_ a 12.3 receivac (rear: Labeled. ’9alxblaader"‘. m Epeclmrn cc‘nsLsLa at a;
pmvlaua: y gpuma galls-21.29337 reassuring] 8.3 x 4 a x 3. 3 cm; 7m $221338; 01’ L115:
gzimladder 1a tanwpxrx, Emmott} gllsLanmg and tummy 2207;955:261. The: gain: acme:
:Qntenta g-nnaiat at a :mnrate mum; c“ #213: us green bile 3nd :1 Sing‘a 3.1 Inquur,
tan green 21.17.. gallst: rm measurwg up to t 5 cm 1::- greatest; mmenszsn The e.....mc:sa
sr'L :15: animating}: 13 partial?! velvety -113 partially panama-mac: and stain-2:1 9112
green. .na cynic Oucz' is pa: am: in: {he no»: :17 bile- and has a 0.3. ‘t: m d; amaze!
iumm; :60 lymph mdes‘ Bra Identiﬁed anneant. ta tn- 9:: Ublazme EGCK. “cinema-:13
9.1thth .26- was Tlésue P:- cummn: "Larsorzcnry ﬁﬂpreaenmmve genucna m. that-:-
spemmen aim surname $.u' Hirer: maeaattea as; (-2 1109/2:

 

A2: .3119 er .i: :11. sun-2m or the :aseauur: margin or LZ‘ 1% math: mat
A2: quresanu: we: Sammy; :2. me gallnmdmr now
$.32 Reprgaeauatﬁra Heating 2:. 113m fuming :1: ism: 93$.lmacder

ﬁpmimen E is receiver: Ere _ arena *aegmem; '5 Iivar". 3‘22 51
aw”; 9, 10 5 :1 3-31: 5:. m Harman:- a: $3. 211‘ g; L‘Ef .mm. mm. Capaum surface at
has. rpm: mm is Wilfi :Led‘ tan p312 [e1 tﬁ tamwgz nr, .tr. .C‘auy r1139”
«swath, glzisté'n' n9 3...: Sam: any Mssgiaaed ; Tue-52:91:31 221319221 0: resection is
9113251? unmmarkame and Lam: macs. (in sect: Cami—.3.- Liza apmzmm reveals an
Mirwgukrss, illwmtim‘i-c swrt :13 gunnery, iebmatea ~2qu 5 maﬁa :Jezaewing 5 5 x. a! 3 x
4.1;; cm which is 3.5 Km from, 333% closest imam .11;ch surgical re 58:52:93!) margLrL. T326:
remaining Mm: parencnyma 15$ tam). tabla-rum; i;t3hu.1ar wlprx‘zfuit um: auncnpsuzar
namcrrnages rim-31:39 t2“:2i2...1f_t_a $2.3 m in greatas: mmaim. Haprasenca: we
Miran m: tier specimen 3!.th tum: an: cleségﬁz maggin at Lmact'im as Emeitﬁtﬂd £2sz
Tmzén section 35- F33 mm: 1 nal sattidns cs: ma apeclumn are éubm: that“! in rmm

  

:zmcn COﬁSXa'I. 5‘ 0t

      
   

:;aaetms lat-Mad £31 83

HIPAA Discrzpincv
Prior Malilnancv Hist
Dual/Synchronous P
Case is (circle):
Reviewer Initials

 

 

 

