 

15w '0 ‘3
kcmcm S aamoas MING
(la ’ 2370/55
all/2L" @ L039] (W 44100)” [6549
‘ / 4314.3
\
. / )
SynoptIc translated report _ . 9"“ ‘J 5
UUID: 81668415— BBAA- 432E- 97(2- 14E63559D41Ad
"C °lllIlIlIIIIIIIIIIIIIIIIIIIdIII"It“

|||||||||||||||||||||||l|||||||||
|||||l||||l|||||l||||||||||||||||||||l|lll|||||||||||l|
l|l l|||||||||||||||||||l||||||||||ll|||l|lllll||||||lll|||lllll|

Site : Right lung superior and middle lobes

Central E] Peripheral E] NA
Number of lesion
1. Lung squamous cell carcinoma
Tumor size:
1. 4.7 cm (diameter)

Visceral pleural invasion: DYes ENO DNA

Chest wall invasion : DYes ENO DNA

Histological diagnosis : Moderately differentiated squamous cell carcinoma

Node status : N1 {7/ 19)

TNM : pT3 N1 (7/19) R0

Pathologist signature! Date:

    

£50

, V—__. _—M__.,«.___..__.

