Synopﬂctranﬁatedreport
University Pathology institute

””1”i4é2‘}:‘5€:°§£3..3€°§f;‘3¥§"““cmﬁ‘gda ct ed
| ||||I|||||

| ||||||||||||||||||||||||||||||||||||||||||||
IIIHHIH||||||||||||||||||||||||||||||||||I|||||||||||l|
ii illlillillillliililliilililiililiiiiiilliililllllllllil

iii
iiilil

Site : Left lung superior lobe

I] Central E Peripheral I] NA

Number of lesion
1. Lung squamous cell carcinoma

Tumor size
1. 9.2 x 6.0 x 5.2 cm

Visceral pleural invasion : IZYes ‘ DNO

Chest wall invasion : EYes EINO

Histological diagnosis : Poorly differentiated squamous cell carcinoma
Node ‘status : N0 (0/10)

TNM : pT3 N0 (0/10) GS R0

 

DNA
[INA

devO—B

gaff/MOM; 58Wc>ccg (3Q!) MOS

awaits

8:31, ‘ @Utifyfuipper [Db ea 6H, }
91L) sL/x/Ia

Pathologist sign ature'

 
 

Criteria

HIPAA
Prior

  

Case ls

  

Revirwer inilials

  
    
   
 
  
 

 

