UUID: SOEBDFBO- 398A- ABFS- 3104- FAFBFBB4BD1éd
TCGA- EB- A44N- 61A— PR

llll

llill

llllllllllll|llllllllllllllllIlllllllllll||||l||||||l||||l
|||| |l||ll|||ll|l|l|l||l||||||||| |||||l|l||||||||
|||||||||||||||||||||||||||||||||ll|||l|l|||||||||||l|||||l|

Procurement Date: Laterality: ICD’O’B
Path Report25KlN TISSUE CHECKLIST mic: “Om; @U‘SO‘F
. . . ‘1 T5“ \3
Specnmen type: Exasuon of tumor 3. k,
k ‘ ~ SH. n , .035
Tumor site: S in, extremity
ﬂex-i2 (ll-N .C‘

Tumor size: 1.7 x 1.6 x 0.5 cm
Tumor features: Ulcerated
Satellite nodules: Not specified
Histologic type: Nodular melanoma
Histologic grade:
y Lymph nodes: Not specified
Lymphatic invasion: Not specified
Venous invasion: Not specified
Margins: Not specified
Evidence of neo-adjuva nt treatment: Not specified
Additional pathologic findings: Not specified

Comments: 5 mm deep, Ill Level by Clarc

 

