 

1
I
I
I
I
l
I
I
I
I
I
I
I
I
I
I

J

           

Ethnicity
(Race)

 

..--.....-.—1.---.—..-—..-..

‘ dll-n-I-I

  

     

I

 

 

u t u u u
. n . . .
. e . . .
. e. e.
m mm unnnn
" aw. "mum"
- r! u u -
- Tl . . .
u ................. u. ...... "2:---"
. e u - n
_ g — u o
. m) u n n
. SM "Qumran
" M( " "nu
. N - u -
T . .
. ................. ﬂ ....... . ....... _
. e u u .
Q . .
n m) n u n
. SN ”Guam.
_ M( n "n.
. N . . _
n T u u u
n IIIIIIIIIIIIIIIII a IIIIIII u IIIIIII u
. e . . .
n 9 u u n
u m) u "a.
u 8.“ "20m.
. M . . .
u m n n u
u u u .
1. IIIIIIIIIIIIIIII . IIIIIII i IIIIIII
n ) . H u
. 9w . _ .
. d . . .
H mm .zum"
. Go " n u
H ,5 . .
.

(Source)
nla

.
. IIIIIIII mv IIIIIIII u IIIIIII .IIIIWIII"
. {In _ . .
u om "Wumu
. ert .e.d.
" Pwn "mud"
. VJ .uao.
“ Tm ”sum”
" P n "b"
. ................. . ....... . ....... .
n n u n
. t .
u m ”Janie"
" U .n.n"

.
u u .
. e . .
n m .0" n
I n u
n 0% "IN" N
. m _ 8.1mm.
" u "V" n"
.-- T .0. .
n lllllll n — -
utt IIIIIII . . -
‘nnlrl I. IIIIIII -!I I
.meOh)" " IIIII "
”mmmwm" U "
.mﬂmmaua" "
. almm..m.mn
.hnwmeDu “n.
0 . . .
.
n n .
. .
.

 

