ICED—0’3

(Ziéi'agﬂz ducwéw‘w ﬂ
Neuropathology ' I %//¢
@122 W ,W #05

Patient:
8-Day: Q7113

Patna-No.2 94,0 <3/ I; ll 3

Commentary:
Because of smali foei with increased density and mitotic activity this othenivise weii
differentiated tumor IS graded anapiasic oiigodendrogiioma WHO grade lil.

Diagnosis:

Anapiastic oligodendrogiioma WHO grade “I UUID:5F24A61F-39M-426A-8902-63205E9563D7
TCGA-SQ-AEWD—OlA—PR Redacted

||| ||||||||||||||||||||||||||||||||||||||||||||||||l|||||||||||||||
l|| lllllillllllllllllllllIlllllllllllll|l|l||||||||||||||||I||||
Ill ||||l|||||| | ||||||||||||| ||| |||I|| || |||||| III III" I “II III I“

ivmmimitd PU“ V070”
K1): hWSCd M W BC“?—

mum—“M ' 1
Jidinow Discrepauc, ‘1 ‘ A Vex ha

'nmary rumor Site Discrepancy . h
“FAA DISuPpantV

 

 

 

 
   

'nov Malignancy History
I

 

   

