UUID:3CD10537-29EA-47BB-99FA-26027E192948
TCGA-AN-ABFS-OiA-PR RﬁiljlilclI-lted

iii iiiiiiiii'iiiiii'i'ii'ii‘iii'iiiiiiiiiiiiiiiiii'iii'iuni
Ill ||||||||||||||||||||||||||||||I|I|||||I||||||Il|||||l||
'65 Patient iD: _f,, . ~ ;
Case #: 1. DOB: . , Sex: ' Ethnicity (Race)

Cancer Sample

Diagnosis: Breast Cancer Histological description: lnﬁltrative lobuiar carcinoma

Date of Procurement: ' ‘ i Anatomic Site: Right breast Tumor location: Primary
Tissue Specification: Tumor Specimen Matrix: Tissue Specimen Format: OCT
Container: block Type of Procurement: surgery Grade: 2

T Stage: 1 N Stage: 0 M Stage: 0 Treatment: none

Treatment Details: n/a

Normal Sample

Anatomic Site: Blood Sample Type: Normal Type of Procurement: blood draw

Matrix: Blood Specimen Format: frozen Container: tube

Date of Procurement:

(Kw/3
6005: W! WWW M AM
PM» AW #11hW law, No; {530/3

5:11: W N05 050.7 Io/JI/u

mt Mmf em, W w mm m cw 5M» W
4mm 1‘; m1. 45+“) W Win ”Mrs; 73:
pwager W5 £424.07, ‘6 Tag/4 mm 4v c ‘W‘ .

MAW/2r
,1.

 

