Gama-r: x I
Reported:
Sunni: 1'an Physicians:

1: :mnglogzat:
.nnraﬁp amalgam:
Performing P11151514”

CLINICAL HISTORY:
1;"; VER MASS.

LIJID: DM3D158- am- 41C9- BBBF- BEBDBSElgieSDBac
CGA- 2Y- ABGS- BIA- PR "dI'aIIIIICIIted

IIHIIIIITIIIII II l||l||||| II III ||||l||l|||||||| I
.IIII... "IIII IIIIII

|||||||||||||||||I|||||||||| |||||||||||||||||||| |l|||||

Pathology Regort

Senlcei Received:

?P.EQPEQATI W! QEhCHDSI 3 :

N31? (31 V5121-

REIMI-ZN Tynan:
; 533mm .15“ 'Lii‘
:' GALLEWEER

2.33:

(:51

1.: mmmmnh ISALLELMJUMI WEE.

"Q‘ERMI 03513311319:

A1L23'Ed'SEGMIIENT S 1.3519" EXCISZQPU _ _
Mep3: acaimlar raxcima, clear can 1“. {pa {86:53 my Parnmcg: aaL i’lnnmgﬁh
3‘. WLWDEE‘ GiGmCYSTEC’Z’CM‘I:
martin endlecyatitii _
”mere .13 n9 evidence at mJLignancy.
:2- mm :’ haunts: AS I‘mmammnmz. .1903ch \wiamz mason:

5939:1115! Lﬁ’BFCBy’E’J 931'. h 231:0?“

C 2139.1qu 7.233L1ve tr; .maugmncL

m‘ PASSIOYMI Gib FWHHCS

“311mm“ type;-

max conﬁguration:
Tumor-21m:
immunologic: 51351“:
”Timur microﬁlm:
Eerlneural innate. .-

Mgmlwpnznm 11w :5:- In .

Surgical. 1113:3111:

M30131: r131 patnaloglc findings:
21116 a: Inmate 105111.51: negatxtla
Bridging rmraaia.

Lymph made“
?atnolog:c 513-33;

3:

Cathlagy rate and rendarag the {max diamoaxm Kléctmnismliy Signed mu;

0231113 RELATED {LENLCo‘Ah mm;

NA

INTRAOPKPA'I'JVS DXAGNDSZ S :
E‘RC’ﬁE-Jl SEC?! 0N D3 AGNGSIS

Kcne want: :1 :Im'

Empahocezlmar azaminmm Clair {gall type:

mama):

1%.!) x 5.3 x 3.5 m P“) “5'
xmemmsy £11.: mmnuatm
Apprm: natal? 2L?

tic-t. tIanirIed

PZ‘EEGIIL
Mdlhimxal aux-31cm mar3m {rm 9: turn:

Enrmzc- 11:93:15 with mammalian-1 Lelece nepnzims 1m:

Wau=5%_

:msisten: wick: cirrhﬂsla
‘Mzrm macmvemmmr amatenepazmm.

.y—ﬁ.

HX' M13

-I:ne aztending pathuwtjlat pusonsuy reviawcd we enté: a

33'!

.fé®=0~ 3
(IMLMWQQ, ML

6131‘- WIMQO
\) d/QS/ﬂ‘)

MOS
‘a‘I 7b [3

  

A... SEGMENT 5. 1.1? an mama;
Surgicai margin; 9:58.231! maven-m.
Emma :surglcal. 12:91:: : womanly carczncma.

D’JWBNT: This: rmzea aesthadmgnozﬂiraauﬁh “use cemunxmatm m1 5m 21234191112339: by

B 2:.

'2, ' ve pertsmeu the in: rgcperauvg
zcnau ﬁat: an 3.1;: 15533821112 arcve Magus-sea.

CROSS DES-2311??
A. 39.1mm 19: la reﬂexaszd {maﬁa 1410.1” 3351 censuuq, 131321936 *sagmcdlt.;§ 112m! 1133831011,
haze-r: EEEEIC-I‘. . 71m: spemmenc 33213323 or a '35 3. 5 graz, I: :3 x 8- a x 5.? (:3 tone» at
liver. .11»: “page 1115mm?“ The 55-1115 Burg: cal margin 15 darken U1 tn 1313:): 157:1
A 9.111222: 8' mass -3 masaly appx' racist-:4. Sex-1:3- sec tans mm} a mneratﬁly 'mm?
gray-29:1 modular in aarznna 7.232,. wnxc’n measumﬁ S 0 3c 15 2 x 3: ’51._C.T§ 'n cv2r311_
:1: manancn. chzssiy,z:£_m133 approxxmnes we 33.271123; matrgmfot maectién..tsc>m¢
namnrzfmge 13:31 necma1a.izpprcximaza1y 35%} 38' ine..:irt-au my the cut ﬁtting .0: 1:12
:358. The remazn'ng hep-3:116: pal-encnyma‘ 12 3:233“; unramanagia. 53;- mpmaemamve»
Emma {magnum 2‘3 taken no But: mad :35: F521 BEYWMRW 383 mm 'ara sﬁbmnted 23:
ALA]: W gnawing “a rel 1L1unsrip :20 3:13.23an 231281381,
M': 21-5331? mrmmame ..apamc gamma.-.

 

 

3.. swam B‘ is 132mm: ﬁgallbmdvmrh The; specimn 3.3 mceivm crass: anaconszata
21'. a assumed, glavevsmyea gaum adder, 3m: 2:: mgasumsr 2115-3: 3.9 121% 3:. 1332
nutter sultan: is. graying: 5mm. wagéstem “3112:9182 stapled mtg: n which is
maven and the uncariydmg mama 18 13:38:: at: tn b12ck:ink..Epon-cc:plet1:n 3:3!
x-panu 1, no «cumulus 1,6 gmsezy 1x13111211; m micoaai aurxzaqe 1§ gray yelzsv .8133:
3:: nely reticulated. ‘I'nara 13 some marked imaging.) at 152 1:21:11 Retpmaen atlm
mac: 13133" are submitzeﬁ “as:

m: $3232.”. ”.121 gumicsi mar-313:1.
Inn-23: azepmsentatme seamen : um gammmder.

L. smcxmgn'c 13 1.332181: “maximum; gaublamm “13731:“th spaci'men as. mtelved

' Mean, 311;: mgmum 131: .2 1.5. 1.3.13 1: 3 13 cm ma nrmn Lzrrrﬁguiar Ingram: at 11319.:-
uzth‘ :33 names: rarg'm. This 13 . mm mm the. wilt—22311315 121832213 marked nan
ulnar. 3311:. {3315 mm“: 1-; :awaﬁ and entirely 5:’3mitt_saa. ma z'émamsng 14153116: is
axially Wienm and 135 amiss“. 1; w‘re 7.3331133. Represanta: -ve- ﬁéﬂhimﬁ ara

 

     

 

mums 2 _
{23: 1... annircs- am‘ 1m}. mar;1n._
£13: {LLSSJY unremarkable "damn: jpar—encrqnn-

 

Reviewed:

