Morphology qhows both astroc ' ' ' ' ‘
. . . . ytic and oh yodcndm ‘ ‘ -, ' ‘ ‘ I ‘ '
4, actmty. Proliferation index 2% g, glml dlIterentmtmn. N0 madam mltotlc

Dim: osis
" Oligoastrocytoma WHO grade II mo E3

WWgﬁa
@JL Wm, WM

9p 9/30/l5

UUID: 2E181A31- 4343- 4A8C- 87E2- F34AAEBR14784
CGA- --ss A7IQ --a1A PR dacted

IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIRIIIeIIIIIIIII
IIIII|I||I|||I|l||||||||I||IIIIIIII||I||||I||||||||||||||| III"
III IIIIlIlIIlIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII |I|I|

+—
u m] \aHid 0h m0” HP“
is Mr?” W M“ C2"

 

