I654) -5
[W Mos 9730/3 “HIE/iv ,Zw/
.SI‘;I’L Codi. .' 68AM Soﬁj— +733: 2 qugf‘a’

 

PATIENT HISTORY:

No clinical history is given.

PRE—OP DIAGNOSIS: Right inguinal mass.
POST-OP DIAGNOSIS: Same. uum: 555Aa7m- Fssn- 4cc2- 8AC3- BEEZSFCEEMBd
PROCEDURE: Excision groin mass. ‘ TCGA ER A19P' “A P“

 

 

m I“ ||||l|||||||||||l|||||||||||||||||||||||||||||||||||||||||||||||Ml

||| ||||||||||||||| ||||||||lI|I||| |||||||||||||I|||l||l|||l|l|||||

Illll |||||||I||||||||| ||| llllllllllllllllllllllllllllllllllIIIIII __
FINAL DIAGNOSIS:

SOFT TISSUE, L MPH NODE, RIGHT GROIN. EXCISION ——

, MALIGNANT TUM eoNSISTENT WITH METASIAI‘IQ MELANOMA IN ONE LYMPI-I NODE WITH FOCAL
EXTRACAPSULAR SPREAD. 5CM. (see comment). -*-----~

 

   

