 

& ._ _ , /CA'0’3
CW WWW/W5 (VIM/3

M» 3m; Warm c504

we; 9rh,‘ Wﬂ“ cm? ///’I'/n

 

Diagnosis:

1. Ablated ({eﬁybreast sam
ple with a moderately differentiated
carcinoma with an intraductal component (tumor diameter: 5.0 més‘i’ve ductal

Tumor classification: NOS, G ll, pT2N1aLOVORO.

 

UUID: D1c46561928- -8A3E7- -AFCB- -B7P8RB- 96%15836156d

IllII|||||||llll||ll||||||||||||||||||l||||||||||||||||||||||||||||
IIH Illllllll IIIIH |l||lllllllllllllII|||l|||lllIllllllllllllll
IIiillIHIIIIIllliIilIIiHIlilillllllllllllll“|||l||ll|

 

 

