I" I

 

UUID: AZESSCOE- 696C- 4613- 4443- -35FDC795C
TCGA- -C5- -A995- B1A-P

I
II I II I IIlI II IIIIlII I II II II

n I
llllllllllllIllIlllll I" "I"

 

 

 

eDBl

IIIIIIIIIIIIIIIIIIIII IIIIlIIIlIIlIIIIIIIIIIIIIIIIIIIIIIIIIIIcIIe
IIII IIIIIlII IIIIIIII III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII

 

" Burg. Putin-Nod I
' . . nan: _ .l I
, .' Sax/Ran: v
' ' Sat-vita: '
Date Rccaivodp ‘ .
' t I
' £a®~»D-5 ' ' ;
8W, ” £1on :
7 - - I :'.'?:‘?.m/~5i
51¢ 0W“? Noam-:2» '

.- v ..-

_: £53 .‘I I I

.‘- qr“) I/Zl/l‘iI I’

’ . I

'5.» I :‘E 2

. 1 D A -N s . ---—---.-—~--—~-—-—------------------------—---'-'-=-;.--.r§I-.-,-
. I...“ 3". 2‘} ‘ I
\... '. UTERUS. CERVIXI BIOPSY ~ BGUAMDUS CELL CARCINOMA. MDDERATELY I I‘. I. .
r.‘ . DIFFERENrmTEn. INVABIVE .3 . :5: g.

'. . . i’~. I' ‘

L. UTERUS. ENDUCERUIXI CUREI’TAQE -- seam-Ions CELL CARCINOMA: MQDERATIEL'Y;
,.. . . . DIFFERENTIATED: INVASIVE .15.. .I‘ z
3. - - . ‘ .h' I
-‘2' . . , 1P. '
I 'I "3".-

{ The patient is a .uaar old woman with a carvical lesion and f. 1.515;“

7" anyone dusplasia by cytology. Clinical tdiagram“: Same. Oporativﬁgx‘ '
procedure: Cozpuscopu with the ﬁnding III-F {a ﬁviablm ulcerated .'-' I:
lea-inn on the cervix : _ ;I 3‘ ’.

. . _ ‘ . A. r.

‘ ’ a f. a“ nu

 

 

 

 

germs:

.an& 2 sun“. nine-nud-

Eu Ii fcIr review by ‘
m accompanied bl; ‘ ‘ [a or . Thu f
material originates from W T'. .
- Tum slides are retained for {our H. as. -

I

rl

‘3.
3

"a "4:1 «1:35:th 'abava cited, qgaggnosig,

  

-:-1-:-

.'.1 '
I"

 

