 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Cannon-AM
, dm‘lﬂﬂ‘
‘ Typed untamed S "“5““. mushy. human! Tm“
Tissue . . "mu,“ my "up" , Grade TNII the. (Ghana! 5‘
. Clinical DOE Emmcny Clinic-l Baud “twinmn Tumf" chmuﬁ‘ 59:13:" 5m?" Comm»: ”Wm M“ Um Procumm ITEM] (mm, (H (N) (u; lypc M".
W‘“ Sm'm'“ sin: “'5‘" (Wm) 5" (Rm) Diagnosis procumnam Lmnun m I" mu m my
Libs)
50
n/a 4 3 0 none nla
Causes-'8" , a... a Primary Tumor ﬁssua on block 1 200 mg surgery MW?
_ Femaw (White) .Mﬂhmma ‘
~~~~~~~~~~~ - ‘ Mood Na "one n/a n/a
. ! . nla nla nla n/a
' Caucasmn Blood nla Normal Blood fmzen (uba 1 4 ml dxaw :
' a
Female (Whne) Melamm
TRVNKIP4F'1SC‘

 

 

 

 

 

 

22.24) —3 _

W. Wh/bﬁ
’ 3792/3

53+ZL» fiéirfgaijhu“li

d 44.5
€¥h3 9/ 1:3

UUID: 831363380- 735C- 492(2- ACFZ- -657DAA5F955eEd
TCGA- BF- ASEP- BIA-P

Inmmmmmmmmmmmmwmmmmemmmm
I“HWNHNWHIWWHMMHMMWHIIIHWmm
Mtnmmlnnmmmmmwnmwmmmmmm

1343 '

 

 

 

