 

 

4- ... 1..-. .. u—n ._.. .

Date ofCollection" H ".-

CiiniealHistonr: Leﬁﬁonmltempomlcramommyfortumormecuonmthumgegmdance
__ and awake mapping _

Pre-Opmﬁve Diagnoses-15 NoneGiven

Post-Operaﬁte. Q1 33510315: Same

SpedﬂﬁE‘Submiﬂca:" " A. Leﬁ tumor- PIS; B. Iﬁﬁ tamorv SIP

CPT Code(s) 88307 X 2; 38333 X 1; 38342 X 1; 88360 X 1

 

 

FINAL DIAGNOSIS:

A. Left frontotenlmoral- mass: Anaplasﬁc astrocytoma [WHO grade 111). See note.

qt.

' «3254‘. 'v-

ﬁm.mm_mm mzAnaplasﬂc astrocytoma (WHO grade III). See note.

”' ”MAh—E: }:S{r:}r

.45...“ .1_

Note: This astrocytomadiﬂilsely inﬁltxntes white andgraymatber. Pcrinemonal samlﬁtosis IS seen The
cellulé’lify?‘ -13 niédefﬁte to- high; with areas of marked nuclear pleomorphism and scattered mimses No
vasczﬂafendothehal prohfemnon or areas. of necrosis are ﬁJresent Immunostam for NIB-1 (slide BI)
51165113311: increased "niiclear labelin rate of to 11% ter man 3% are considered likely to
W“ 111131113561; change by and its Coverings,
einManymolm are _im1_nunopositive for p53, supporting the diagnosis. The tumor corresponds to a
WHO 3111113111: 51321133 for MGMT, mm and 1p19q uéinpmgms -

 

 

BRNNivReseotion-e -

Specimen Type
_X_.-Res_eotion

 

. - " '1' - _ . . --': ’ ’ ' ' " . 1. _ . ._..... ....... _ ...._. . . - — or
-. I. Pagclofii

 

 

 

 

 

Ibﬂmgwwwquwﬁw «a; 31.1%

:1
noﬁan @-

  
   

 

 

 

iii
. a.

 

 

 

KN

 

 

.ﬁ

.‘1?

"’3:

I |§KJ$$3MT£E¢

 

 

' 1- ' ' 1-1“: .1"

3:

