Ice—0’5

 

W .. W. stow wimpy QM, NUS Yaw/3
3m, (nut WK, N05 C53 9 ”/17?
.c..(‘ ~~~~~ ' ' r
"’ ” SURGICAL'PATHOLOGY

-..~ Surg. Path. Now”
, ' Name: w DOB:
m , Addresszm_ ' Sex/Race: P W ITE
.”"' ,Locatlon: "
.-- MR No.:.- ‘ . ' ‘ Hosp. No.: w
3:“; Service: QYNECOLQGX Taken/Receivad: .

 

Surgeonzm 4 .1
W—e--s-.--ii-—-+ ---------- '——¥ ------------------------
z . BLADDER. SITENOT specxivmn. BIOPSY ' . ’*
gr; - squmous METAPLASIA (SEE COMMENT)
- » - cvsnns CYSTICA - -
s‘?‘ , . ‘ K //
%P}:~;;';- ,. UTERUS,. cmwnc. BIOPSY .*
O {J ‘-_ INVA$,_I_,Y,E SQUAMOlg’S" CELL CARCINOMA
x”. . . ‘ . .‘ I “.0 " \.. . g,‘ u

By this Signature. I attest that the
’above diagnosis is based upon my
'personal exaninatlon of the slides

(and/or other material indicated in

the diagnosis). and that I have

revf3wed and approved this report.

I.-

 

 

 

 

  

we. '7

‘ " SPEQIHEMS) §UBMLTI§D ' uum:r - - - . ""

E . Part 1: BLADDER ’ gchzg'ﬁgllt-ﬁlﬁﬁ ‘EGEESSBDIAiDeGdacted ‘ “r335"
’ »- ‘ - ' - EHI'u'liH'dl'l'd'u'lh'l'illi'lH'IHh'I'I'I'I'I'l'l'ﬂlﬂ'lﬂ'l'lllHh'n'ﬂml""'

":3". '3 . . |||| "

g3} Mﬂﬂl * A MWMWWMWWWMWWMM

‘. 324.. 'l‘hepatient is- all year old woman with cervical cancer and

l!” v . irregular bleeding. Clinical diagnosis: Cervical cancer._

6 Operative procedure: EUA. cysto. ‘ '

éttjf V '

f5 :GRQSS

{2‘}? j ‘ ‘The specimens are received in two containers 01" formalin. each

v'”’ z labelled with the' The first container is labelled

.r: .. ? "bladder biopsy." It contains seven. fragments of tam-gray. soft.

gr“; mucosa‘l tissue measuring 1.2 x 1.0 x 0.2 cu. in aggregate.

“" ‘ Inked and wrapped. ‘ -

$5313; The second container is labelled "cervical biopsy." It contains

“(8.“ two _fragments of pink-gray. soft. mucosal rtissue'meﬁsuring 1.5 x

”if 0.7 x' 0.5 (cm. in aggregate.

‘ xx. “ '
:3? . ' . r

l Dual/anchmna
a .Ka" an is (dull):

 

 

