UUID:6250E530-9059-453D-BA62-A161814A4658
TCGA- 22- A938- 01A- PR

h'llll'".'IJiii'I'b'H'l'l'"

 

Pathology Report

Gender: 2“: 'Servme:
Hepatic-1;
Summit“; :ng Phys1zLans:

Patnalvy: at:
:nc‘raop 5-‘3Lnol"~3zst
21615011311713 pr $312131;
£14,311 CAL: 2:3 MOE? :‘
3403115: ‘ 4‘3 l‘JEN .

FREIDPZMTI’VE .DTNL‘IGSJS: >
1,.KFT KIDNEY Tim}! . MICRL‘JSCDPIS EWMA'IUHIA.

SFEC‘AMZX TYP- I151“

1‘s: 11TH SHE 32"035 MLY
3* E'ﬂS'I'ER-EC}! MEDEAL EYE T
9211.327? RENAL MASS E75

”Ali: {‘3

1923334 nimxoixgz

.3. 11’1“ mm ’
gone ML. hemacop: hath: "‘.ﬁﬁ0\d; n: evimn:

n- mmmlm KKDLMr can“ wanna: >

Vasculark'zgu Imraauipase“ tlgw‘wut‘g Carmic-

‘parcﬂncnymz. tic: ’evmence 0'! maitgnazzcy.
if. LITE-"‘1' 15331 CR"? “$111334... NEWEC’YCMYI

39mm rm—E. mmlmsmﬂ papillaw, type 1:.

Pazkmiugzc stage; 91‘12'1‘3 30C;
3m PA‘mQIJJGII: Firmmﬂg'

WE ripe: Rana! {mix ; carting;
Ru: 143:1:- :grauei 3:111?

Ezzwezza a: grréatnz‘ Emma-:1 any ‘50113.
731mm? size: 3:13 am,

Rama ca‘paum :nvasmm Nor;
:nvaalon-o: Santa"; Fascia.
Penal vein mx'ragmn: .m; appEmame‘
Surgica: margins: firm: act 1113: ignzacy. (
Angm‘lynpmme mvaamn: >10: idem: 1mm.
239:1ng r33. «mama: ML paganmtag.
martian-11:23am kidney: Unrémarmma;
Adrenal ‘glanar Not app}.i‘mbla.

Lymph rte-ma: sec applxcml'EE

 

a! pap»: 1 mm;

mammalian. _
Net app: mama.

   

i; L13 attaining pan-ax
pacnlcgy caseam rem-arm the firs”

alums! 95mm;
{h

CLINICAL HATE:

f!FFm0F£PJ‘.T 1 11?; I}: AGNOS I 5:
51:33.1 SCGTEI-E 10F! {43(11th €‘(5T WELL 1'

2321,5011: tissue ﬁltﬁllt'fplcal £5113, B‘lecfzﬁﬁ ghmmma

1pr 1E.

'11~"-FII".OB: S .

'cewea;

e lo: faiigmmcy“

“mum-rat 1m: - 5am aujacent- renal.

{we may Patnamgi‘g -S-“1:1v11r':;]5}

(5331,63

gist,

Eilectmrxicany 311mm: out. by

immuned1 Deter m: permanent. Requested mare! “351:2? 1: 3pm Mable.

macs

\

4/5181;

FQTEOEQLLY FGVLE'NEG U18 ES'LII‘E

and CNBEEG Lunumsi

Jim/LO dabQ

gape/a3
mm

OZMMEl-‘Tz. This trozanraect‘mn diagnnazs/result was *cemmlcxm taxanﬁ ncxncviecgeawy
€922. LEFT ' HEW“? wuss:
Regal 2:311.'cars::som3., Var-32:23 free: a: Lummq;
I {WRAD‘EPARTMEN‘CM. museum IQN :

2:. mass tmzmrmu 2.2m '13.le ms; _
:asly tumor is 01.5 cm {rpm 3:112 2:253:21 paremnmal 52311313.
The $106982 “251:2th spruce main 13:3 thin 1:221:3qu capsular.-

 

z, ’ .,-. raw perrcmed me in: reaper-a: we
23213121235207: am is; .41 the. amus'ﬁa a: agncses.

 

amass numwrx-m ,

r... Thefapactmen la magma-5:255:21 a cgmamara. Speczmn A 2512132194 “12m"
rib". ”ma gape-21;:en 2205222525 or 2 'sztomennm. fragmenting: 1‘15, which. are ranging :L'm:
E. 23 5%.) 3 :m in lengm with 1;; 5211.112 amount. 5: adjacent. tangE red-Dram. ‘55:: to
timbexy tissue mm :2 e-rttan mrglr .a of cram-5mg are groaazy'mmrarmnm;
Ear-34352213} aech: :m 33: mm :eseﬂlon 21.2: gins aunmictan m ﬁnaamztea '.&1 m. 12.2,.
raumwmg cecal; Eiﬁicntim.

 

 

2'. specimen a- :13. Eaveiea peeLarzsr media: carat 53.11“. 71:23 spacz'wm canaialzs a: an
2::eggu1at, anaﬂentm rrzgmen: a: Ezra. .ea Mam rut-nary usaue measuring :2. 5 x {2 2
II: 13 I}. m, which 23 Swami: antimiy- 333’s? :1 mm secLEOn .13 3‘53.

{2. speciman E 13 EmLeu ‘15:: mnal. mass. frozen? “3&"321‘071 :23? :2: Epic-sis 3m mam'n
max .1233} mingm plus ink margin pSua znkea auﬁace margin" The: 1295mm
gamma 5 or :21 1:312:13} mpnrecthy apeczm 9:112:71 18 1925:. rind ’5 is x 5 29 x :2- 5 cm
52th a. and-aerate amcum. 55!. adjacent. to alpaui a wtinepnrlc 54:29:59: 163.25.! wnzm W
ranging. ﬁrm :2. '2 to 5 «2 cm in thicmgsa. 'me parsinctxyeut mac-anion: 53mm is 5512.
red brawn. 93052312; unreﬁatram a. The Hpecimén 15017153114161 3:332:9ng. ‘ ante
su'rgamn‘a magmatic“ and mm: 25: 35220225:

"ZSZ'QL‘LCEY’TQX reaecr: or: ‘argt'a 1‘s: 3:2:
ﬁerlnepnrld 13'. p: 55 3:233:25
xmtm mlrg 2:1 mm-

“33215 spcncEmea is setial'Ey 544:2: 'snéd' .23 we (:31 3:2 irrtgula": 3.5. timid, Eumgammu-
tuméxz: wnm n is mmrmg 4: ’3 3: 4. 2 2c '4 1') cm. 7m: .mum- 15 km: mug, rm; We: non
appear t: 53.522125 thrmsgn the: 2222:1221 capaqla :m;1_ within. as: m or :..e {213523311
'aer 2:21: that perznepr .22: 1x11322234: tissue. .nsz Jsmor- 3:59st 12.5 cm :1' the
parancz'rt'l vagaries-12:91.: .necuz. 3...:‘auze :1: .‘2 2.2mm: La "rzricgamd, tam {22:32.
1:52 tum/tau: [crummy 32:54:10th and. namcrrnnglc. Raprésmnatwa sac: Em Q! 551:. 15mm:
wan 3.1233552. 11' Red black. garmcnymal rasectim margin aunmzuged tor- {51:35am Mignon
55 2-522. Répxeaeutatime- sectlma 02' the specinén submitted :3 the T123229. szugémerm
Laban: aw. :énnn-zsenzar he Teachlcriita 22: 2.32215 apcclmaa submitted 1:: Yr :ssmLaa' 33

     

342130205:
{Ii-(22% amalgam; 55:52an :2: 2m: 2x22522213 with adjacent
_ tens»). 'pazencnyna
193424; Central part, or the tuna:

254:7; rumor bulging 5.2135515.

 

