MD/d’}
am WMMWW ““43
m wzwwcum 05M MW

COG/I .5’;%;WINM ('50.?

 

Diagnosis:

./\
Lettﬁreast segment (upper medial) with a 1.7 cm well differentiated (Gl) invasive ductal
b/r'gaLSIjarcinoma. Carcinoma—free resection margins, carcinoma-free skin.

Considering the tumor-free medial follow-up resection material (sample 3), the carcinoma
was certainly excised in toto.

Tumor stage: pTlc, GI, pLO, pVO, pNO (0/1, SLN), pRO.

 

UUID:6D2212CE-C80F~4545-A595-3F136E4C6036
TCGA-AB-ABBA-OlA-

PRIIIIIIIIIIIIIIIlIﬁllﬁlcllltEd
Ill|||||l|||||||||||l||||||||||||l|||||||
mllllll|||l|||||||||||||||lllllllllllll|l|||||l||||l||||||||

lllll||||||||||||||||||l|||||||||||||||||||||||l|||||||l|l||

 

