 

 

/CA—a,3

(’W ““E Y
3111‘ , fM/ﬁw M11] NV; 3509/3
, Bymd;uts 053,7 ’Wiﬂ/ 15/

 

Diagnosis:

1- Ablated b
carcinoma , reast sam 1e -
(tumor dlameter: 2_7 cm}; T33: afmoderately differentiated '
' 1“ ree dorsal re ' mVaSiVe du t
SCCtIOn mar . C 3]
gm.

, 1

 

U ID:549E 25 -F2 -AFF9-8353-1FBE51C73831
9 e acted

mM\\ﬁﬁﬁﬁfﬁi\‘iﬁ|\\°\'ﬁﬁﬁiﬁﬁ|\|\\u\\\umumuu“
\u«mumumuumuu\\mumummmumnu“
muumummmu“m\\\ummmmuumumu“

   
    
  

Zlkerll __
1'11!“on Discrepancy

'rimary Yuma! 5m Dlsueplncv
“PM Disaer ancy
'vlof Mali ulna! Histo
(humans Prim: ,

    

