UUID. 79328528- E6A5- 4940- 96EF- FBF7DAC'34ESFDa
TCGA- WA- -ATGZ- 9111- PR

||| I||IIIIII||III|II IIIIIIIIIIIIIIIIII IIIIIIIIIIIIIIIIIIIIIII III III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII IIIIIIIIIIIIIIIIIIIIIIIII IIIIIIII
I|| |||||||||| || | I ”III I || || | I mm | || | | l ||I|I|||||||||| I “II I" Date ortumor procurement:

Name

 

{Study Subject ID: ‘

 

 

 

Material! Macroscopy

 

1/3

IéL’DQ- 3

Cauumwmv dewau’ua’Q jut/”GM?” 491;: 7 I 3
54,63.-. kJan (/ .amcLi-‘tk HO “Fiﬁ/MM?

'yl“) 9/5,); 3

 

 

 

Microscopy
(34 hlnckq ”RIF anhirh Av dppnlr‘iﬁnminn PAR}

 

Name

 

 

Diagnnsh

 

 

I535"; "Ag: €17 ”:11“

D agvmw L‘II IsrrepanLL

 

 

I Primarylumnr SI a Diatunaury
WW (I Disuepamy

I-‘P: Inr M-IIignar‘Cy I'M; ry

[)uaI/Synchmnuus PIImary I I ~

(aseishircle):
I Ru‘I‘IeIJeI'I‘

 

 

  

 

  

 
 

 

 
 
 

