 

 

 

 

 

 

 

 

lmkx Spﬂcimon mm" Gnu! boa 5. Ethnicity Clinical Dana! 1mm “I“- 3 - Amounﬂp T a a 0°32"
hm 5m ‘ . (mrnlddlww) x (Ran) ”Mum. Vocanﬂm ”1min. 5i“ “mm Spociﬁcaﬁ 1:31;» srxn Container Numb‘crd " W" ”in.” Hbmlogiual cud. mu sug- 11m sag. mu Shoe Mam": mum-m Tumor coll
n" ‘°""'""‘ mum .m ““9““ m (N) (M) typ- (Chime!
; Harm Th
male Caucas-n Gastric S > ‘ , Bit-I‘M
: : : ‘ (Wh'n e) cancer lamach. fundus Primary Tumor Tssue OCT block 1 200 mg SWQGIY ”ml 3
E I E .' Adenouarcim ‘ 0 0 "One nla 45
I : : I: l Caucasian Gastric "m
I i i S ma e (Whie) cancer Bl°°d n/a Normal Blood frozen tube 1 4 m) Mood nl
I ' ' draw a "/3 "13 nla nla none n/a n/a

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

32—0 3

W WM

8417. MW

8/4 4/ 3

W are I
29/15

UUID : 850M347-FOCD-4EDC-9AEC-21653CA2E34F
TCGA-BT—ASTJ-BlA—PR R
III III
II

II l|||||||||||||
||||||||||l|l|l|l|ll|||||| llllllllllllll IHIHIIIIIIIII
Ill lllll lllIllllIIIIIIIIIIIIIIIIIIIHIIIIllllllHlllllllllllIll

   

 

