ﬂab-613

UUID: 97CA96D5- 990!— 41F9- 949D- CCCCFFB7BCBDd

| ||||||||
l” Illlﬂllllllllllll|l|||IHIIlllllllllIlllllllllllllllllllllllllld

TCGA- ou- A4NS- e1A- PR €6LVC I ”04467. Ade/afar UL}:

. , . , 91702.3
Illll||l||||l||l|l||l|lllllllllllllllllllllllc’ce 8‘72: L’VW‘ €252.23

9,4) i151 AZ 4/);

TISSUE DESCRIPTION:
A1 B1 BZ B3 B4 BS B6

Right lobe liver (1020 grams, 20.0 x 11.0 x 7.0 cm) and gallbladder
(10.2 x 3.7 x 1.7 cm)

DIAGNOSIS:

Liver, right lobe, hepatectomy: Grade 2 (of 4) hepatocellular
carcinoma forming a mass, 11.0 x 11.0 x 10.0 cm. The surgical
margin is widely free of involvement.

Gallbladder, cholecystectomy: Mild acute and chronic cholecystitis.
No stones are identified.

Photographed in lab

 

