 

UUID: 405AE266- SCIB- 44FA- A613- 4A83C9160CBF
TCGA- ZJ- ABDH- 91A- PR

IIIIIIIII IIII IIII IIIIIIIII|||IIIIIIIIIIIIIIIIIIIIIIH IIIIIcIIMl
||||||||I IIIII lIII I||||||||| IIHIIIIIIIII |||I mm
IIIIIHIIII IIIIIIIII||||I III II|Il|l|||lII||||||||||I|||||||

 

 

 

 

 

SPEC #: sta:us: Obtained: Received:

CLINICAL HISTORY:
ICD 9: 233.1

SPECIMEN/PROCEDURE:
1. CERVIX — BIOPSY

 

IMPRESSICN:

CERVICAL BIOPSY:
Invasive squnnpus 0.11 carcinomn, largo c011, nonkbratinizinq.

Dictatod by:
Enter-d:

GEKDSS IIESCHRIEWEICEW:
Received, labeled with the patienz's name and "one", is a pink to pale—tan tissue fragment

that is 0.9 x 0.6 x 0.3 cm. The specimen is entirely submitted in one cassette.

Dictatod by:
Entered:

 

CPT Codes:
CERVICAL BIOPSY (l)/88305

ICDQ Codes:
lama

Electrcnicnlly Signed by:

 

 

 

146D O 3
(mm MWML; mmcﬂ [(24% M
may jam/1591’ 50 $76

65.. 6. (7.251347: HOS (7 5’5 61
g); a 5/5/IL/

** END OF REPORT **

.hd II /

umanite

Case
InitiaIs

Val

No

 

