ICED—c: ~ 3

UUID:BD6C26A1¥-DF17-41C1 -97§F-4507FCD866E5 , .
TCGA-VR-ABET -91A-PR

Redacted 5
III |||||||||||I||ll||||l||ll|||||||||||||l|l||l|l|||ll|||l||||||||| ‘ (Us. 5
III |||IIlll||l|||l||||||||||||||||||||||||l|||||l|||||||||l|||||
IIIl|||||||||||||||||l|l|||||||||||||||||||l||||||||||||l||||||| WWHGEI 5 (7

9””) 1/24/14

2* Elm,” call/VD
C " ﬁ 8070/5
mm; W

Collect date:
(MM/DD/YYYY)

PRIMARY SITE: Esophagus

PATHOLOGY REPORT:

1.

Specimen: Esophagus and proximal stomach

Procedure: Esophagogastrectomy

Tumor site: distal esophagus and proximal stomach

Tumor size (greatest dimension): 5,0 cm

Histologic type: Squamous cell carcinoma

Histologic grade: 62 moderately differentiated ‘
Microscopic tumor extension: tumor invades into muscularis propria externally
Lymph-vascular invasion: not identified

Perineural invasion: present

Margins: uninvolved by carcinoma

2 - “Esophageal margin”:
Uninvolved by carcinoma.

3. “ Regional lymph nodes”:

Number examined: 17 (right paracardics 0/1; leﬁ paracardics 0/10; lesser
curvature of stomach 0/1; celiac trunk 0/3; lower esophagus 0/2)

Number positive for neoplasia: 00

 

 

 

 

 

 

 

 

 

 

 

