UUID : A7F6AZDA-136F-4D19-AAE5-4BIBDDJBC984

TCGA-F7-ASBG-01A-PR Redacted

Ill || lll|||llllllllllllllllll||||l|||||ll|lllll|||||||||ll ll lll ll
||| ||||||||||||ll|||||||||||||||||l|l|l||||||||||||||||||l||||||
Ill lllllllllllllllllllllllllllllllllllllllllllllllllllllll||||||

Gross Description:

Microscopic Description:

Diagnosis Details:

Comments:

Formatted Path Reports: Tumor site: Tongue T

size: 4 x 6 x 4cm ' ' “”10"

Histologic type: Squamous cell carcinoma

Histological grade: Well differentiated

Lateralit :Midl'n
y I e Margins: Not specified

Moavd

(I _ / M} NI! 80/719/3

51/7,: WI, NM 601-9
A1

/ 5/14/0—

Criteria

 

 

 

 

