Ewe—«3
UUID:715A2080-BE4D-4A75 - B7A7 -C68F0032997E

(:ZaLd/LmL5772{:;¢11A4§tjiaAJualg ‘ aégfij/
CGA-A-Z-AABI-alll-PR R CW ?/:é@5

T edacted ,
|||||ll|||||||||||||||||||||||l|||||l|||||||||||||ll||||||||||||||| 213’: 2 Was, .pwtawi’ Mae
||lIII|I||I||||||||||||I|I|l||1IIl|||||||||||||||||I|||||||||||| 5 am. i/

|||||||||||||||||||||||||||||||||||||||||||||I||i||||||||||l| ﬂagwm #1022277

Collect date:

(MM/DD/YYYY) (94/) iii/all 4

PATHOLOGY REPORT:

PRIMARY SITE: Bladder

Bladder + prostate

Papillary urothelial high grade carcinoma.

Tumor limited to the bladder and with infiltration to the outer third of the muscular
propria.

Angiovascular invasion: not detected.

Lymphatic vessels invasion: not detected.

Blood vascular invasion: not detected.

Surgical margins absent of neoplastic involvement.
Nonspeciﬁc chronic prostatitis.

Nodular hyperplasia of the prostate.

Deferens and seminal vesicles uninvolved by neoplasia.

   
    

l' I
_.._—-—
Diagnusis Discrepancy
__,._,—v¢ .
Primary Turner Site Discrepancy
HIPM Discrepancy
”Prior Malignancy History

 
 

