 

 

 

 

 

 

 

 

 

 

 

 

 

- Don _ Ti _ Cmnpontnl
Chnual 5mm. Ch I on of T "u” Typ-o' Human: cl
Index Spec-men _ Case: (mum s.. 'V m“ ° Amt - 5' “'“°' SPOGI'MII Smc‘mm - Numhﬁroi A-mnuw . Gun- mu 5m- mu sum TMISWC 1' man "mm“ Tm
5“. l R” D' ‘ anneal II. Spaniel“ Crammer . um Procurom door; "I ‘ Erna-m! "u
label ,1 ( D ugnous procurement Location an Matrix Fania! commmn.‘ cumin-v am ‘5 "WT (ml (1') (I) III) two ‘ n: 1.
nun-u.)
Male Caucazuan M l , _ >
. (While) Gamma . Skin anary Tumor Tissue OCT block 1 200 mg surgery Mel-mm: 4 nla 4 0 0 none nla 80
.
Caucasuan I
Mal . blood
. > e (White) Me|anorna Blood nla Normal Blood frozen M39 1 4 ml draw nla nla n/a nla "/3 nuns n/a "/3
‘

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

TKDNk‘er T15.

MW

IdD «a 13

51L; 5mg
9w 4/2/13

0.3
7420/3
(244. 5

UUID: FD5F5963-7586~4388-379A-36FBE8AE473D
TCGA-BF -A5E0-61A- PR

HWAA
Fun:

(:5: I:

Rrwewm Inninls

|____

 

Redacted

DI~CIUMJHED

 

