uutnias1Aan4c-assa-4232-seCF-A4sesnc55316
TCGA-ZB-ASSC-OlA-PR

 

 

 

Redacted
llillilllliiii illllilllllli II III llll i liililllll l llillll
Ill Illlllillll lilll Illllllllifln illlllullllillllllilﬁ
Name: |i|||||||||||||||i|||||||l||||||| |||||||||| |||||||||l
Idenﬁﬁen

Unique Patient #:

Tumor Type : Thymoma

Pathology Report-Summary:
W
Tumor: 12.0 x 8.0 x 7.0 cm

Infiltration of capsule

fC’A'D are)
Diagnosis: J] 1 [9‘2“ A 53,
Type A/B Thymoma ‘ §>S§QZ 3
pT1, pNO (0/2), pr SJ; SW 6.3 ‘73
Masaoka: I (37$) 4/ 7/14”]

PM” 011M“- Wu

 

