A!) -
Pathology Report ICED 5

Coded sample ID: _ a g. E f
\' uk. 2 WWI

Date of tumor procurement: M (3/55
Date of report: Q] 3 1/29/14

Histologic diagnosis: poor differentiated adenocarcinoma

Anatomic site with laterality: distal esophagus
Tumor size: max diameter 5,5 cm

Lymph node status: 22 lymp nodes, of which 5 contains tumor

uu10:334Ac42A-araa-arnn-A421-2F3449329325
TCGA-ZH-ABGN-e1A-PR Redacted

Any comments or amendments: radical resection I

III
"II” |||l|||||||||||||||||| |||||
Illlll |||||||||||||||ll||||||||||

 

 

