 

 

 

 

 

 

 

 

 

 

 

Component
Clinical nos Emmy Clinical Dam of T "m s ' s ' 1"” °' ““W °' '“W‘
ma“ “WWI..." Cue l s“ . ‘ Amlominl s“. umnr s . . , pummel: peclmon c m. Number of max and. mu 51-9. run Sm. mu stag. Trutmom : Tumor coll
mm sn- I Immvn) mun) Duanosls procuruuanl Lou-lion “in ”Jail Fonnll o m" :onuinor: cull-int! m ‘ l (m; (T) (N) (I) WP- ("um 1,:
Damn)
Caucasia . Brain t . . .
, . ' . , male n (While) my J0“. anary Tumor Tissue OCT block 1 200 mg surgely am“ 2 nla nla nla none nla 90
J l . 'E‘jﬁ “a: "m. , 11:
g i I
' ' Caucasia
i n (White) Glloma Blood nla Normal Blood frozen tuba 1 4 ml 2:: nla nla nla nla nla none nla nla

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

IUD 4: :3 s
I c:I£LLAq£14V z: I‘—/‘5
O 50 ad 3350:}:

‘ II'\ I“ ‘ "ItésaI
w W Wm
4/2I/é

uuxn: ss1c1zrs- asca- 4A43- aFes- FesA774ccss4
TCGA- ps- ASFe- aiA- PR Reda

III || || ||||||IIIIIIIIIIIIIHIIHIIIIIIII llHIlIIIIIl
Ill|||||||||||||||||l|||||l||||||||||||||| II “II
Illllllllllllllllllllllllll lllll I "III

   

 

 

 

 

 

 

 

 

 

 

