 

Mb/O'}

WW, wa7 W M; 525043
Pcﬁf’lx gm.- WLDQ CKO, i I/OH/H
6470f: 3/17,: WIN?) mg /‘/

 

Diagnosis:
Poorly differentiated inyasiye guctal carcinoma (tumor diameter: 2.2 cm) with focal
Intraductal components. ”

Concluding tumor classiﬁcation: NOS, G Ill, pT2N1aLOVOR0.
(compare E. no. xxxx)

UUID:C4A1A482-6AES-4BO7—BA05-C73AC0898546
TCGA-Aa-AGSD-BlA-PR R dacted

IllllllllllllllllIlllllll||Il|l|l|llIIllIllIllIlIllllﬁll II II
Illlllllllllllllllllllllllllllllll ||||||
ll|||||l||||||||||l||||||||||ll||||||

II”
III llllllllllllllllll
||| ||||l|||||||||||||

   

