 

UUID: E3FD9EF7- ZFBB- -47D6- BOED- 3912F333C419c
TCGA- RW- -A7DB- 01A- PR ted

PREVIOUS DIAGNOSIS INQUIRY

||||lIIIlllIllllllllllllllIIIIIII||||||||||||||||||||R|||||||||c|| me i. ,

aim ||||||||||||||l||||||||||ll|l|

l||||||||l||||l|l||||||||l| SEX: ;

||
|||l|l||||||||||||ll||||||||||I||l|||||||||||||||||l|l|||||| . pm me: an we.

 

PROCEDURE:

PROCEDURE:

PROCEDURE:

SPHS

SPGD

SPDX

 

OPER DATE:

year—old female with pheochromocytoma. Operative Procedure: Left posterior
approach. Retroperitoneal adrenalectomy. Fresh.

1. "Left adrenal gland." Received is a 60 gram adrenal specimen (8.0 x 4.5 x
4.0 cm). Previously inked blue. Cross sectioning reveals a 4.5 x 4.0 x 3.0 cm
encapsulated mass within the adrenal gland. The mass is partially solid and
cystic with hemorrhagic and necrotic areas. m
b 3N

M Section of solid area of mass. . wan/Z},
18. Section of hemorrhagic/necrotic area. WW f

1C. Section of hemorrhagic area.

10. Section of solid area. 6k @ngwos Q74 . 9
15 '

. Section of mass and normal adrenal gland.
1F. Section of normal adrenal gland. A V
(1 each) 9‘14) [Lg/’14

1. Left adrenal gland, excision: Pheochromocytoma (4.5 cm). Margins negative.

1, , the signing staff pathologist, have personally
examined and interpreted the slides from this case.

Code:

*ﬂ‘kitii‘iiti’iﬂi‘iii’ﬁ‘klﬂi

** END OF PREVIOUS DIAGNOSIS INQUIRY **

 

