 

 

CHnmal

 

 

#
e
S
a

C

Clhﬁcal
Site #

Cureﬁne
Spechnenlabd

 

 

 

 

Index

 

 

 

 

 

  

 

 

 

   

      
 

 

 

 

 

Anatomical Tumor 82:32:?“ Specimen Specimen Container Number of Amountiper
Site Location p on Matrix Format containers container
3 Lung,teﬁ 2 Prime 5 Tumor E T' 5 OCT block 5 ’i nfa ' nia
5 upperlobe g ry 5 g 'Ssue E 5 E E E 5
Blood : nla : Normal 5 Blood frozen 1' tube :' 1 :' m'a E. nla

............................................................................................................................

 

 

 

 

 

 

 

 

 

 

 

 

Component
T of t
we Histological descrlption Grade TNM Stage TNM Stage TNM Stage Treatment of tree ment
Procureme (Source) (source) (T) (N) (M) type (Chem,
nt Horm Th
Details)
1 :' Squamous non- : .' .' I : : :
a I _ ' _ ' . a | I t a z I :
: surgery E keratlmzmg oarcmoma 3 3 3 2 E 2 g 0 3 none : n a :
1 ............. : ............................. ; ............. ‘. ............ ‘. ............. z ............. ." ............ f ............ =
:' blood draw; nla E nla 5 n/a :' nla .' nia 5 none .' n/a .'

 

 

 

 

 

Tumor celi

“/o

 

 

 

