 

ICA «4'3

 

 

—
Proiect# WM, NM 8730/3
_ TSS 51h: %,Na5 um. i 3/1311!”
1 Specimen : Clinical : 1 - V :
Index - . : . EthnIcny . - ' - Date .
'3be' 1 Site# ' Case# 1 (Race ' Clinical Di nos‘ 1 DOB : 1 0f 1 "59W 1 '
7" ,,: : : : ’ : 39 IS : : Sex rocureme -Anatomical1 Tumor . S I ,
' " ’ ’ ‘" “‘ ' - , ' ,, , 1 ,7 W _ . WV VIJTWWW) 1 :p t n: Site : Location :smiﬁcaﬁo1pngrfn : Sgemmen
1 5 Caucasian M I ' 1’" ‘W * , "' ,_ A; 1 ormat
. eanoma ’ " " ' '
7 7 A , IWhiteI I, ,, H w: 77 _‘ , ‘ Female Skin Primary Tumor Tissue Frozen
5 Caucasian ‘ M I " 1‘" ’ * ~ _
- eanoma ‘ ‘ ' ’ ‘
, (Whmi) , “M 7 _ W > Female BIOOd nla normal Blood Frozen
ENumber of gm 5 1 1 . ' -
Container. “WP". . - Type of - H' - ' - Prior '
1 containers' : Unit 1 : Istological 1 : TNM 1 : - i : 1
: : container : EProcurement: description Grade (Stage F13)“ 9° : Tﬂﬂjtage ; Chemo] I 32:21:; Prior Cellular
Cw0m0|d_,. '1 "200 " “ ’ * a» - , Wham, A 5 E 1 1 5 H°""°"a' E Details 1 Radia‘h“ 5 T“'"°"'/°
, m9 Sure : ., ., ,7 - Th - - -
tube 1 4 I v . 9 '7 ,.. Mglanoma n/a 25. 0 0 ''''' » -- - 7: L
m , ,r_._,..,,, .,,,,,, W ,, ‘~__ I, ‘ ___ ‘ ' ‘
Blood draw nla nla n/a nla I n/a - _ 2:, , no .. no 85
"0 no n/a

 

UUID'0661:379-ZSSCUAEDB-BEC4-7AFC61D6E466
lA-PR Read cted

||| IIIIIII|IIII|||ll|lIIIIIIII||||||||||||||II|||||l|IIIIII|I|II|II
III IIIIIIII IIIIIIIIII|I||IIII|IIIIIIIIIIIIIIIII IIIIIIIII IIIIIIIII
||| ||||||IIIIIIIIIIIIIIIllII|I||||||l||||||||II||I|I||||||||I III

 

.- s/«s-In

 

