UUID: 32064991- 35D2- 489F- 8365- 8646482£Ae73l3a
TCGA- P5-A781-01A- PR

llll||||l|IIlllllllllllll|llllllllllllllllllllIlllllRllelldlllllcllte
|||||||llllllllllllllllllI|||||||||||||||||||||||l|

llll
II"
III ||||l||l||||l|l ||||||||I|| ||| |||I|I|||||||||||||l| | | | lllll

Case

Patient: Age (years):
Clinical diagnosis: Brain tumor
Date of procurement:

Sample:

Gross description:

.m 3

WM 111: 9401/3
Sail “WV/Md???)

Gender: Female 69% (g 471. ’
qwelszo /t3

The material presented by small gray pieces, about 4x2x1.5cm total from right

frontal lobe

Microscopic description:

Received material is consistent with anaplastic astrocytoma, Ki67 — 8%.

Final diagnosis: Anaplastic astrocytoma: Grade Ill

Conﬁdential

P ”N wvium 5631 E”- My my *

HIF‘AADIsc “W
—L_

r‘al

 

