 

 

 

‘— r M
Final Diagnosis:
A—B. Brain, left frontal lobe, biopsy and CUSA contents. excision: Anaplastic astrocytoma (WHO grade III)

is mnunohistochemical stains were mted * . . . .
mutant IDHI (mm 1113210. perm on mfﬁn‘mbed‘k’d “55““ “‘mgmmws to p53 protein and

p53 protein: Strongly overexpressed in tumor cells.
M utnnt IHDI (IDHI R132H): Positive, consistent with [DB] mutation.

Participated in interpretation:

Mamm-
1“,“de by: Report electronically signed by t
lﬂiﬂon3
7 ’ 3 6245113;
. ' 5 ~3
I'mllgmina'l-ythf‘mn Section Consultation: 805; CDW’ WW5
rain. e t rental. excision: Intermediate grade glioma. a 7/1)
9m) 8//Ql/3

to characterize.

intraoperative cytologic (smears) interpretation performed by'

ALL EMBEDDED

continued next page Page i of:
UUID:A725AA31-1550-47A2-9393-sansszAnsaa
TCGA-DB-A 5L-a1A-PR Rﬁlcljlﬁilted

Ill |||||||||IIIIIIlllllIlIlllllllllll|||||l||||||||||||||
Ill llI||||||||||||||||l|||||||||||||||||||||||||||||||||||||I|||
||| llllllll Ill I|||||I| || ||I||l|l|ll llllll I || | NH ll llllll I III

 

