Histomorphoiogy demonstrates oli
godendm lial 1“
Proliferation focaily increased (up to 10%). g eatures Single mitoses present

9mm zap—o —v3

Oligodendroglioma WHO grade I! W
/
g 1. 9456/5
. . I E
W 9455/3

54119641»,

0710

Qt) 7/25} I 5

UUID: CSEGBASZIE- EBBS- 2I1.33E- BSTC- BHFSBBBCISeZd
AS— 96U-A OIA- PR

II lllllllll|||||||||||||||I|||||||||||||||||||||||||||||||||||||
ll IllllllllllllllllIIIIIlIIlIHlIIlI |||||||l||| IHIIII
| Illllllllllllllllllllllllllllllllllllll|l||||||||||l|||l|l|| II

”I
IN
|l||

Unﬁanmakd origMdl [W4
6 housed 0'} W 80R—

’7 q (3 ‘Im Ne

“ unquALHEu_ ”’3—

 

- f4"

