uuxu. assnso'n- sma- ma- Aiaz- nancsaesmead ICED 3
TCGA- OR- ASLH- a1A- PR cted .0

||||||||||l|||l|||||||||||||||||||||||||||||||IIIIIIIIIIIIIIII 7"er Aalmalé’whclz}
||||||| l|||l||||l||||||||||||||||||||||||||||||||||||||||||| antnm/uwwn Admm‘oﬂn B
||||||||||||||||l|||||||||||||||||||||||||||||||||||||||||| 9570

8’; *2; Adrenal 5W dork/k
d7‘kb
Procedure: adrenalectomy CyD 1/6/15

Gross description: 11 x 6 x 4.50m, 2909
Diagnosis: adrenocortical carcinoma, 1 per 10 hpf

Reference Pathology: none

 

Patient # from Tissue Source Site

Date of report

Date of Surgery/specimen collection

Site (confirmed to be adrenal) with laterality indicated

Tumor size(s)
11x6x4.5cm

Histologic diagnosis
ACC

Lymph Node Status
X

Pathologic information

Weiss score

