' Maw}
, . . 6mm, 5%]wa My, Ms 3500/3
" " /A5ﬂ\ 5111‘» W, HOQ 03/01? r/t‘i/Il [J
604; 57h; W W} £5047

Diagnosis: oil/J}; I
2/. Leﬁexcised breast material with a well differentiated inWﬂnoga, ' " t .
map: 2.2 cm in size, without any visible invasion ofthe lymph vessels with a minimum
margin of 3 mm at 6 o’clock. Surrounding lipomatous atrophic glandular tissue, no intraductal
tumor component.

 

w

/

Tumor classiﬁcation:
M-8500/3, Gl, pT2, pLO, pSNO (0/2), pMX, stage 11 A, R0.

 

UUID : 86123883-3650-4BDS-986C-E7ABE9F92F91
TCGA-As-AaAs-BlA-PR Redacted

| ||||||||||||||||||||||||l||||l|||||||
||I|||||Il||||||||||||||||||||||||
||||||||||||||||||||||ll||l||l||||l|l||

 

