 

WID: BBEEMSC- (3681- 4747- A278- 71.759A47Ee13Ea
TCGA- 26- MG]-O1A- PR

III||||||||||||||||I|||||||||||||||lilllllllillllIllllillﬂlllllltad DepartmentofPatthgY
|||||||||||||||ll||| |l|||||||l|IIIIIIIIIIIIIIIIIIIIIIIHIIII
III III" | Ilillll || IIIIIIIIIIIII |||||l| | “Hill |l lllllll II II“ III

 

Direct dial
Mobile: -
internal postal address
Email
Date
Concerning Postal address

sueetaddms
Summary pathology report

Left orchidectomy; nonseminoma (EC 85%, SE 15%); diameter 3 cm; tumor conﬁned to testis;
no angio-invasion; no invasion of rete testis.

Date of procurement (= date of orchidectomy):

/Lb~0'3
W “a ham, ml‘wz 4055/3
51b;- @ {MS/N03 (’02.?
W

pathologist

professor of pathology

 

initials

