Mo ho . . . . . . .
rp logy shows astrocyttc dtﬂerentlatmn. Mitotic activity not detectable. Proliferation 2%

Diaggosis
Astrocytoma WHO grade [I

m5,:5

WMW
WW3

(37/!)
CI“) 7/.25/l5

UUID1%SCEFABIC3-792D-24A76-BID9-2AE35F151F03
- 59- AGTZ -a1A- PR

IIIIIllIIIlllIIIIIIIIIIIIIIIIIIIIIIII|||||||||||||||||||||||||||||
IIIIIIIIIII |||I|||||||||||||||| II|||||||I||||I llllllllllal
Ill|||H|||||||I|||||||||||l|||||||l|lll||||||||||||||||Illllll

unhomslat-col minimal reporJr
\B housed m- ﬁve ECIL

Reviewer

 

