§va0’.5

wumwwm-~ngy wawmdwwk g uiﬂ‘ruus Yoqa/3
...._.___.”_,.,_ ‘ ‘
$31 Call.“ Cymn‘x,Nag €537 /9_)D_f|/'y ﬁ/
. . c .
Q - ”"Consult case-v
Surg. Pith. No. :F
DOB:
. Sex/Race:

Slrvic I: INSI DE/DUTSIDE

DatI Rambler!“

 

UTERUS» CERVI X/ BIOPSY - MODERATELY DIFFERENTIATED BGUAHDUS CELL
CARC’INOHAa BEE COMENT

'IIIIIIIIIIII.

UUID: C3312E18- 832F- 4126- BESE- F829128F753eed
TCGA- CS- AlBL- 91A— PR

0 _, .
r. '1‘?” -W-‘.‘f'.'. . h-

w H! HM"'ﬂl'lllh'ﬂlhm'd'l'l'l'l'l1'1'h'lll'l'l'fﬂl'ﬁf'l'!'.'“"'"
< NInI OiYIn.> unnmnumumummumumnmummuu'm
O
0 new . . - .1.
..=§7e';"‘ aubmttnd OIr rIvtII by Dr. I u III (1) IltdI 1III11I¢
._ 9'” ' ‘ IchIpInud I9 I corrIIpInding pathologu rIIot-t. ThI
'Ef'. ' nItIrlIl IrtgtnItII h-II
\. i .' ' .
0%.?“ ‘ ThI h£5t01Q|1¢ IIIIquIn I" III III-vital ItIpIu IhIguI “Mu-Int
“$153: In“ IIIIIII cIII'II‘II If Mt‘IIdl-u InlIrgId IquIIIuI cI‘i-II with I
0%)} ‘ pro-Hunt "OGXIMCEI-zi'- :rng nuciIl- II eﬁlIomgrp'Mcg. BtnglI-IIU
.,'3{’:’.'. ,duItIrItIItI In knerIIIIg I'OIIII-I- ”I! iﬁgpi'clj- IMIIII II-I prIIInt.
_~-3.:1;" ThIII MndtngI coirIIIInd II I IIdIrItIlu IHI'It-InuItId IquIquI
02“"? III! III-emu». ThI I'm-III ‘If HiI tunIr IhIII IIIIIIII
II,.
23" ,
s 3‘ ‘3'... . i”? ‘3 0‘
f3". V ‘ r .1 , TummSiII

HIPAA Dhcreplmy

Prlav

 

.g. ,3. ..
I
' .
I
‘3.

 

