 

l
Neuropathology 9&5 go;
Patient: «St/«17. W/W
2%wa Q7“)
a o— 0.:
9&3 37/2/13
Commentary:

This case was initially diagnosed as anaplastic oligodendroglioma. Upon review,
histology and morphology best corresponds to oligodendroglioma WHO grade ll.

Diagnosis:
Ollgodendroolioma WHO grade II

UUID: F17BTD4A- FZZC- 472A- A84F- 51CABBA|§BeE44
TCGA- 59- ASWE- 91A- PR

“lllllllllI|||||lIllllllllIlllllllllllllllllllIlllllll II“ II Ill
|

Ill
III
III |||||||||||||||||||||||||||||||||||||||l||||||||||||||||||||

Uhhmsmltol Pvll {aperi—
‘ls mussel q’r l—N Baa.

 

 

