 

LIJID: 153549E2- 165E- 4138- 8039- 9EC9C61RC7eF3Ca
TCGA-HS-MZR- OIA- PR

|||||||||||||||||||||||||||||I|I|I|I|||III|II|||||||||||II|||c|Ieel

|||
Femaie |||||| ||||||l||||||l||||||||||l|III IIIIIIIIII III I III
Surge“, Date: I“ ||||||||||||||||||||||||||||IIIII|||||||I|II|I|||||||||||||||
DIAGNOSIS:

L1ver, segment V and VI, exc1s1on: Invas1ve grade 3 (of 4) adenocarc1noma,
cons1stent w1th choIang1ocarc1noma, form1ng a 4. 8 x 3.1 x 3.0 cm mass w1th extens1ve
necros1s. Surg1ca1 resect1on marg1ns, 1ncIud1ng the retroper1tonea1 marg1n, are
negat1ve for ma11gnancy (free by 0.7 cm).

GaIIbIadder, choIecystectomy: Chron1c choIecyst1t1s and choIesteroIos1s. No

stones are 1dent1f1ed.

OLCID o

Emu/um) $149013
ﬁWﬁL 1%otéeoﬂt'cig I

CVQGZXIN-l

Reviewed:

 

