UUID: 55839C3A- SD25— 4EBB- QBSC- FC909611R72eEE1c
TCGA- 59- ASNP- 91A- PR

 

 

 

[—

.2306

H
E: 9344:; ngalam

C71 0N

Eli/qua Wig/I3

(Eamth‘set/k ‘ a \ \
”Mattie; ﬁﬁewm \U‘AKA Cagiwcbihﬂ, gunk ekcwgﬁguvbm cgukk
CLC‘.be LLCL Lax
}D\L/[ Whuun
E ‘ qr {(975
ham \7 {Haﬁz/CTN Jik ad CO7 @("WQO eta“ @1143wa

4,m Lama

c

z 7 M
. ‘ ,. l
Li *1. 0&1,th {{1de Q]! *0 in». at“, L0 {3 O QQWELC/KL vu—

th; (Qua \

(£5, L5)“ Kg} L3,")

unwansmmd PU“ ”5WW 5
houS—cd ai— m BED.

aria-rs. .. .‘ ' ’3 V2: No

'I .miry Tamar Site Diicrepancy

   

