3&0 (I) ,.
3, 3
(“am ,szwuﬂ MOS
3’6 76/3

UUID: 5A62ACAB- 9170- 49CB- AASA- 82E99CA3A2BB

IHlllllIllllllﬁllllslllllllllllﬁlllllllﬁlllIII!llllllllelllllllcllm
|l||| ||||||||||l||||llllllllllllllII|||I|||||| 6J1 6111441741103
WII I 453?

||||||||||||||||||
Illlllllllllllllllllll |||||||||||||||||||l||||||||||||||
‘ (ﬂu) s/isz/IL/

(MM/DDNYYY)

PATHOLOGY REPORT:

PRIMARY SITE: Cervix

Product of biopsy of the uterine cervix:
Moderately differentiated squamous cell carcinoma, invasive, assoc1ated Wlth intense

desmoplasia.

Criteria
D-'=_gnus SisDisne 9-9., v
I’m

1M5”! D'5CY’CEEIDI cy V.
'39};an

Pin nr-Malign "am; chim
ousPII

 

  
 
 
 

/ BISQUALI'FIFD
Dart IReVIe eweu _/

 

 
 
  
 
 
 

