UUID. 33E34235- -F58D- 4AM- 8944- F235937R4Ae5F0ac

TCGA- ZY- ASHO- O1A- PR

111111”qu
mmmmmmmml

Pathology Report

.tmncerrs’ M‘
IleporzE-izz
Subm it: ﬁng Phys; <2! 3:232"
Pamomg: 51::

Entranp mummy st;
i’saxi’uming {1:137ch 1351:

San-1m}:

{1112;112:114 315mm:
LEFT iszm'rvxmavzm ca

EI'RECFERWS‘} 1m. mat-13:33: z; :
unmmcmmzmn

SEE-ZINE" TYPE: (‘51 3
Hum: LN rs
)IDDULE RT 1mm
.chmﬁmanm
LT was 13mm
LT ISEPA’I‘XC mam STUM?
: m‘ 11:23: 14111232} 1 F3

.‘u
E:
{if

:11
m» :.:‘."‘.12 3:13

111

magnesia;
,E‘YMFK ROBE, CELINE, 3.10983:
tﬁe‘gatama to: mangnarscy.

 

mum, may? mm; mama,

_ 1119352;
M’maai‘ye :91: murgmancyﬁw

Annmazmrm. RES FICTION;

mimic choleécysuus.

LAKE. IFP‘T 17-3353,, RESEC‘E‘XON:

K911 u'Irrerentiacad nepatmalﬁu as" carcinoma.
5m Lie: :‘atmmgicn ":nmngs.

hm Hapm‘xc 132: hi S’I‘L‘MF:
Negztive {or 7723131133127.

mm wm‘mczri:
Hegaﬂ've so: matzgnancfﬁ

my .mmomcm. 17.111311}: "5 1'

mt Pammgmmm tr names

Specman type:
Tumor. canuqmtat‘mm:
ji‘ummf 31m:
”13133113914: 't'ype':

11: a'm‘lmgm' gram-:5 2:
Tumor necz‘a‘aim
lumen: 21' invasivcnv:
matu'zaural lawman:
mmmtyzat margzn:
12113 duct Ingram:
other; mrgxxna:_'

"rem-ma? mar-gaf’vawan invaemnz

11mph Kauai
Pat 11010.3 at 82338:.

pmial mat-c5163;
satellite nodules
"3 gm? .'1r. Mum: almenszcn
napatecell’jmr :arcinoaa
Halxvalzm‘remmceu
prgisén:
lmgauas naps“: vein
Absant.
Magnum
Host: assessed

Bar. apglmahle

Freaen:

of:
2331::
Xés

IWMMWMNHMMWMWWMHWMMM
ummﬁmmmm

Rage Ned:
ZZED45‘£3

(zihbmmcwuibcﬁgmAJEiLmbdkhi

ups 8170/.3
51121: QZ/W 0513'?)

9%) Was)! 9

.- the amending patnamman, aeraaha‘kl'y xeviewed 1.111141112sz

.
1231:2103? case and rendered .‘. .e {1:13:1- nlagnoais- Electromcauy513nad'ou: 1331*

{17341511 REIJITED {ILZHICAL DATE:

NA

EWGPPMT I V51. DEkﬂNGSEE 7

3311:

3‘59:

£12335

3'1.

1:31.111: 13mm mus; ‘ _
impn 11033: 113.111 111:: gwlﬁance' or” Talignancy-

FOIIULQ RESET? EATER 133371.311?“
51:10 pm L31 _$::L:amma:1;-n.
He cargznama ”entitled.

F:11M.~_ vans MARC—ZR:
ﬁlntoﬁlﬁ 1nd SHFEHIC 1nr13mmatitn
NJ E¥1QBHCQ>Df EEZKEEJHCY;

,. have germmed ﬁfe :ntxacqzeratiwe
armauﬂwatzmm and deemed the W231: .'e ﬁiagnusea.

11135173191261; :
Eggs-13:11am} is “smelled. 'cannc 17111511122213qu FS" Received cream 13 3.1.31] 5mm
31mph acme: measuring 2.6 x 1.5 )3: 51.11 cm 1:9, mama 1.3 bisected and 11:11: =2: the
apecﬁmvm ﬁg prawn. X‘na .mzm eectmn regime 1a: sum1 men an taaaette F55. The
$213115an tissue in sub? 11:11:21: “.11: 2331121129. 11.

5:111:11me 33. in tar/awn *nhdule I: 13111: 101115 of Xi‘mr, 345‘ Renewed trash 3:31.13;
Iaan- brmm :v3.1nnr'1cal :rzgmenta' at 9011: weave meaam't :19 Ire.- 1'1 1% up 111': J. E Cm 111
311119.11 err: :1 With an average ﬁxazreter cf 1} 1. :1. The epeclmen. :a tro. 1211 In it’s
entirety and :ne' frozen- section z-esmu’a '15» Submitted 11:; Izaaeerle $811.

Speclmen Q is 13114211311 "33111113341211" 12:32.:va freak: 1322.1: 01:; an
ﬁeasurmg 1a a :1 '1 aka: 1 3 cm. The Et‘. C1133}, surface ism green
ﬂxnm- are 3:211th a lymph same: 3:11.:ch 1.0322119 gnlb; adder .3
33.22121:er and measures 3. ”if 1:“ 121 111111th. The specimen 13 Wed :1: reveal a
green 17.3.11'Lmtxecul'1r mama. r112 apeczzen' 12313 3 ~ual:1.t.n1~:xr.aaa at $1311.)“:
112510213 or 1331:1111 crazgrasaly appreciated. Representamve: section; are sutaattaa
a}: mum-a: . _

1:1: Gammamex, amt, tun-3113‘, and cyaaza sign snargm

3:2: €131.11: swarm lymph meek

'“.l.;5§s” eucr
n SS3 unremarkable.
.he CYSt.-3 duc' 15

 

     

 
 

 

 

 

Specman '13 13..ane1ea-%:eu 13.1w 3'1var" 1221331 in: {team ia'a 3m:

niapatummatomy 3121931115.] 715.?! gm, 1% £1 :15" a '5 x‘ 11; 0 m. The 93951119 ..: the Live: :15
:1“ atom ed :11;- multiple wnLte- tan {1021111223 measur: nq rm}. 5 up 1.0- 153' {1 cm 11'. greatest.
zizmengmn. ens: hepatic “Hiram appease :8: be lavatvea by. tamer. The 'reaect'lon margin
:a 11mm '13: ac'r. am! {he apecimen 1a 23:13.11)! sectioned to m an]. a 1.53:5 X 11 1:111
Lumen: mam (2011191551311 or conﬂuent. 11011111123 man- 33:93.1. Lit-310611113113 “2115121331011“. the
garencnwu Th e [1083125 are 1111123322 51322:, neared: ﬁrmerrmglc tut. surface. ”rte
madame are awaken 1.»! Wm [tea the 12133931“. inked remtea 511-3113 The uiﬁzvmlvee
1:11:91“ pawn-23¢; '3 tan Drama 3113 mmrgskabza r1. ilepmeentative sec; 2718 are
submitted in the Hague Fracturezen: .Lanomznry; Representative eecu- sneeze
summits: as renews:

D]; m: m ralgzic-r; to 21m hepatic; vein any! artery
D2 ,; Tumor. .11 mutton to (5:12:1an resect 2:1 'mai'gm _
1332‘ secpma 1;: me tumor 131 3-21.11: zen LU :necaps'uze.
m; uninvolved ﬁxer parencnyma

grammes: E 12' Labelea “1:251. hepatic ‘vem a‘tlmp’- Received (rein 137mm 111:1;

1...“:-

vnepatic vein 35:11:12 median: 1mg 2:.0 7x; :1 .6" x {.‘.-1

margin line; The Specie-.1111 13 received Lakes an 11112 Side... Tm. 1113:6211 13:31::

.. The specimen nae-2': 3111913 named.

5331;133:125 the Lr-se margin. {me margin 1.11. remixed blue me entwined-.111 zeta 1n

casaeue a.
Epei'imengﬁ 13 33134311111 ”£111.11 vein mama-liver, 1‘s“

-1

1 'ueceiveajtragn :a a

tuna in

E.
rea~brmm Irregular fragment Chant: tissue measuring 1.3-1: 1311} 1113.3 cm. The

837361111311 '13 1:524:31 inszts enLLr‘ety
1:7: agent; 9. .A.

   

and 1:112 1:07.33 section resicue tenau .-.

Diagnosis Discrepa ncv

5’/Svnchrnna us P

D“ ' Irina-‘— n

Casaiscrce: ‘W‘ n .' m

““5133: MM”—
—~ 9 9h

[:41 /J./¢,/

     
         

    

 

-

 

«:14

   

 

