 

UUID: D42CZBE7- 39F1- 4591- ADA6- CZSBAHSMSeAd
TCGA- HU- A4GS- 61A- PR

lmmmmmmmmmmmmummmmmmm
|

M “NH HI
WMWMNWWMMMMWﬂmWW

 

Siamach sublm Elgastmc mm) l

Adv-minced gastric carcinoma

151:1:ng )fiiuchXLﬂHﬂhlcbﬁ )i‘CDlﬁE 1301?: 16.3% 3‘? Eyng.

I Em; aﬁc‘m‘ Euwerthird center at angmr‘n leqwruwvwmm

2 (11‘0“!!er {Mrrmzmntype ZEuIEEmftmg'xtmg) : '

3 fiismlngEc Wm"; V

tubular ﬁdanmwremnmi 32mm; differanli mad (Static: xmeﬂmrIXbOM '
‘ , >>Eubular sdemcamimmaf mudem’teiy lefiewmwmd {when 10%}

<s1ck1£mdum> >  '

I ' FEmfﬂ‘ diagnmm shaman}: adanmnrcmama diffElse. Eype . ,

~'—_._.——-—,-A

I I’ ’ vi; Hmmmmc twee by ! amen: diff‘um. type -

" E”: E3me mm: m {expanding grmEm pattern .'

':>Ei ‘wweﬁﬁxbagm

'1 ‘7’ f): plh 0f mms‘ian: invadﬂs gubwmsi 1 £11111)

8 Reseciimxv margin: mv‘olvcd: from c: ifciﬂ'mnzt
’ is; day. awrgmf pmxjmal 11 {:1 cm diam! margin 37’5ihxm

I f} { 3:112:21: awe metaamsis 1710332348 in was nut 91 {34 re gian if iymah nudes (WU . ‘
. , {teaser curvature 01"34 grew r curvature 51.1: K) ”V 0;”: #9 .0/2 12PE'1/2X V

' . 10 Lymphatic i‘nvhssioﬁa not, “farm!” in!
» . '11 Vénmsmwsamn nmidmtmed

12 V12 rmeuml ”Imam nutmfentlf‘nd _‘ . »- . . _

“’13 As aciawd- ﬁndingéi'i perimmarai iymphmytm infiltration mademte ' "
mammmnnlnemmphdmmnltmtmrr mild ﬂ . . ' ‘

SmalE intéxtine iaiunnm rwrtnrm ' *

No mm;

2; Immummmmemastry: cmo, MUC2, mucsac, Macs, Garb E52 -

[(2‘) 0’3

Maw W, OLLW 14194., 9143’ I)
swplﬁﬁmwﬁuﬂ&hMK CNJ3

iwimwﬂy

 

 

 

 

 

 

 

 

 

 

