grab—o n 3

/
UUID:5A2DC852-B42E-4524-98EC-5E8441963AC7 yo 76 )3

TCGA-VR-ABEY-B1A-PR Redacted ﬁat/06
||| Illlllllllllllllll|||||||||||||||||||||||l||||||llllllllllllllll .‘. 11‘ s W' ”5% -
||| |||||||||||lllll|||||||l||l||||||||||||||||||l||||||||||||||| 5 5 [2.421% [5,3

I“ ||l||||l|||lll|l|||l|| |l|l||||| II“ ”II ||||l||||||||||||l| 3‘3 ’

Collect date:
(MM/DD/YYYY)

PATHOLOGY REPORT:
PRIMARY SITE: Esophagus

1 - "Transmediastinal esophagectomy":

- Well differentiated squamous cell carcinoma, measuring 8.5 x 5.50m, ulcerative-
vegetative, inﬁltrating the wall until periesophagic adipose tissue, located in the distal
third of the esophagus, extending to the cardia;

- Vascular and perineural invasions undetected;

— Mild peritumoral inﬂammatory inﬁltrate;

- Moderate peritumoral desmoplasia;

— Proximal and distal surgical margins uninvolved by neoplasia;

- Chronic esophagitis and chronic gastritis associated;

- Absence of metastasis on the examined lymph node of the chain 1 (O/l), 6 lymph
nodes examined of the chain 2 (0/6), 12 examined on the chain 3 (0/12), 6 examined of
the chain 7 (0/6), 4 examined of the chain 9 (0/4) and 3 examined of the chain 110 (0/3);
— Absence of lymph node chain 5 in designated material .

2 - "Esophageal margin":
- Uninvolved by neoplasia.

PATHOLOGYC STAGING: pT3 pNO

 

 

