  
  
  
 

Diaxnniis Discrepancy
anarv rumor Site Ducmpancy

HIPAA Discrepancy —~
Pn‘or Manlnan History
Dual,/$yn_:hranous Primary Nor - E" ' '
Can I: (circle):

   

 

UUID : M255733-E90D-43CF-AFE7 45352376342

 

TCGA-EL-ASHl-eiA-PR Redacted
, 7 III lllllllllllllllllllllllllllllll llllllllllllllllllllllllllllllll
|||||||||l|||l||||||||l||||||||||| ||||| ||||||||||||||||||| Sex: F
»: ||||||||Ill||||||||||||||||||||||||||||||||||||||||||||||||||||| ; W m,
Eceivec" Pathologist: , * Accession:

Case type: Surgical! History

“ Case imported tram legacy computer system. The format of this report does not match the originai case. "
“ For cases prior to .. V ’. the section “SPECIMEN” may have been added. “

 

DIAGNQSJS
(A) PARATHYROIQ: _ .
, Parathyrmd t1ssue. no tumor present.
Ca)? TOTAL THYROIDECTOMY:
" PAPILLARY THYROID CARCINOMA, FOLLICULAR VARIANT, RIGHT LOBE.
. (SEE COMMENT) ‘
mffuse nodu1ar gmter.
one parathyroid gland, no tumor present.

loommsm . _ . ‘ .
The tumor 1s 2 cm 1n greatest d1mens1on and 15 encapsu1ated. No

deﬁnitive evidence 0 "lymphatic invasion is present.
spasms" / C A- a, 3

EAg PSRATHYROID: c
B T TAL THYROIDE TONY: ’ ‘
PM: (la/VOMLVWW, papa/1%, Izvlh‘wew WM“;
\ 33!“) gaqn 3

cocF -. CW1 ptprlIWg, WA (3

5114.“ ”torn—I‘ll N0! (103. 9

SNOMED CODES
T-87000,M~83403

I u/Ba/n

Page 1 of1

History Case Pathology Report Hi 3 to r y Ca se Pa tho 1 ogy
File under: Pathokogy

