   

 

 

 

MAJJ
P (mm, Mex/Ms», Md, m; gem/3
«Wk (Ev/7L; M1101? cidgf //}///I //
Cam: 5‘?“ M W; 050.?

Die} 0 IS
l/fLeft reast se
, gment at 2 o’clock '
max. 4.6 cm in size wi With a poorly diffe . ' '
5 th concomitant h' rentlated Invaslve d '
lgh-grade DCIS III wi ‘ ‘ ' * EQFQLPQFCmOma
th COmedo necro 1mm“;
ses.

. l l . . . 3 3

R OlA-PR

IIInmTﬁﬁTIiﬁilﬁ'iI’nmum Iumnuumn
nunuu

lIllllIllllllll|l||||||||||lllllll|l|||l||||||||
|||ll||||||||||l|||l|l|ll||||||||l|IIIIlIIlIlllllllllllllllll

UUID:FD75D315-EED7-4350-ABSO-BFBS‘GABEBFC
Redacted
III II" ll Ill

 

