 

PATHOLOGIC DIAGNOSIS:

A/l) RIGHT KIDNEY, RADICAL NEPHRECTOMY:
RENAL CELL CARCINOMA, chromophobe type (9.7 cm), Fuhrman nuclear grade 2(of 4),
arising in the upper pole.

No lymphovascular invasion.

Tumor is limited to kidney.

Renal artery, vein, ureteral margins are negative for tumor.

Immunohistochemistry performed at-iemonstrates that the lesional cells are
negative for S—lOO—Al. A Halo?s colloidal iron stain is positive in tumor
cells. The findings support the above diagnosis.

The non—neoplastic kidney will be evaluated by Renal Pathology, and the
findings will be reported in an addendum.

B/2) SPECIMEN LABELED "REGIONAL RETROPERITONEAL LYMPH NODES":
Fibroadipose tissue, negative for tumor.
No lymphoid tissue is present (entirety of specimen is submitted).

AJCC Classification (6th edition): T2 NX MX.

CLINICAL DATA:

History: None given.

Operation: Right radical nephrectomy
Clinical Diagnosis: Right renal mass

TISSUE SUBMITTED:
A/l) Right kidney to tumor bank
B/2) Regional retroperitoneal lymph nodes

GROSS DESCRIPTION:
The specimen is received fresh, in two parts, each labeled with the patient's
name and unit number.

Part A, "#1. Right kidney", consists of a radical nephrectomy specimen (460.5
g, 18.0 x 9.2 x 5.3 cm) with ureter (7.6 x 0.3 cm in diameter), renal vein (0.8
cm x 1.2 cm in diameter), and renal artery (0.8 cm x 0.5 cm in diameter). Very
scant attached perinephric adipose tissue is present. The specimen is inked
black and bivalved. There is a tan, well—circumscribed mass (9.7 x 8.3 x 6.2
cm) arising in the cortex of the upper pole, located 8.5 cm to ureter margin,
1.1 cm to vein margin and 3.2 cm to artery margin and abuts the kidney capsule.
On cut sections, there are areas of necrosis and hemorrhage present within the
mass. No adrenal gland is identified. A representative section of tumor is
submitted for cytogenetics, electron microscopy, and tissue banking.
Representative sections of normal appearing kidney is submitted for tissue
bank, EM, and IF. Gross photos are taken and representative sections are
submitted for histology.

Micro Al: Renal artery vein and ureter margin, en face,
Micro A2: Tumor and adjacent uninvolved c , 1 frag,
Micro A3: Tumor and renal pelvis, 1 frag,

Micro A4: Tumor and capsule, 1 frag,

Micro A5: Tumor and perirenal fat, 1 frag, -

 

 

 

     

 

Micro AE-xAE Ramsamtauve 3312mm 015451111193, E “frag 3311:, ,r,
_ 31111111111311 1731113111 £133, 1 £333) ESE???
1.1113219 1.1.1: 1111:1131. f3. 131133. coastex, 111133;. -

 

 

.15 “23331:. E, “32.133.191.131 xetﬁzﬁpémitaﬂeal 1 n9&6"!, 9011313153 912‘ 3113 11131311331:- of ‘ , ,
' -' 313211193: 3311:. 1.1331131 £2. 9. x- 4 1: 1 1‘.) 1m} 11111113121 is EBEEYEEY sabmittad. 1 « ‘. j - ‘7

 

 

 

 

f k

‘‘‘‘‘

3.3,. 1:113 War phy 1 1.3:; 3311121".wa mat-113133113 ‘1‘
j: 311 3133313}
1331133131331

;

  
     
  

1i: 151,, 43313111133111.3133 13!: he 31331: A116?
13‘, £531.33 311131: 33111131133333, and AFQE' 11111111113) $31113.)

 

which 1‘ (a 3111 13' 3113:1131 3‘. 3113313 -' i . 1 , - .. .. I»
31- 11113111 339m} . 11.1113 maﬁagial
3111113 cmttmm u 1,3133 91311131" 33;: way 3113113 1331111123333- 113
15113911133 acmutaua mepasitAva 1137311119 9331: E3. 111.311 11% 6f £4313
@1113311231 " 311333 111111, 331. y 31:31 1111 1131111111 5151119313 111233133
9133 331231111’5 m Eighlﬁmmni 3:213:93131

     

 

   

 

' ; - 113.1112

 

 

 

KARYOTYPE: Not obtained

METAPHASES COUNTED: O ANALYZED: O

INTERPRETATION:
Attempted cytogenetic analysis was unsuccessful because the sample was
contaminated upon receipt.

No FISH analysis was performed as requested by—

INDICATION FOR TEST:
? oncological RCC

 

