UUID:2C357035-A503-4385-9E05-SDD1924R3EelZ7ac
TCGA- 22-A932-61A- PR

Pathology Regort

 

Genﬁerr- P Service: Received:

imparted;

Sunmitting Faysmunu ' ed). ‘ '5
mtnalogm-tp “7: {3

12;! 1112511. 3157033:

31113309? 2131mm cg 131;: W .
912 1:99:13: mg Faye 1 1: tan: \1 M
i U ‘

«mm: 431.2: 12—.me .

_ i u
1 i: .. CL) MAS
smopmnm mix-12:11:51, 1'
1:11-11:11 111111111 my. QbL/q
1.15111: 1111111 171122151: , J 4/ l L}
A: 1. an, 11211111111111.111- 1: m 23 I
8: 12111111111121
1;: 2.1.1.111 :11: 1111
53111.11 uzmwcam‘:
11. 24151717 1152:»1111mm 12111:
31112203111520“: tissue, ﬁeqntxvé tar 1'11:113-jn;mr:y'a

11.. 1.141131. 1:111, 1111::1112rc1m:
ﬁapll'lary xezzi M11 tamlmma type: 2’ {see K31 .Eazncdaglcﬂ Mailings am}
away.” ,

131111111251: lmmuncm atscnemical 31:31:13 warm adequate cantala were perfume an 11mm:
imam: 23 21:1 farmer immeagatze Ema came. The 3125;113:112 c.1113 aim-a Imamrenctivzty
«1L1: vgmrxnm, {MCRK «171:1; 311:1 crmnexm. They are negzuve ultra C- ML

 

 

'51:, LEFT 127}! 323$:
' A gar: 11.111 0: 120%,. ccmslsterm 1:11.31 ts _Begmenl. {11‘ mm {31023; Jzagmalah

If??? 'PA'IWJJGI'CﬁL I-‘INDIHGS;

Specimen: 11125;. 1111111121;

tumor 11.11312: Papillary 1:19:13; {2:211 aarcmoma, type- 2.
Hum-331' grade: 617.1132 '1.

Saturn: at grmtm 5mm.

"21311191: 31:15: 3 an:

131.1111. _capa' JLE :nvaaiapn-

Nat XV3ﬁﬂtifLQ3.
.m’a‘geic‘n a): ﬁewcais

Jet/3: (at icenutiea.

  

  

1 ml vein 11111-331911: ncc preaenh

Surgical 11131231118; ' Kegaiive :or maiigmncye
mnmeopzzst mkmrmv: We] 111: m Ctr: 1111: pyelmnnr: tia
Adrenal gland: Nat ‘appsxcame;

 
 

3 man times: Nil: appz {1:21:11}.
momma _smgea :‘m my 313

f, , 91.13. the attenamg pat? £ngin Fernanai; 7,1 reviewed tr a 12:11. me
p711: .lc-gy case. and renamed the $1531. atagr.uma..- E.ectzsni.ca§.1y_51gned cu: by.

$311113 I‘ELA‘I’IZU CEENICAL L‘Jl'l‘ll:

”$113338 DESCRIPTION:

A; specimen. 1-9 “ream vet: train, 13:31::an rineiz-hrzc rat' and causing it :1 ‘.I D x
3.5 x 1.5 cm, actr. ye}; mu 'atl. 1apula!;éc-11tzla-unﬁt-11m. or 31119351: tisaue.e?1o
palyama 111111111138 are 3173351)’ appreciated. Cut 5131:2162 {a graaaly unrcanarxam
RepresenLntlve Reﬁtiana 3:3 axstvmtzed. 11‘ ante—ugh A3.

[1. Spémmm B 1-5 Eaten-11 “19:1. kzdnxzy'. 111m speczmen la Spec-.1736! {men and
consists or: .1 Kidney writ-:1; ..as a 1111:33333. 3111:1111: DC 31.35.361.31 ge-muephsia ad“. pas-a- issue;-
The specimen heigna- 90-11 51:12.5 3m Madras 11:1. 0 :1 $1 a: 4 9 cm. r1112 1131;131:113 a: 12113

,M. 131131 1.3 intact. 31m :12:me with tamer: 112x. httxcted ta the 1211112331 19. a. 6.11 cm length
a: 11.11-11.116 «1:211:11 upon spawn; grossly aypears .unmmarxable- The specimen :1: mac-61.31:
1311a revealra an 1:11- Weunea rum 3ray'- 3'12in was which 13‘ 101:3an in the inrertar
1211111.; 0; £225 spemmm: :315_ur111g 3.6 :1; 3. 5 3'1 2.... «.31. 12195311: 1.113 111.138 cums mt appear Etta
Ln‘mlve me £31131 capsule 1;; mm}. peerinepnrm aaipcae tissue. Zine 132311 [911113 an:
ugliest. mg Byanam greaaw appeana 13:32:13 c}; 11133:”; The. renal artery and “nip.- are
31195121836 . opened am grossly are {1'39 6!: Luz-or. “rm; _xamagnner or the rend: parencnym
LE greasiy 111 rn-a'tama. Nd adrenal gun-1:1 are aztacmea {nth-=1 spec: men. on 5312:1an
L113 131% at parlnepr‘mie amp-zaa- 1.1881163, I10 :yrmn nonéa 31‘3 ia-Ilatca Admit: :33}.
3332101117191): this many reveals arc-ma- 231-: insanity: and SA: neﬁtoais {approximu my

 

MW} . a representative sectstn 1:12 1313 mass is :ubmltt-Pd ta; Lha- T129113 Brb’iuremm 2.
ﬁmratary. ﬁtpreaen: 31:313. rim 2131:":1'13 an. 311111113311 ‘33: 131: {Irate-1: and
1111:9301; Bl~§5a Tumor sham 3.231 mxmz'cananlp 19 2333123111. 1:185:13.
11.15: Renal péivzs.
ms 1331339111 unremarkable: Isa-nail parancnyma.

1:. Spammim 1:: Lé tat-211m “333311011 {2: 13:1; 121:1 r115“ 11:: spaciwen. 13 cumetved trash.

 

arm 170': .a: mill at {333% 3:1 guru-“rs 1:2: bane inﬁrm 11; 31-21311; cﬁnalaner“ mm- a augment

tr rm :31; 31mg 5-; 31.1.52 a: 1211;. “£133 spamxen 311331)! anpearac inﬂammable. 1':
sections are aux-mum, grass '31:. Y,

 

 

