UUID:92541282-FllA-ﬂaF-BEFS-19A7CSZCC31F
TCGA- -2v- ABGX- a1A- PR dtac ted

ii? 11:21.:1:11.“;11:11.11;11:11:21.1“

Pathology Regort

 

 

Gendefi x ' . ' Servxce: lawman:

REdeE‘di- '

Swnutttng physicians:

Pat'nomgzsux

Z Era-3p Patnomgtst:

32::a'mtng Physicians. ( )WW‘E mm W
tame“. 3151mm 8/ 8‘70 /.3
Hum'mcgmwm «mac; WA.~.

:Hﬁcipasm'zvn mampéiszj I $4119 W a 62:2, 3

rm / l / L}
5233(3le TYPEES) ;-_- > ": 47/28

A: .30an manual:

E: 53 SW 3 {431R}

:- "NM. D.N3.‘30'..~1.:: .
it- \JUZTILME SITE .ROT'SPECIEIED, EXCISIDN:

Cart1-1aga aim. tibfbadipuae mmxeati'ir'e- {125m with no Widenmrc: maligmnqy;
"£34 21PM SEGMENT ’? SSEGMENTEC'I‘Ctin

Hmeraza. .y altteraﬁuated hepntccellm :1: :arc'mma, extenmng tu‘ “he 1mm
wrung-":31 margin {set-a. may Pathoibgical Finlzngat.

KEY PAﬁiQLCG1C'AL FYNDINGS

 

 

qumm type: Segmjenzeatamy

W's? can: iguratimz: Secular

Timur 31:92: 41 D x 3 7 x 3. ‘1 am.

H§atologic xyprz: "macaw-1.11131“ circmm

8151;011:932 grade": qweratﬁ: y mlfrmenrzatm

Mm: nacrp51_s:’_ thtjﬁepcirleﬁ

mm ' 1:51' {was}; :11: 53mm be. assessed

mm warm. 1r 1331921: met; iamlzulc-a

Faremﬂynnl mar3m: "Tamar present. 31; 1:13:91: 2:19:31

Ema-.3112: mz'r‘ging Cannmt'fbée aaaaawci

Gum: margins: game: te- 13335an

‘Jenuus {Large vesseﬂ} summon: Nat Mexlurxm ‘ _ _ 3

Additional gainzlogxc mndmga: Him-am: mamavesicular sLezLualz.
Briajlag mutants.

:n'mpt‘. radars: 11:11" 121mm: 1m

317"“01693.‘ 511:“ L”: ’gzcm

I the ngenaing patholmgiar: gemanally reviewed 4mg- entire
thzlcgy case- and renamed mt: $1333 stagnoazs. Electtanlcamy Slgméd out 1:}?

1.331832 RELATED £331“th DATA:

Nh

iNTMOPEI‘LATIVE DEACNCIﬁES 7
GROSS HAM I NATION:

113. 523mm 111.110 1:111:31.
521;, may": cmse :a margin.

123101?sz T2115 grass; magnoslaﬁesulz «31$. :munlcatei to aim: 3::x::;ov’1eageq by
121' '

. M 9.. have pnrmrmea 1.1m mtmoptzratkve
émsultatmn and issued U15 abo'fa 11133113 sea.

.CRBSS DFSC’RIP’IWDN;
31. .he Specimen 3;! zanaied “mama. 1:513:11 3139.? The apecﬁmen Conamts or. 11 a 3:. E3 5 :1:
13.5 cm rm cartamgva- 'wxm moderate amcunt Q1.“ BdJSCEEF {an {1:13.115 151231731! 1m 1111351 2111132.,
56:1; 3.1:: mnnér‘f {xnmaaipase 11:33:12 and "use: 9. ma Spec 'men :‘masums 1.23 0121311
dimenmm 4;? x 1,; 3:13.13 cm. Nomasma' 153' aurtttteﬁ m the 271331;» 9mm: agent.
Labor/73:973. ”The reminder or true specs: an is gunman: in f2 :33 ctzes- Al—

8. me apaczmen 1: 'EJDEIC-ﬂ "egment; ”r - lear, 1:11:54: m31n3._'"?ne specimen
ccnslata a! 3:. irrwlm.mar1enteu Iragment a: lxvar 93:31:31me measuring 1mg: x
8.; 3c 3 2 cm.- TUE -:3pm: a of the wemm in 3tar1_— rat-ax: for: SW... 3115.231: :15. T1113
rr aicticn margin :13 alkajgy and take-a 111118.. “me spa-mm 19 eeplzlly Renamed 1.13
rev-9'31 3121' 13121311323 1..»ner1md 1011111211221: lnLrapaL-anmymnl Lu'nmr mm is
:ezsuring .3 {3 .1: 3.? x 3. 3 cm. "me tumr 13 15513: LnnnUJ .sm rm 1m lnrcc

1" sec’ 121: margin. The {#11131an pzren-cnyina :1: the Timer :3 gmszy unr'emarkat-La.

.‘11-2 want. .15 Jim 'Q. :1. 2:. item the ale-seat. 'capsula’. Hepmscantativa 512:1..1052 :r ‘-

specimézn are gun-.911! (2:: to ”39. Ttaaue churerem; Eat-armory Hepreaencnuw

actions 1:1: £1.22 sap-acumen are. 3111:1111: ten {:13 cassettés 5113' [0127.115:

 

  

   

m as ‘r‘umgr 111:: m. closest parwhma: maectim 1113153111-
154131: ".qu with 211113th mpaula
118': 23103113.? unmmamamn 115-11113: pawn? .Hyma

   
    

  

Dia nosis Discrepancy
Primary Tumor Site Discrepancy
HJPAA DiscreEanw
Prior Malignancy Hlsla

- mm
=Imr. a ,.

  
 
 
 

 
 
 

 

 

