UUID: A58047El- EB!!- 4257- EBOA- GEE9731’RD2e8ECac
TCGA-ZY- ASGY- OlA- PR

|l||||||||||||| I |||||||||||||||Illl‘l‘lllllllnlllrll|||I|||||

IPathoIogy Report

Gender: _F' ‘_ .Eexvma: megawatt:
Reporrm:
Sunml icing 19:31:32: Lana:

mmmcgiat-z .LQED I) 3
:nu‘aap i‘atno lie-3 mt. :_

Mrmrmfmg. vnyazcum

cum Cm; Maggy: V (YW/ JLZWMM/ [UCB
mm: $1:me

$17015

VPQOPES" f‘ “E B'MZNCS ":

gm magi ‘ " Sﬂ 02¢ LL01 Q 52;) o

swcmm {23:99. 1,511

in 'aAmmenme. , AIL? 3’ / L/
a: LIVER»; mm 52;

E5: RIGHT LUBE Q? BIVER SHEEN? 5 K» 5'

mm. ozmxosm.
A”; rZhLL'ELADDRR; Q'DLEC’YS‘X‘KCTGMY:
Chianti: unclecystltls.

BM M’IER minim.
znzwer'pamncrz'yna wag: steam-523.
RV: avidanaa «3: malignancy;

x3.- EEGH’I‘ 2.01m 13'? _LKWR' 12me 5. mm ﬂ QESRCMUK:
Itepatpceuumr Cuzcinmn,mu1r.2roc31‘ {sari J's-3,! Patna: ogzcaﬁ Flndmgsj
Surglca: margins; 512% a: maugmngy.

PatﬂuLagltz' atzzga: w: tax MK.

KEY 9AT£;C’LKDG JCAL FINDINGS

"um: :2}!sz Hamhpcexlular cawlvmat maximizes}

Tumm: csnflgufahicn: isarttavy waspaulaﬁeu ma ancu..1r

‘rumgr size: 23 3 x ”I fix- a £4 a cm an: :3 >8 sauna”: c Lumen: mauke
lIiSEQIGAJZC grade": Pearly alrrer-nnziatém

:‘umm? '::aéz:'msm'g magnum, u > .

ﬁlter: a! invaazcn: Trauma: 1-3,: conﬁned to 3‘";an liven.

993:1? .wa‘l invasion; mg1wuurmu

:‘zxtancnyml margin; {Page or 23mg? -rmézy

Elle: duct mars}: 11;. war. applicsme

venmua marge mam-191} _ana Bion- walnut—n:-

Additltufxat pat nelogic Endingsi Severe meatcaks. Hi) Evidence of cirrmaia}
'i'gmpn agaea; mat app: 1:23:14:

§>3Lh01091 c 5:. aga: 91‘: XX MK.

7m: case ma review-r1 pmapactimly' 13!: its:

, the attanaing pazw1ogiat, petaona iii}? renewed the entire.
pathway ’13ka am: rammreu me. 1517 :31 disgxba: a. Eleatmcaisy Signed'cxu: by-

{2.111231 EEEA’ITED ‘ZEJNIC'AL Em:

33m.

:rrrmmzanmrm mimosa:
:53: mm Hanan; :se
steaacﬁigy Regains; 170:1 Rumor:w

'1 Mme?MTHENThL ’ CCR’J‘JLTATI 0N .-

Ccmmu": This {roman section déngnosz a/reamt wealccmumcated :02 am: acknmlquglﬂ'jy
IN a: ”

it. R: can mm. rm LIVE-25' 53:.wa S a. a mess mmmmmn:
mm: pmsenz, Slugger. 23:91.35: 11- a an.

1, {Java partsmed the murJ-uparativa
c usimatéam and issue-3 the ntcve, diagnoses-

mess nascmprmw: . .

a. Specimen xx 13 receive-:3 treat: mnema ”gaun‘zajder.“ The spec::en:cans1sté-er
gallbladder mach measun-S ﬁ 13.2: 3.3 x 3.51“ me 15611353 ()1: Mia 33‘; .DIadcar ’15
tan- plum smooth 9115mm ’23. m 131 Ina-met" contents canaist- a: a mdelatg _amouz:
at visccua grim 8112;: ﬂit; Cholezuna in gross: y lifemLLfLMS The. galmlauaar 5.31}
masums‘ I.) 1: cm Ln thickness and 15 grassly' unremarkable “ma mmosa 05 me
3312;31:1qu is WEI any and contains 0:; a green men cystic duct is pateni to the
:1 cm a: tile 7mg 21:13 5 “3 cm _in {limiter lxmén. 330' Aviapn nausea are: grcsaly
:.1~:mL 12mg: aafa can: ta gallbladuaz' Deck. 24d tissue is; animated :o mu: Tissue:

T-mé‘urement Larf‘ritmy. Tmpteaenta'clvéaecficna or [true speck“ En are a _.Dnuitaa in
mm cassetms,‘ M 3m A2;

3.. 5- ..mm a 13 receivaﬁ t:es!3.,.azne1&m ”live: w'gln twig out; 354.932.2121 .3) “ m
apecﬂnén anaemia up! a single rregu: ar mazému Ingliignt'c : tar: rad Dram!r

sztt-zawmbmm tiszug, «15,3511er GA}, QB in 9,3 cm which 13.5%mtted 5:15 rely-
£_t;:' frozen, scat mm :15, £353..

42.:3pa2c1men c 13- mmwea _rtesn. 335::er "rigs: i-zbe UVEI. 5522-37:me 5.5.! The
Ppe- man unneista at 5% grams an 1:255:11“ unommtea :rajmnt' an: xiv-er
par :15 .cny'ra Tate” weclmrgn meaw‘xaa 1.536 x m u x S g cm The capsule m.“ mvar 15‘
Kanwna cram, 27.3mm, {1113:1552- ng {Dealiv '“.emcxr.rt1.‘agicw ‘i‘na. parancnyml ‘xﬁecctlon
.. . 13- 3395513; L.“"‘E.1‘B_EKEDIE and inked mack. Tma specimen is serially maximum
5 23.21:! g at LU meta ik'lr' Min-ml runner“ intraparencr.ral tmnr'
4ra5 1.; .x- '2.) x a. 6 am, .‘I'mz 12.1mm“ .55 narLially' 31113:-..5, ant; does no:
appear {.2 515m: 32:11—0an the Male: tapamle. and mums: E2. 2 cg:- uf» the: claim:
p3. 35.5.4133} {eagctlm cmum «man is hiked Stack The- cut surface ct the Luau: is
ncmnganacua, {an unite to ganwpmm [many nemrtnagm. Alﬂf} the second aﬁcnlnm
Lamar 13241318 15:.«16n.1x‘.: a mun: n the ziver parenthyra, measunng up a- a ﬁt: in
gmzteat dimenszm Tale nodule is t; E; :15 31mm mm £19555: pamnchyzml magenta:
73:315.. me remaining zzver parenv:r.yma_ la grossly unramarxanla. NO tissm- is
summlzhm 1:0 mm Tissue Promreaan: Laboratory; ﬁepmmntatﬂm 532:5.ng at tm
.apweciman aznmittéd m 55 cassgttps CD"? as re: 1mm:

   
   

l

 

 

{II-53. Represenmuve sections. a: 2:15: unseat. Lo twat-r parencnyma; zveee'czien
ﬁargia

$5: (Tammi, fun. at hue Elmer

CT: 5:13:21} Ina :inzraparemhyml Liz-car noauig

C_B'z- Tumor partimiy' adjacant 1'0 capsule

€52: mime; «2:: Liver paxzrr hymn.

is
Reuiawer

 

