UUID:1D0FBBBF-BBFE-49CD-9744-CA64674REBeSSBa
TCGA- BF- AAPZ- B1A- PR

|||| lllllllllllllll |||||||||||||||||||||||||||||IIIIIIRIIIIIIIIICIIe
|||| ||||||||||||||| ||||||||||| |||||||||||||||||||||||||||||||
| ”NIH“ | |||I|||I| ll

 

ll llllllll Illllllllllllllllllllllllllllll
Case #
Patient: Age (years): Gender: Male

Clinical diagnosis: Melanoma
Date of procurement:

Sample:

Gross description:

The material presented - Skin from right hand, surgical resection

Microscopic description:
Received material is ulcerated pigment epiteliod melanoma from right hand,
Clark-lll, Breslow - 3 mm, Stage ZB, Grade 3, T3, N0, M0.

Final diagnosis: Epiteliod melanoma

Ida‘s 6
((9771/43

6J1 wk @4me owe
qty/lawn;

Ipr 7.33, Max ~ 71%

M

M will 1.:

Dia Han cuss Di str up my“
HrIPAADIsa-epancy

RE:
Mm e
rNels Sal Circle 2): 4'
W '-

 
    
 

 

Conﬁdential

 

 

 

