UUID: 36063377- 8042- 4189- BCCA- CB‘ABﬂGﬁSEBCd
TCGA- MP- A4T4- 91A- PR

|||||||||||||||||||||||||||||||||||||||||||||R
|||I|||I|||||||||||||||||||||Il||ll|||||||| IIIIIIIIIIIIIIE
||||||||Illllllllllllllll||||||||||| lllllllllllllllllll

 

surg1ca1 Patho1ogy

Requested By:

TISSUE DFSCRIPTION:

Al A2 81 B2 C1 C2 C3 01 02 El F1 F2 F3 F4 F5 F6 61 H1
R1ght lower 1obe 1ung (265 grams 18.0 x 15.0 x 7.0 cm). T1ssue
from the r1 ht upper 1obe 1un (5.0 x 2.5 x 0.6 cm) and r1ght Iower
1obe 1unac 3.3 x 1.5 cm?. Superior med1ast1na1 (r19 t lower
paratrac e31), 1nfer1or mediastina] (subcar1na1), N1(1nter1obar.
r1ght 1nter10bar) and right m1dd1e 1obe Iymph nodes.

DIAGNOSIS:

Lung, r1ght 1ower 1obe.1obectomy: Invas1ve grade 4 (of 4)
adenocarc1noma, form1ng a 3. Ox “0 2.8 cm mass 1ocated 1n the
r1ght 1ower 1obe. 6 cm 9from the bronch1a1 margin. The tumor invades
the v1scera1 ﬂ1eura. The remainder lun? parench ma shows organ1z1ng
pneumon1a. T e bronchia] marg1n and mu?t1p1e (4K 1ntrapu1monary
per1bronch1a1 1ymph nodes are negat1ve for tumor.

Lung r1ght upper 1obe, wedge exc1s1on: Organ1z1ng pneumon1a and
subp1eura1 scar.

Lung, r1ght 1ower lobe, wedge exc1s1on: Organ1z1ng pneumon1a and
area of scarr1ng.

Lymph node, N1. exc1s1on: A s1ng1e r1ght 1nter1obar 1ymph node 15
1nvoTved by metastat1c grade 4 (of 4) adenocarc1noma.

Lymph nodes super1or and 1nfer1or med1ast1na1, N1 and r1ght m1dd1e
1obe, exc1s1on: Mu1t1p1e (10 r1ght 1ower paratrachea1. 3

subcar1na1. l 1nter1obar, 3 right m1dd1e 1obe) 1ymph nodes are
negat1ve for tumor.

“UL—0’3

ﬂﬁmmtmeMm7NQ‘ &%ﬂ§

Jib, low/j, 62”..» Iaéu, 03% 3

/a/ziﬂuL

 

