UUID: 65F39608- 4059- 4205- 8F48- 3A6294DR5FeECGac
TCGA- YT- A95E- 8111- PR

II IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIRIIIIIIIIIIIEd
IIIIIIIIII II|I|IIIIIIIIIIIIIIIIIIIIIIIIIIIIII|||I|||II||III||I|||I
|| |I|||||||||||||||||||||||II|||I|I|I|||l|||I||||||||||||||I|||

Collect date:
(MM/DDIYYYY)

PATHOLOGY REPORT:

PRIMARY SITE: Anterior mediastinum

“Tumor of the anterior mediastinurn”
B2 Thymoma, measuring 9.0 x 8.7 x 6.5cm;
- Surgical margins uninvolved by neoplasia.

IQ® C.) ‘ 5

, 82 HOS
J‘Mﬂﬂ W“ (3/015 5324/

DJ» 6‘ (LIQMK/IWWLILLLVM
(1% I

94;“; gal/WW

Criteria

Date Reviewed:

 

 

