UUID: 53037805 BSZE- 4E1F- A15A- 42ASBE9R17e12Cc
T-CGA 3A-A91L-01A-PR

IIIII IIIIIIII'II II IIIII IIIIIIII IIII IIIIII IIIIIIIIIII

"Pathology Report

 

Garden V 5’ Servztcz Hanan-ed:
Fcpartnd:

martini] E’h

Fathalmgznq

inurnap P‘nthcsicgzliit

Pericming .shyaiacian:

5" ””31. hmt‘i‘ﬂh
YFAENQLD FIU'ALE mm ”$920!!! 121’ pxmlmm mmm Fxcxgmn.. mmm‘mmn RDIQI'GWX
rJLL‘ '43le .
:- ‘IHE‘. STIEDJ‘TM- 51?.3'15IE1'S:
VASE {J ”FAB C»? 'EAJIE‘RBLSI.
spvcmw TREE) !

n2, IRELBIMJRXI Exl'JVIFI EE’N’EY IFS
Q: PIJHZREATEC {REIZ‘IFJIEwZ‘MY JFQ

 

 

FERN} E':AI3NCSIE:I

11. L1 3313.35 WELIDLIEQ :UESR EIDESYx
1.: 1m: pmmchma mm: M Di mam-min and gawk 2:11 farm: gm may tmcuiw.
fin viable Wm '15” iéemiﬁicﬁ.

E. F'MGGFATIC‘ EUCPDENELC'IUKY: V
Panzxaaaia maarmmic:riqa tum“,
IE :3 km} pmtmﬁ'agic £indzngak.

m EthHOEﬂ-SIEAE Bl‘I‘IDINGE

Spanmn type: Whippl: pmcedm.
Tum ska: Saw a? WWII;
“Jum- ma: Wranti: Wmmine- :umnr.‘ .
Tum: vhf. inrqutiammg Hal‘s aiffarmrimgd.
Tum !’ Wit-[1 Wm hm: tzuduiabﬁ
Tum: M$gu$atzun= Wax.
Tumult li:c= L] an anti ELIE. m in gmzeat dzmwim, mﬂpecLiIulwf.»
chc ”ram: decnum, and distal 90:13:13.6E gimme}:
Extent. of “invanim: Paameul’ and 13g: ti:- matinee-ma af-Mdcmm-
Vwmﬁangimmhm Lt: inx’mim; ﬂ'cmmtw I
Perimeln‘al inma:m= '5th xdctxtzfugui},
"Rama: 5:22:25 iy: RIM},
Xargknu: ﬁrm: :2: timer, Emmet: the trim: in at 1m. <55
the
zetruparxaanzai .tczerzpim mug: n Symph zncdgu; Metastatic. ﬁascx’eauic
nmmcmiminnr tmnr an {rum a! {ﬁrm mam} 72W marina iﬁwlvcd by tum IsEI’QI .
3:-.sgzmtc Wtwm: Liw: with M ”1-1ch :5 maﬁa tmr. .Adﬁuﬁoani
gmLEmE-ugz: {.indumm ﬁscal newt: pmcmMum Fathc'lagia:
stage: m,»-
r

N. E the ahmuéimg pathalagint pgwmﬂ yzuvﬁmcﬁ 2):: swim»
pathway can: ﬁnd :cndared. Lib: Email ﬁiagra‘mztu. Exncnrcnically giggned' but 13‘;

27.11153. RELATED CLIN‘I CAL" mm:

2:1. JICIE). C)‘ 3
Mmmm cqmnwm N03 82,4045
Byte ﬁve/Maw £12204. ($95 [a

ant/Iowa) It“ a ‘2 q;

94‘) d/MI/i‘l

3.15%me EYE D Vomit/“'5 I E .7.
FROZEN GENRE}! 1311-51309} 5 .

gr

F5211 .

E'EB .7
(«£81.
312%: .
“.5533 .
’?£'£x~L

CALLSWEJER; LIVER RIQPEY,
Benign Livei- mummy? rin‘viafble imam: geani

FINC‘KE‘JXIIC UJCQEXEJC‘ZUMY.

Patench-{vmi renwéﬁm margin is negative...
53:17: dam: margin :3 negative-

Smaller turns; 1;. muraemﬂwz'i ne. tum“;
Large: {mint lineurocmio'mng tumor

COW: Thu imam acclaim 71m'»5x:a3i§1xcaxalr. wan :wmnmicataﬁa-tm: and. M‘Enswle3ﬁcd 1w

1.; 34.2. . have pagicrmmi the xnzranpcrati‘é:
csnmiznxian 131:! damn-d Lhn' abs-ﬁe diagnaatz.

313.951? HEECREFTIQH :

A;

Spcuimn A i; :ccciiwed frank Eabclad ”gains‘ladﬁmg tcsan. 1mm: h: 951mg-” T21:
{upgz'sjmen‘ caught: at" six irragular, mmiencgd fragment cf gm rcd~ 5mm mint-7.172
maniac. mist? 13.4 :1. an: a: 11.21 mm, which is aubmiznwentixcly .30: Emma: sic-mica

.erstz'imn' ﬁ 215; .rnceiyed freak Eabeleti gmtreuecix: 1:93:21:th all margin; on
zmzen amino... 3255;113:71un in .gnnzmatia .nging ziwhl: lung in reticperitcam.
”53:51.12 33mm in; 11:21:. duct mwm,‘ m :pecimxi W'sﬁca at” $396M {19 62' cm
1.3 amt}: and 121:: La '3 56 gm m axxcnmfcrrnm at: the waded install wwmmm
mgixﬁ, dint}, parﬂm- (Si aim}; 11511721 4m Jam imagn mm. xxx-2 16 a”! m alnng
the greater: curvature; and' 13 -8 an in citmiuencc m: 21:: acupled Fraximal.
resmti-m margiré. pancreatic? "-32% I”? "‘7 1.8 €12 a: 2- S m. .miw: km mil am';‘§'E-T
magmas: Mun cf 31.31%: am! Emma: mama «thanked tax :14: gamma md1~=4ex
szum 61% t1): warmth mumtiwly. The gamma 6f 1.2:; «mach i5: tatrpi 1k,
:mmb, g‘intenug, mldly mfﬂlﬂ‘tgﬂr Ting: me: whiny.» at” ' ‘1:- éemdczxm is: {shaggy
w: 1311 wall 3me of Mincizeﬂ t: bz-aadagam: ti saw: an» awimua Sn’ an~rxtc~d
macunﬁng ’0 ”m: margaon h ﬁshnxﬁmtxw and imam: m: Ecsﬁiw:

21221113131. mama margin ai‘. She ntmc‘i. epancd and 2:1de 1215.. 1:

113.5133 :amhm mat-{ﬁn 9f 1.1m duadunu'a ﬁpmﬂ and inkgd him:

Eumiw “gram 1:5 xh'm'Wti-a 11¢an 1:25am black-

interns: unpack: a? the pancxhncu: head. and 1111:1512th gatacmiu Linked grand.

{intimate reatcbim my”: 1an hlue.

féctrc'pvcrLzmxag-l unseen. 1mm margin; £31de trange.

 

rmnzial naatzm us? than gamwal teacatim margin m‘ that ymcrcaxim Era-mi 3:1 _
mz‘mmizi'eﬂ fat: wasn't: acctim m: “€581. Tancun;iul xnctim af- that ”mic ﬁnch fawn:
thed fest 1mm sentient mi F581 Kept: zmtnzivc :3 “Ham a? £115 73.11“th 22m!
125230.: 1.3m: HI, sisﬁmizma Ear frozen. necmon as F5781 an IA scape-2.1: ave-1y. ﬁn
acctimiag the par: maria 12cm reveal“: 2 1mm: mm:a._'2“ne< tamer Mic numb-er 1
maanureu' ug_ ta 1.3.11“: 1:: 3xeaceut diam-mic: Land is 0 3 cm :rom ghv- (fitment antenna:
main 1213 Maui]: ma 3,3 on ﬁrm :he thawed wall 2. 7‘. my £25m the: 1mm
12:19: 42:72:12. 0 ﬂ cm 12m cm: damask; trtrcposmm. ms}. rnmmt; m «@0355: Jam? 1. a an
FM We. pamnchymi transmit/1: “min pi. the pawmaﬁxa lama. The cut Mam of
the racism: Imam}: nnmnar in Mamgammm mm gunk with-:7: -_ EV «inﬂame. sf nmis. mt
humuﬂmge. "Hie km; undulgum-t 2 maximums) L: ALE car in gzaatez't‘ isms-Jim
m is 6.2 m {rem as: C1€ﬂcﬁ§£ MEN—icy: magma: bf punctuate ”head- Mar tum: iv
1.132 am from the claims: gunk-mm Freeman. reacctimz mam, 3....5. cm ﬁrm @n‘xmli'gat
main panama“: dugn 3.§ :m ﬂaw that wall {5 gm big: duatg and 1-7 2:21; frm Lin:
duodcm’i. will. ”ﬂu: nuiaiag mmhytm 6f the. head £913 gamut-as in tin gags—yen“
ta tumult-31:, lobaluted, :md {groaniy un:mrkab1t-1’h» mam. panczéauc duct and
gamma b12221. sine: mi W:a3y wmrkmle . “he: wwwlln a: Water it: aizghtiy
pmmimmi at. 3 53:13:51}! wmrkabie. 1‘11: chcna. e5 the: ntmmch .34: tarwﬁink. swath.
giin‘tmiag, {tummy Eryzhemaccan, and 521nm:- pzuumaticn 31" mass- '1'!» mm Di
1:11: 61.30de $19 tnn'rpacki mc't'n. glintmirsq.- 1x11533131: 15:1: umnl intentixsnl 112155..

  

T51»: peripheral margin; 43$ 9mg: tit: hcaﬂ (Edmund :: tun. 911:7‘ -lizu, 595%.,
Tlcbulutaci adipeaeé tin-mug, which?” xnnging ﬁrm-x L41 ta $3.5 cm in thicknaau2 It
sling-{la passable imp}: my}: 2:3 idsmzii and an 1322:: E abroadxpnsc tiauue. of the super“:
aaptc‘; :25 25:: punctual»: had. Ii ~ qwanly remnizable- .imh aodca- 25:: idwz mm
with“: ﬁébsondipone Liﬁa'ae cf cermcmtemﬂ gspmﬁ a! pancrcazic' hand. magma
Erma Bu} ta 1.2 cu in grammar. dimnsim. T‘m 85:33:92. I) Baud: m granny
wztxvc ion 1m} ignsncy2 Na. lymph ncdu' at: idem-“find vi 221:: ”ﬁbroadigcse minim):
aaf smarts: azpcc: 13E mncrnnzic head. N1 Lymph naden are: iclentifEE-d mi :12”: :dipuane
Emma: c2 pcrﬁim 0E 5:133:22): swam-2m. fici Ema madam mm iacatificﬁ 32mm m1 ﬂu:
Insular cumu‘cuxe :5 1h! sumac): mm aucézun22m-2 news-mist we awctnm inf Lite.»
ﬁpenim auhcxiLLctij at: the 3:322:36»: pmcu:me:s~“ iaLurntury, Tm:- 22112251 Fin: with :25 thc
apaclmen is Laue: Acpcezcnzniie Bettina: ui‘ the specimen: 1:5: subunitﬁcxi i... 19
cacaettgar Lil-F919 :53 fal. 0‘5;-

 

mum: Tangcntial saggizn $25 the 193:2»;sz :mmém mrgin c5
thug star 4:11.;

m: “Sangenziax martian ma :hn' dzkmi ‘resecﬁim turgid c! the!
ducdcnuu2

£35: :‘wpul‘aa 'G ‘ ’n'anar.

HG: ‘ '

 

 

”flat; hecwccn mm chreacin again wd'mwm
bLIE duct .

 

“#515: 331551: nurter {Hartman} with classes: hater-£23: aspect af'
p21ncraa¥212 Emmi-

$39: ‘Tmcsx: number 1 m U: wimnua W1 and.

51:12: Mar number 3 gm. Eczema mu 2:: 1r: duct: walL

333: _ Tamgentfgzl nectiom. :25 Lineman: pcacunn- maemian margin.

ﬁlilrrﬂl‘h Remaining tmar1nmha: 2 $215.39 «Elma: aunties: aspect
Sf punctmzéés hand,

E134: Tut: 13mph- Wen, gtmiggt W35: Lanna}. amen 2:5 pmcmtiaz hm.

32$: ﬁn: Magi: made, zanmpczizzmi mach;

REE; 'S‘vué Emph 2163mm, 'mtrapcritmtai aspect.

MILES: The rmiazagymzmpcriml tweak. 2m mum: at‘ the:

mmhic heaﬁ. yrcrwgndiwiar Manticnn.
S379: 'Cra:- 2% «ads, swarm: magnum; :22“. mcxzﬁq Emmi.

 

 

