UUID.:IIggéf‘A'ﬁi'Z- 158369-432;-3334-(3111593RC27283 [ab .0.— 3
|||||||||||||||||||||||||||||||||||||||||l||||||||||||||||d|||||||ecl CW
Illllllll|||||||||l|||||||||||||||||||||||||||||||| ||||||| |||||| % 3:070 [3

III l||||||||||||||||l||||l|||||||||||||||||||l||l||Illl “03
5’11 Maw/‘9‘” 432.7

(94 d 9/24/13

Collect date:

PATHOLOGY REPORT:

PRIMARY SITE: Larynx

1 — “Right supraglottic site biopsy”:
- Invasive squamous cell carcinoma.

2 - “Larynx + neck dissection + right hemithyroidectomy”:
- Invasive moderately differentiated squamous cell carcinoma.
- Tumor size: 3.0 x 2.4 x 1.0 cm.
- Tumor involves:
- Glottic, supraglottic and right infraglottic sites.
- Thyroid, cricoid and arytenoid cartilages.
- Right-posterior larynx adjacent soft tissue.
- Moderated stromal desmoplasia
- Perineural invasion: not identiﬁed.
— Vascular invasion: not identiﬁed.
- Lymphatic invasion: not identiﬁed.
- Left vocal cord and epiglottis uninvolved by neoplasia.
- Preepiglottic space uninvolved by neoplasia.
- Leﬁ thyroid gland exhibiting goiter.
- Surgical margins uninvolved by neoplasia.
— Fifteen lymph nodes uninvolved by neoplasia(0/15).

3 - “Right recorrential dissection”:
- Three lymph nodes uninvolved by neoplasia (0/3).

 

 

