 

,___ __
l . _ Sample lD a. __ —]
Diagnosis:

 

Resected colon with an extensive, ulcerated, moderately differentiated adenocarcinoma of
the colorectal type with infiltration of the pericolic fatty tissue, and measuring a max of

3.5 cm. Tumor-free local lymph nodes. Tumor-free colon resection margins. Tumor-free
mesocolic amputation margin.

Tumor classification: pT3 pNO (0/18), pMX; GZ, L1, V0, R0.

/CA/ 0/ 3

WWW N05 Z’l‘fo/b

5m: éi‘gmm‘ot a/m Q44 Mar} 6/! 7
3730/1:

UUID: SDEBI‘IIBEA- -B:52- 4957- 35:;- -33A91080038Fd acted

Ill ||lllllllllllllllIll||||l||l||l||||ll|||l|||||||l||||||l||||||||
Illlllllllllllllllllllllllllllllllllllll
“llllllllllllllllllllllllllﬂlll lllllllll|I|||||||||||||||l|||| || Ill

umol Site Discrepancy

 

