 

 

 

UUID: 528DED4E-C801 -4F67-BBlE-62478335541E

m‘ii‘iﬁﬁiﬁiﬂﬁi‘l‘liﬁi‘lllumIllll'ﬁﬁiﬁﬁilte"
O ' |||||||||||l|||l| H
mm |||||||||||||||||||||||||||||||l||l||||||||||||||||||||||||||||| v
NAME: MED. REC. no: Illlllllllllllllllllllllllllllll|||||||||||l|l|||||||||||I||II||
AGE/SEX: M DOB: SURGERY DATE:

RECEIVE DATE:
PHYSICIAN:
COPY TO:

__._—._____—__—_—___—~——___———__—____———__--_____——_..___—.___.__..——_—

PATHOLOGICAL DIAGNOSIS:

LEFT PARIETAL BIOPSY: MALIGNANT GLIOMA (GLIOBLASTOMA) AND EFFECTS OF ICA"0‘15 ,AJCuAﬂMMhL
_________.

RADIATION/CHEMOTHERAPY.
_____________________________________________________________ GHOHW, I'M“6"”"L (3%
Saw Fam‘ﬂtrc {guy 671,5

Clinical History and Pre-Op Dx: ﬁx. of G.B.M. radiation/chemotherapy.

Operation/Specimen: Left parietal tumor. Necrosis or tumor.

GROSS PATHOLOGY:
SPECIMEN: Left parietal tumor. Jf"%§f
GENERAL: The specimen is a 2 x 2 x 1.8 cm. brain parenchyma.

INTRAOPERATIVE CONSULTATION, Frozen section diagnosis: Necrosis and
glioma. Frozen section submitted in cassettes 1 and 2, remaining
tissue in cassettes 3,4; additional tissue in 5-8, dural tissue in 9—

?

MICROSCOPIC: Sections reveal a high grade glioma with
hypercellularity, cellular pleomorphism, mitotic figures and prominent
vascular endothelial hyperplasia. The changes are consistent with
recurrence of glioblastoma. Features associated with radiation and
chemotherapy, including large areas of coagulation necrosis and
sclerotic vessels, are noted. Involvement of the inner surface of the
dura by the tumor is present.

0

TISSUE COMMITTEE CODE:
BILLING CODESL

€29

 

Requested by: Page 1

