 

We“ "'

Diagnosis:

Internal Sample ID 7

_]

This 1s an invasive, moderately differentiated adenocarcinoma of the colon, G 2,

with permeation of all wall layers, p T 3,
with lymphatic vessel invasion, L 1,
otherwise ﬁ'ee lymph nodes (0 of 18).

Tumor classiﬁcation:
ICD-O—DA M 8140/3

G 2,

p T 3, p N 0, L 2.

The resection margins were free.

[613,06
W N“ 3””0/3

3n ; {Max/Me MM 0’34 W Viv/II

UUID: AE546243- 5146- ABFB- ASSB- A9455C72FOFesd
TCGA- AA- AOZO- 01A- PR

|||||||l||l||||||||||||||||||||||||||||||||||||||||||||||||||||||||ed
III II | | || | || Illllll |||| ||I||||||I||l ll Illlllllllllll | llllll II III
Ill lllll|Illllllllllllllllllllllllllllllllllllllllllllllllllllll

 

