 

 

 
 

05-44224M RT; SUPERIOR TURBINA‘iE' g'A'riiT'ERIOR NASAL

Prevnous
biopsies: SEPTUM.
04-43867M aliograft renai biopsy
02-23164M ALLOGRAFT RENAL BIOPSY/is.
01-27641 M TX KIDNEY Bstr.
(and more)

DEAGNOS

IS

Right Lainey. recicai nep :reciomy:

Chromonhobe renal Coil carcinoma. see svnontic reoort.

Kidney: Nephrectomy, partial or radical Synopsis

MACROSCOPIC

Specimen Type: Right radioai nephrectomy.

Foccwy:

L‘ni‘a‘ is! nag-3:25».

inmorSipa
idea-311:? diT-"“.sic"i: '3 G r‘ ii.

MICROSCOPIC

..‘isf..'<..;§.: “QC-e:
” “Cit? ’ .....' C ;:r.:-':3.'\.-:.-"..:'.

 

   
 

@ﬁfﬁ TQFW N

@ﬁﬁﬁm?map~ ﬁlm. fmrz; m. g;

 

