UUID: BSMDCAB- A369- 4969- 8363- 9E16041|§De940ac

TCGA- VS- ABEI- OIA- PR

Collect date:
(MM/DDIYYYY)

PATHOLOGY REPORT:

PRIMARY SITE: Cervix

1 - "Biopsy of cervix":
Invasive squamous cell carcinoma.

ICED!) 8

CW W

5‘11 @WMDS

453.01

C§ﬂ91I121I

I3

W M0 E)
?b7bl3

 

 

 

 

 

mum: ,du M/aI/I; no/ _
DE: gm sDi: _‘;g__.l
anarv|ur :nu ”Final "IDs: a:vr. 1/
HiPWDimepancv ___, _j
ID'n TIMI gnancylliatory f/_+
l’yrznm nos? rirmavr‘p'ed ,. [I ‘I

 

 

 

(Leis III I ):

@UAIW/ EISQIIILIILID _“

 

I? .v‘I ewe. IN [13: 15A

lJa'ILRe LLLLL "rsw

 

