 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

I I Compound
Tiuua . , Type of Hstobqhal mu 5 1mm“ M mun-n mm" a“
D03 ' ' ' Number of MWIJ Gndl Tm Stag. TNII saw no: (cm I
A ."IMCJII Enmuy ClmIcaI Data of Anton-Ir.- Tumor s iﬁaﬁ Spncmn Spoclmon c ,mr pr um n Y u im- .1.
' m“ “'1': "“" sn- II c‘“ " INN?" 5.. (RM) Diagnosis procummm Ism Location "'2“ um: Form-t °“"‘ mum-rs mm m (m) (mo-I m (N) I I m “1),.
I . aw . QIﬂuse .
I - al Caucasnan ' J ' Primary Tumor Tissue OCT block 1 200 mg surgery ash-om.- *3 ’ n/a n/a nla none nla 80
m e anng ﬁnﬂgpy ‘mw .7
I (Wrute) . “H y a
' “0°“ n/ ma
. male nyvcgl'?“ Ghoma ‘ Blood n/a Nonnal Blood frozen tube 1 4 ml draw n/a Na Na nla n/a none 8
I . r~
_____________ I
l
fCuD O " 5

ﬂﬁﬁdﬁ/fbm, 61 #“5‘3 940013
Sake. @ BWWWWAIGJ

a7) a
(3%) 4/1))3

UUID: FA13A2CB-015F-4362-88ED-3314A2433516d
TCGA- PS- A5F1- 61A- PR

III II lllIIIIIIIIIIIIIIIIIIIII I III! I IIIIIIIIIIIIIIIIIIIIIIIIIIII "II“!d
||||Il IIIIIIIIIIIIIIIHIIIIIIIIIIIIII IIIIIIIIIIIIIIIIIIIIIIIIII
III IIIIII IIlI IllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII

M aim/Ii 1'

_ \‘es
DJ

  
  
  

 

 

J]
mcDbujaI Irv

 

 

 

 

 

 

 

:zrg'r I 1/
@I. mIIajl Luau-c. :rIED ‘
3WIIMIIILLL1L3~

