ICZD ’0 ’3 #0.

UHJCI ’m,-S‘mmoas 021W
no 5 8526/3

Elk @- c ,m’d/e W-
. ff? cawzz
Synoptic translated report yogi/,5

UUID: 2CE6178F-3CFF-4E17-BSAE-1723C6M6CFe9d

TCGA- NC- ASHJ- 01A PR cted
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||llllalllll
Illlllllllllllllllllllllllllllllll||||||||||llllll|||ll|||||||||
Illlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll

Site : Right lung middle lobe

E Central Peripheral E] NA

Number of lesion
1. Lung squamous cell carcinoma

Tumor size:
1. 7.0 cm (largest diameter)

Visceral pleural invasion: . EYes V DNo ’ DNA
Chest wall invasion : IXIYes DNO [:INA
Histological diagnosis : Poorly differentiated squamous cell carcinoma

Node status : NO (0/30)

TNM ' V - : pT3 pNO (0/30) GB R0

Pathologist signature: Date:

U‘ "l
f

' ___7
:1—

 

 

 

 

 

 

 

 

