 

UUID:9555635D-5E7E-ADF9-A341-aF2631DCEADD
TCGA- 26-MHf-91A-PR dacted

|||llllllllllllllllllllllllll llllllllllllllllllﬁllljlrﬂjllllllll Mmmmy
|||||l|| I||||Illllllllllllllllllllllllll IllIIIHll IIIII
llll||||I||||||||ll|||l|l|l|||||||||||||||||||||||||||||||||||l|

Direct dial
Mobile:
lntemal postal address
Email 7
Date
Concerning ' Postal address

sueetaddmss
Summary pathology report
Left orchidectomy; seminoma; diameter 7,0 cm; no angio—invasion; no invasion of rete testis;
no invasion of tunica albuginea.
Date of procurement (= date of orchidectomy):
IC «D 0 3
r O. ‘
51st NO») 90 (a //3

Dial/L: Guild.) N03 (“92.“)

9A) 6/ 7W4}

pathologist

professor of pathology

 

