UUID: ECAA1C00- EBDF- 4959- A623-5269D81RF8eC17ac

iii.....l'ii"”

 

 

 

II“"""iiIi'i.iiIiI

IIII
Name ”III III IIIIIII
III III IIIIIIIIIII

 

Identiﬁer:
Unique Patient #:

Tumor Type : Thymoma

Pathology Report-Summary:
Material:

Tumor: 10.0 x 8.0 x 5.0 cm

focal inﬁltration of capsule and lung parenchyma ICED '0 * 3

—9-—-——Dia "Wig: JW, 13p). )4: W
?58 I} 3

Type A-Thymoma

JL OW
pT3, pNx 6 C37 9
Masaoka-Koga: Ill 94,) 4,7“,L7'

lmmunhistochemistm
epithelial cells positive for: CK5/6, KL1

some CD99-, TdT-positive immature T-lymphocytes

PDQ _ {’Iu‘n MAXIM (9/11.,
Mtbwm fell/LIL

lIU

     

'ﬂ

  

T

 

