 

WID:205m3-0391-u75-31A6-32CBF06|:OSEFac
TCGA-HS- MZU- OIA- PR

Femab
Surgery Date:

DIAGNOSIS'

A. L1ver, segments Ivb, v, VI, VII and VIII and ga11b1adder, part1a1hegatectomy and
cho1ecystectomy: Grade 3 (of 4) cho1ang1ocarc1noma, form1ng a 10.0 x

3 x 6 9 cm
mass. Ang101ymph_at1c 1nvas1on 1s absent. The cyst1c duct 15 negat1ve for tumor.
The c1osest surg1ca1 resect1on marg1n 15 0.2 cm. Embo11zat10n c0115 are 1dent1f1ed.

A s1ng1e (l) cyst1c duct 1ymph node 15 negative for tumor. M1n1ma1 chron1c
cho1ecyst1t1s 1s 1dent1f1ed. The hepat1c

parench ma 15 unremarkab1e. [AJCCpTlNOMX]

B. Lymp node, retrocho1edocha1, b1opsy: A s1ngle (1) 1ymph node 15

negat1ve for
tumor.

’1’

(61149465 3 MD (“@015
wﬂﬁdLZLA’UL bin glad-(22:9 I
9w 6/8719

 

