1cAla/5
aﬂmﬂw.’ N05 3140/;

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 1/10/11
’. ‘ C, /574 9.
|||||||||||||||||||||||||||||||||||||||||||||| , .
|||||| |||||||||||||||||||||||||||||||l|||I||||||||||H||||||||||| (First Tumor)
|||||||||||||||||||||||||I||I||||||||||||l|||||I||||||||||||| _ - __ -
Tumor Site: [Ascending Colon . g 3
Date of Cancer Sample Procurement: :
Histology: IAdenocarcinoma , :1
Description of other histology:
Grade: [Moderately Differentiated _ ,, 2.]
Mucinous: @- No C Yes C Yes C Unknown
(Focal)
Signet Ring Feature: (5:- No C Yes C Yes (‘ Unknown
(Focal)
Histologic Heterogeneity: (0‘. No P Yes F Unknown
Host Response: lNone. : .. , V ... . 3:]
Crohn's like reaction (0‘. None F Yes (‘I Unknown
Plasma cell rich stroma C‘ No C Yes 0 Unknown
Growth Pattern: ('7' Expansile (‘ Invasive C Expansile C Unknown
and Invaswe
Inﬂammatory Bowel Disease 0 No (7 Yes 6 Unknown
Angiolymphatic Invasion: C No (0‘ Yes F Unknown
Mutator Phenotype: 6‘ No (‘ Yes C Unknown
Number of Slides '1
Garland Necrosis present: (‘v No 6‘ Yes r Yes (‘ Unknown
(Focal)

 

 

TIL Cells / HPF

l2 5

 

 

 

 

Pathologist Comment:

lno nl mucosa

 

 

 

 

 

