UUID: 56821636- 8883- 494F- ABBE- 61A0827C552e4d
TCGA- 62-A465-31A- PR

IIIIIIHIII|IIIIIIIIIIIIIIIIIIIIIIIIIIIlIIIIIIIIllIlIIIIIIIIIIIIIIIIad
IIII|||||||||||||||IIIIII|||IIIIIII|IIII|IIII|IIIIIIIII
IllI|||||||||||I|||||II||||||IlllllIIIllllllIlllIlllllllII lIIIlI

Pathology Report-Summary:
MQLQrLaL
lung, left, upper lobe: 22.0 x 15.0 x 7.0 cm

tumor: 8.0 x 7.0 x 4.0 cm
le~0'3

Diagnosis: MMcA/‘v'l \ PWIIIM‘B" My 5 3350/3

Adenocarcinoma, papillary

. . I ' bl“ (13‘1“ I
Infiltration of pleura visceralis 5‘4" ‘ I ““28: ‘ I I [41
pT2, pNO (0/37), pr, (32 [flaw/4»

Pathologist:

 

