 

UUID: CDZGAﬂEOS- -B:C2- 24453- 5528- “-1673CBD1453eD'da

"l IIIHIII IIIlllllllI |||||||

8mm: 31h 3133;113:411 3;: 38m}: 1mm: '
Adv mm (3 gaaiEriI: mtcin‘uma

. (331112.1«3331113833131333111133->I101<31 V1 Yvﬂiﬁi )3} type)
' 1 3.131313%:- 31:33:33? third Cent“ :13 antrum :Imérior waif '
‘2 {31413233- 331313,: iiigsmnanri type 1 . . '
_ 1-:3 Hmmlagm 3317139 amt-I3! dIﬂ‘wenunmd r: :Iminuma. (mm-33131133 1335113}
. with nmminen: 13331111313311311’113 ii .Ii-Lii- like mmnuma} . .
, )‘2 2133311335 mnderamiy dnfferentmtzd maximum 11111111131 20% m? the Izmir In ass) . '

‘ {Aclﬁendumﬁ '

Finai diagnm’siéé: aigmnc'h'::Idénﬁfmmimmm. {31133113325 (we; _. ‘

' 3}. 31131131111313: tyne 131111131» ' - -
' ""5 {13:13th paittam 3315x3513 1xnaind3ng {trad InﬁIimtim gm“ 1h prﬂizz’rn-
'Ei; Sizé‘ 3.8313" 31m 3
. ”33.133113 {:3 1m! 31mm inmdes 31:33:31. mam (3)”3‘13')
, 1") 32:: section margin: fret: {mm mm warm
18331233; margin: (15:11:13 6 3- cm proximm a. 9 cm.

$1.! 3mph mde' 11112133113315
Imamaiaam m; 2 1m: (it ti") 133331311311 1313193: 13133395 333331)

'. 3333.336: {tur‘vatm‘e 074:3 grmtw C uwmtrm '2120 3

ill).- wmpham 3111;213:3931: nut itimitifiéd

" 13 ﬁenauﬁmvmmn not 1333213363213

12 Pwﬁnmwal 311113331313 present mild

' {3.3333313331133311finding‘ pe'riummmibmphmym minimum: marked
3331' 133115.11 13331311 d 333 {’mvii ring. 35303333: NI: tummy
, ' 33.131931 rmde 14V biepsy Na tumortﬂf'a’) "
- Lymph ngde his-39:33:;3V1I1umw (Git) "

' 33311031313363: put-1:333. 13113321311933.— 23.13 mmar (3.1/3) '

“MW-“.1252.“ . ,

'3 Imﬁnmzmiw:Ichemimry :3CI'DIG..MUC2, Mléﬂﬁﬁcg 3313.568, (kerb I324

ICE—M05

WW, WWW/”U 934:3}
9113: SW NW CAI; 5

)«0 9/41/[3'

 

III
III' II ||l||||l|||||||l||| Illlll I III" I |||l|II'| 'l'lI'IIIIIIII Ill

 

cted

IlHIIHIIl|I|ll|||||||lII3IIHIIIIIIIIII '|'|'|'|'|I"""I'|'I"'c'"

 

 

 

 

 

 

 

