llstomorphology shows oligodendroglial

present. Proliferation index 8%. In conclu

and astrocytic differentiation. Minigemistocytes

WHO grade 111. sion, this tumor is already graded according to ICE—O 3

M , F - 2: Z

Dlgmgsis 6 MW W ”'4‘ 9M

Anaplastic Oligoastrocytoma WHO grade 111 ) 9135;02/13
@55-

UUID:ODBDEOEO-AOBZ-4198-ACDF-6F47D2549157
TCGA-SS—AGTV-BiA-PR R

edacted
|||||ll|||||||||||l|lll||l||||||||||||ll||||ll|ll||||||l||||
llllll|||lll|l|l|ll||l||||l|||llll||l||l|||l|||l||l||
|lllllIlI||||||||I|||||||||||||||I||||||||||||||||||||||

MHanuaI-wl on 'rml ”pa”.
is housed 05 m Bag.

 
   
    

  
  

:I'i nos}: Dlscmpam:
"Mary Turner 5' ‘

:22 D
HIPAA Discrep My ""9”“? ‘

r " -. ‘ --
Qw 3%:
u in . ' "
EJ—md—x-k—x
Viewer mm: ’ Dlsnunun "“-

 
   

_ _ ED "‘
Dale R: ‘- '
, ‘ \V'ﬂﬂ-

