 

le~0 73

 

 

Projectﬁ
T - W
m 5 8mm” : c. ' 534 ‘5. . Am 8720/3
x : : in' : : . ‘3 ‘
, label Si “is: 5 Gas“, 5 Ethnicity 5 _ . If 51%», Nos C447 2/51”, E
1 . , 7 (Race) Cl'mca' Diagnosis DOB : Dateof :
Caucasiah " 7 ‘ WWW“ Sex EP'WUWMenEAna‘9mica'5 Tumor "5““ ' -
H. (White) Mﬂajpma ’ ‘ ’ , F 5 , 5'“ 5 Location ESMiﬁcatio: Specimen 5 Specimen
CaUCasian I¥ ’ " 7 7 7 7, p o 7 Famale _ ' 7 1 n 1 Matrix Format
“7 (Whit?) Melanoma fffff v , Si!" Primary Tumor T' 7
. . . 7F ' 7 7 , Female 7 ‘7 ' " , 'ssue FroZen
container E Numb-el- Of .EAmount/perg # 7 or 7.,” BIOOd n/a DOrmal ‘ V r,
5 containers 5 °°ntainer 5 Unit 'P Type of Histological . 7 7 u Blood Frozen
7 - 1 - . 5 rocuremm; . _ : : : " '
9W°m°!d_‘ 1 7 200 7 : descnpnon Grade 57"" Stage 5 mu Stage 5 m“ . Prior : .
IUDe 71 7 77 , 7, 7 , 7mg Sufgé ., , , . (T) (N) . Stage; Chemo] Chemo] :
4 ml , «Blood dry i 7 Melanoma i" I i n/ " 7 . (M) 5 “°"“°nal 5 H°"""' 5 Fri" : Cellular
raw n/a 77.7%,, 7- a , 7 7 4 ’ '“ ' 7 Th : Details : Radiation : Tum .
n/a * , “Yr 0 O , 7 I I . or /0
n/a ' * 7 77 7 "0 V " ' 7 :
n/a 7 7 , , no 7 7 ,
n/a no
no 70
no 7 7
no n/a

 

UUID : F66!

3F2C-AC43-A99A-82AD-D5FBC76A15£B
—A -P Redacted

m II\uiiﬁﬁTiiTml\ﬁﬁﬁiillﬁllﬁl\ll\ll\\minim“ I‘l‘m

|\\l|\||\||\lll|\|\l\Il“\|\||\\lll||l|l\|\|||\|l\l|\|\\||||||
|\\\|||\|||\\\HIHIHHIIH|\\\lH||||||\\\|\||||\|\|\l|l|\||\|

" f

"1"

r" .

 

 

 

