 

 

4.:
UUID:7301BCZB-3F93-4CD8-BZF7-4054EDBS18AB ICED O “’
TCGA-BQ-ABYH-OlA-PR Redafted '

I“ II“HIHIIHIIHIIIIIIIIIIlull”“IIIIIIIIIHHIIIIIIIIII 4% Mai
|||| IIIIIIIIIIIIIIIIIHNIINIIIlllllllllllllllllllIlllllllll SURGICAL PATHOLOGY ’2 60/5
IN”llIIIIIIIIIIIHIIIIIIIIII|I||llllHIIIIIIIIIIIHIHIIIIIIII Case Number: %: 2 - 4., ’ N65
- Vase/.5
Diagnosis: 5-wa— ®% HAS

A: Kidney, right, robotic partial nephrectomy (3514.9

(VJ 4/11/19

Laterality: right

Histologic tumor type/subtype: papillary carcinoma, type I
/

Sarcomatoid features: absent
Histologic grade (if applicable): grade 2 (Fuhrman)
Tumor size (greatest dimension): 3.0 x 2.7 x 2.0 cm

Tumor focality: unifocal

Extent of tumor invasion (if present specify if macroscopic or
microscopic):

Capsular invasion/perirenal adipose tissue: not identified
Gerota' s fascia: not identified

Renal sinus: not applicable

Lymphatic (small vessel): not identified

 

Histologic assessment of surgical margins:

Renal parenchymal margin (partial nephrectomy only): negative
for malignancy

Renal capsular margin (partial nephrectomy only): negative for
malignancy

Paranephric adipose tissue margin (partial nephrectomy only):
negative for malignancy

 

AJCC Staging:
pTla
pNx

This staging information is based on information available at
the time of this report, and is subject to change pending
clinical review and additional information.

Clinical History:
—year—old male with right renal mass.

Gross Description:

Received is one appropriately labeled container, additionally
labeled "right renal mass" and consists of a 13 gram (3.1 x 2.9
x 2.7 cm) partial nephrectomy. The capsule is intact pink/tan,
smooth with a scant amount of attached adipose tissue. The
capsule is inked blue and the parenchymal margin is inked black.
The cut surface has a 3.0 x 2.7 x 2.0 cm well—circumscribed soft
variegated mass that bulges the capsule but does not extend
through it and grossly abuts the parenchymal margin. The mass
occupies approximately 90% of the specimen and approximately 10%
hemorrhage and necrosis. A portion of the mass is given to tumor
procurement foundation. A perpendicular section with respect to
the capsule and parenchymal margin in Al—AS.

pw Ts; dx due-Mew?
W (5 [5‘10”qu

1 WV”

 

5%, me A
huggedlouanum*c

 

I

3 11.1.1: Pulhpluglc nmwumiﬁ; Himrrpanry #111111
I

I

 

“4.41,”..4: lump». . H ,, M...“ A .4,

W The ”III (1'11 Patimingit: ﬂmqm; .1: Dim 11:11am}! M11111 :I11111I11 I» 1111111111'1111wi11’11III: 1111011111111” 1013me

(Incumented on the InItIaI patholoqympmt 1111' r1 11::11311b1111111'1I/n1 I‘l (£1) 1’:111111111:I17111 with UN" '1!”me ; IIIW‘WVI “I” H“
I use 0111;11in (I (1111701 for m camp/131m! 10111:; 51111111111: 11 1:11:14:

”M.” w Memmms. 4m.» ,. ,, “a...

 

Tissue Scum:- Site (T83): _

 

 

 

 

 

 

 

 

 

 

 

:. MWWWMMWWW ”Mm”- '1‘35 Mvmiﬁm’: 3 .. ’ ‘33; 31131113111: PAIL"!!! hirunfim’:
Completed 8y (Inmvimer Nammm 11121111111215”): 1. .4 , , 3 _ _ _ Igmxwimm mm: _ 4
iIJiaHnosislnfarmation : -, ' '
I-III--...,,,-M,....D}13a.§391132111;..- _ mfg: .ﬁﬁIIﬂIIiémiw _ ' ', WurIﬁnIs Wm time .
I _ I’mvxds I!“ aﬂagmmmf hmrpl 111g?! 111111191I:1zle’_1:1m'1mntutm1
, Pathologic Diagram: . 3 . , . k , We «1,1111 11 aiming: r: w” I": *3": . 1W mm “WWW”
I. PFGVidCd ("1 initial {Iiémﬂamﬁmmwﬂadypﬁ ‘ 3113:; Hm; I; what, 3311:11de 43! luzhzd ::1I31f‘;tmf~a,
Patlmmgg Rem)” *
. , .1 y ‘ a WNW W H i m WA .4 I'mvkkz 13m Sighting}! 51:14me whaling .111: 1:31: V Ni 114:1»:
Ihstologxc features (If _ 1 _ {112318131 [1th 11’151‘1nmnbplsmi 1111 this raw,
2 the gamma provided KM 93:1.psmﬂaxmgﬂsigﬂs.Immimm
fur TCGA, as reﬂected
01120113: CQGF‘.
ﬁi‘screpancy betweenﬂatthgy Report and Cam (2mm? Control Farm . ,,

  

 

 

 

~wax-vm»,:x1'w:m::2 9‘1»

 

3 Prpvide the F9356!) for The Iii-mus sample was mmézfrégeéiiii}: W H
the discrepancy

 

11”.: pig 4 1:2 mm «51:1:1 “hing Why 1911: 1513;111:1116: 311101129 1mm
from a R kidney mmtic partial mmhrectpmy " ”MW? ”W“ I"? ”3" 5mm M“ “WWW Wit”: ”5*
between the pathplugy ‘ ‘

3 Magnum: whirlm 1m“ {13:2 1113?: Claw Uimliw 11mm: Farm,
with thfs read? mg 1381110101113: sign my Ihmlx . 13::

repcn and ‘thGA _ 011331 "papiﬁary carcinpma type I" and has/Imp
Case Quality (30111101.

Form. 3 - ~ Fuhm‘lan grade 2 rather than magifying It :15
' - - - . a renal! can carctnoma, papmary type. EIubngpntly.
_ the treating MD 5:31:95 1m: (31:. as "1123113113131 15111:: 1
_ renai can Gaminoma in me right kidney“,

 

.d

 

   

 

 

 

     

 

91:21:? 111: 11:11, 1mm: 11f tits 9111:1011“ Mm momma this (Ems
If)? “I am. ‘

 

 

 

 

r

‘ 11:26:13: ,

 

 

Maﬁwmawrsmmw

