 

 

 

 

 

 

 

 

 

 

 

 

 

 

s f : Campono
Clinical ‘ DOB : ‘ T’
Inﬂox apocmnn : , Case 3; s“ Elhmcﬂ'y I Clinical D1!- of rum 5““ S > ‘ Amount! T ql '“ 5‘
5 1 . , . I I . poclrmn S cum." 5: V”. ' '
I . sn- 3 tmnvddlyyyy) (Rico) Danna-n procummnc g A"“°'“'°"' 5'" Location S"; ”1“" Hum 2.0111“! “mm" mNumTL: " ”"51 ”WW“ 3:33:12: 5”“ mg)“ “II???” Twain” Tram“ “mm“ mm c‘"
: ennui/nu ant typo (Chemo /
Harm Th
Dohibl
Mass Caucasxan _
IWhﬂB) Lung m L.“ Inna Pumary Tumnr Ttssuo OCT bbck 200 mg surgery Squamous “I 2 a o 0 mm: m: 90
Mam 3 Cam‘s” ung calmer Bbod ‘ 7
(W h m ) ru‘a Normal Ema frozen tube 4 IN bland draw n/a n/a n/a Ma Ma none n/a nla

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

C%Lomay£a~,§g

zdbvé “5
(410.1105
557CV3>

CZLL C§2%:7"‘WV”‘¢432344
C%m3 adﬁ‘hfb

UUID: EAE31382- 4SBE- 4659- 3328- BCSBASGDS'IDC
TCGA- 37—A5EL—B1A-PR Redacted

||||IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
||||IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII IIIIIIII
||||||||I|III|IIIIIIIIIIIIIII IIIIIIIIIIIIIIII IIIIIIIIIIIII

  
   

.‘umor sue
HIPM
Pu‘w

{are is

Reviewer

 

 

