UUID: FCEASBCS- 996A- 4FD9- BOBS- 65ED§E6AEGCe7d
TCGA- 62- A46V— 61A

IIIllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
lllllllll llllllll llllllllllllllllllllllll llllllll lllllll lllllllll
Ill||||||||||||||||||||ll|||||lllllllIllllllllllllllllllllllllll

Pathology Report-Summary:

Material:

lung, left, lower lobe: 17.0 x 12.0 x 10.0 cm

tumor: 3.3 x 3.2 x 2.9 cm

Diagnosis:

Adenocarcinoma mixed subtype (partially papillary, micropapillary, acinar, solid)
Infiltration of pleura visceralis

pT2, pNO (0/11), pr, 63 161 N0 '3
Womtmm, wl Mixed. Swirﬂw
9 13513.

Silva luwg, lmwu '0‘?" 034.2:

 

 

 

 

 

 

 

 
 
  

 

 

 

v I
7/; 4// z»—
Pathologist:

1th“, ‘ .' '5' IW0
3 an MD nanny
’rlmary Tumor Site Discrepancy § *7
“PM Discre can ncy
"in: Mali In: "Ly His sntn __ X P \l7
JIM/S ncrh ronou usPri . Noted :“D—‘+> » \)\
.nseis : I QUALIFIED / DlSQUA lF! 8
l wew in". ‘ awed: .- —_T H»

Wu--- 913.1,. 1??-

 

 

 

 

