UUID:2A3C5E05-MBB-4C31-561D—3C46E9614707d
TCGA-MP- A45N-91A- PR alclte

||| |||||||||||||||||||||||||||||||||||||||||||||||||||||||||I||| ||
““7 l Illlll||llllllllllllllllllIlllllllllllllllllllllIll
1” IIIII‘: I:mullll||||||lllllllllllllllllll |l||l|||||||||

     

\

_ Surg1ca1 Patho1ogy
Requested)sy:

‘ TISSUE DESCRIPTION.
Left upper 1obe 1ung (195 grams), super1or med1ast1n31 (tracheobronch1a1),

1nfer1or
med1ast1na1 (subcar1na1, paraesophageal) and N1 (1nter1obar) 1ymph nodes.
A1, A2, A3. A4. A5 A6 32. B3, 34. BS, 36, B7, 38, 39

DIAGNOSIS: _
Lun , left upper 1obe. lobectomy: Grade 3 (of 4) adenocarc1noma form1ng a 3.5 x

3.2 x cm
subp1eura1 mass located 2 cm from the bronch1a1 marg1n. The tumor puckers but does

not 1nvo1ve . _
the over1y1ng p1eura. The surg1ca1 marg1ns are negat1ve for tumor. Mu1t1p1e 2

(of 10)
1ntrapu1monary ﬁer1bronch1a1 1ymph nodes are pos1t1ve for metastat1c

adenocarc1noma w1t out
extranoda1 extens1on.

mph nodes. super1or and 1nfer10r med1ast1na1, N1, exc1s1on: Mu1t1p1e (1

tracheobronchh1a1. 1 .
subcarina1.1 paraesophagea], 4 interlobar) 1ymph nodes are negat1ve for tumor.

foo—0’5

awe“, N05 “70/3
5er luuj, 6.2%,;th 1:31.]

, a/n/Iy

 

