 

 

 

 

2 N6 ewdehce of meiastaho carcmoma

(3) STATION 10R LYMPH NGDE RIGHT CHEST EXCISION
1 Benign lymph I'Iode /
,2 N6 ewdence 6f metastéﬁmcareimma

D) THQ? “GIG ‘LYMPH MODE STATIQN 111R EXC1S|QN

1 Bamgn 1ymph noda
2. No eVid-Bnce of: metastatIc cammma

E3 TRACHEGBRONCHML ANGLE LYMPH MODE EXCISION
1

  

2:110 evrdence o r metatstauc carmnoma

“F33. LUNG RIGHT UPPER VLOBE LOBECTOMY

 

aresentm , I :m I
margm

‘4 P310113! hemarrhage and post—obstructwe pneumema present In
‘: _ ‘5»; ‘ . ,

 

Flnal TNM H
1—61899- A

MAQRQSGZQPIG
SPECIMEN TYPE
1.613861 my
TUMO ,
Righ1 LungMpper Labe

 
 

 

 

H1STOL G1CTYPE
311 ,maus ceﬂ carcmoma

    

“91113 {N egmnal 1ymhnode 111613313313)
Tb1a11‘iodes 18
Tatal prItIve nodes: 11

 

ﬂ“: Tﬁe pathnlogIc 51313.13 presumes no dLstant metastaSIs

6111111131111 iiNFORMAJTIIQN
111310131 (1111611903116er

  

B3 ISOIURGEI:R1ght:para1racheiai'111119111110663112 4R lymph node -

 

6'11

 
  
  
 

    

Renewed fresh Ilaheled '11? 111 ‘aratradhe lymph made 112 4R lymph nodes,"
1 , , ,~ a1aggraga1mg
-; The save is 611166131 sumetted an M0

chucks f6r frozen seetIon 6169116315

“ ”‘ _ , » < ‘ 61113 apparent lymph
node. Th6 spemmen 16 enhrely 311161111166“ in (me casseﬂe

:13 SOURCE Theracm 11§Rlym611 1:666

    
 
 

_ nthracetI apparem lIymph n0 9 __
5666111 66, 611‘ one chuck 101662611 366 I1 dIlangOSlS»,

” s correspondmg
6'16 6161611

   
    
  
     

661 6666 1161
3,, 66616 6f 1ymph

, ; 61111 tumor

 

f 11 Random parenchyma 1111111 he tumor

‘12 4;, HIlar TymphI nodes

 

 

 

 

 

 

113116131 11126111163161 ‘ 7: ‘

 

 

 

 

 

 

