 

. l
'

Was mam. my mama pmnc TISSUE

‘W

 

 

 

 

   
  
  
 
   
  
  
     
 
 
 
 
  
    

 

“I‘T'IA I
.:..v..|-1..

MEQLOGY REPORT

.u. I.\- .

61:.

"'n

 

maraatlé head {7.0 x 5.0 x 3.0 cm), common

n. :-

.‘and‘ﬁism {1:} .ciraumﬁareuce). part a: the distal

' 'én.-¢1rcmnrerenoa) , and duodenum and small
-&n."cirq1mferenoa. The pancreatic

egrial sections; through the pancreatic:
imaglesion located within the pancreatic

5.4 '5.=.‘a:m in greatest .dimensian. The lesion

, “antic and resection margin aud'appeara
.,',-"-\Th$ mucosa of the distal summer]. and

3,1: mwtable.

n
..
~n
. 1"

tibia-1 1 " ' g ‘ ‘
aWSina
_-g§pt19;§g,.o£ -tha pancreatic head mass lesion
934% margin.
_£ mag-maﬁa Ionian with adjacent common

 

pgchiqn‘of gwtric resection margin
wdégtghamgal'l bowl resection margina
,ti‘c lymph node.
manic 1m}: nodes (2 each) .

'xgagggrtoqggap with adjacanl: éuodmal mucoaa.

gamut of omentum maming 25.0 x 10.0 x
ogigax 19519:: pres-e. m rapreaantative
-- 16.,',‘--“ ‘

 
 
 
     

got-.1: .321: tissue. All tisaua submitted £01:

.
"L”... .3
- ‘

 

 

    
   
  
 
 
   
   
    

Iiillx

.. u» n

    

ﬁ-‘si'aiﬁ'néaullar white gait tissue measuring
59:99 apd smitted in toto in H1 and

'z . .

  

neat
a ~

this. -—

H'-

"-

 

.‘ wan mew.
\"i ..

333.1143 apzcxm.

 

 

 

