“*Q «0—3
UUID:D79DB738-2DA3-43F6-898C-4A212964FA05 ‘L’ :1)

TCGA-DD-AANQ-alA-PR Redacted .
Ill ||||||||||||||||||||l|||||||||||Illlllllllllllllllllllllllllllll (Lam Oman, wowed/dais
Ill ||||||||||||||||||||||||||||||||H|Illlllllllllllllllllllllll ems/43

I” |||||||||||||llllllllllllllllllll" IIIIHHHIIHIIIHIIII i
a": '5ch Liver (1.42: 23

9a ) [52 /£?¢/// 2
TISSUE DESCRIPTION:

A1 B1 BZ B3 B4 BS B6 B7 B8 B9 B10 Ell B12 813 B14 BIS

Tissue from liver segment 2/3 (12.0 x 10.0 x 7.0 cm) and tissue from
falciform (1.5 x 0.7 x 0.2 cm).

DIAGNOSIS:

Liver, segment 2/3, resection: Hepatocellular carcinoma, grade 3 (of
4) forming a partially necrotic 7.2 x 6.0 x 6.0 cm mass. Vascular
invasion is identified at the periphery of the tumor. Margins of
resection are negative (minimal tumor free margin 1.8 cm)

Soft tissue, falciform, excision: Negative for malignancy,
fibrovascular and adipose tissue with focal fat necrosis.

Photographed.

 

 

 

 

 

 

