/CD’0 '3

 

 

 

_ Project# Wu— Mas 8720/3
T # 5 '
SS «$71.- wa,N05 own/,4 3/12/11 [[4
: : : : : . Date of : : Tlssuo 5 i .
: Specimen ; Clinical : : Ethnicity : . . . . : DOB : Anatomical- Tumor - fic at Specimen : Spoolmen
Index label Site # Case# 5 (Race) CllnlcaIDlagnoms (m ml d dlyyyy) 5 Sex .procutremen5 Site Location éspeci l0: Matrix Format
1 52 $15333?" Melanoma ' Female Skin Primary Tumor Tissue Frozen
52 I Caucasian Melanoma Female , Blood "/3 normal BI°°d Frozen
o A _ 7 ,5 ‘,,.(W_h'te)o o ,_ o __ ,_ , ,, ___, , __ ' , _ 7 , ,, o I. , 7, ., 7,
.Number of jAmounuper: . Type of Histological o d ITNM scage5 Tull Stage! mu slageg (2:33;! gram; Prior Cellular
Container I :containers: container : UM :ProcuremontE description ta 8 ' ('n (N) (M) : Hormonal: .' Details Radiation Tumor%
I l i . 5 5 ' Th J , , _. ,, , ~_ , 5
.éryomold,.,. if @200" of mg ” ”Surgery” ,Melaﬁomlaff; g),,n/a,f_ ,7 I 4 . , 7,070 0 “no , “now "0., . 9°
tube 1 4 ml Blood draw nla nla nla nla nla no no no nla

 

UUID:1FAA6F42-BEE4-4765-9D6A-87D318719766d

TCGA- BF- A1PZ- 81A- PR

IIIIIIIIIIHIIIIIIIIIIIHIIIIIIIII ll

  

Dual/3y: ch: on nous Pr'ama
_Qs- plat: Irecl )

 

I IIIIIIIHIIIIIHIIII
IIIIIIIHIIIIIIIIIIIIIIIIIIIIIIIIII IIHI IIIIIIII

II III III I II I lIIlIIIIIIIIIIIIIIIIIIIIIIIIIIIIIll||||IIII IIIIIIIII

 

  
 

 

