-

fix/5:”): W M43 ‘3”, N“ ”av/3

_ / lr/ﬂ //
Procedure Date: -. «31+! ‘- Wﬂﬁj CO d 9' , .

UUID : DASABECS-6E20-4E4A-937F-A32EFF7627AD

 

TCGA-BH-AlFM-GlA-PR Redacted
IllIIIHIIIIIIIIIIIIIlllllllll||||||||||l||l|||||||IIIIIIIlIIIIII:|||
“TENN“ Ill||||||||||||IIII|||I|l||||||l||llllllllllllllllllllll|||||
grosisfggm: ' IIIl|||l|||||||||||||||||||||ll|l||||||||||ll|||l|||||||||||||||

PBS-OP DIAGNOSIS: RT BREAST CA
T-OP 1311310818: SAME
PZEERATM PROCEDURE: RT MAST, A D

. CEDURE
CLINIC“ HISTORY-rm. n. RIGHT (MOD) RADICAL MASTECTOMY, PROCUREMENT BY SURGICAL PRO
mum sum =

rnuu. DIAGNOSIS:

' 0 cu m 1.2
. CI!“ ml 2.5 3! 2.5 B! 2.
PREVIOUS REPORTS- mnlricm mm W
. uc-r manna, POOR .
- mmn'ocn INF-Immune D
a! 0.5 3‘! 0.5 CM

- msm DUCTAL mum IN SITU‘ COMIDO AND NOR-CW TYPES: cmsm >25§ 0" TUMOR
- ANGIOLYMPHATIC INVASION PRESENT

- TUMOR ”SOCIATID MICROCALCIFICATIO‘NS
- mam 01' ”SECTION NEGATIVI FOR ma

- TUMOR APPROACHES POSTIRIOR WIN WITH 1.0 m
- SKI“ OF‘NIPPLI AND mom INVOLVID B! TUMOR
- FIBROCTSTIC CHANGES

v "
- EIGHT OUT 0" TIN (8(10! LYMPH DIODES POSITIVE FOR muck WITH mm WINSTON IN rm ‘5) POSITIVE
DIODES
non: Eli/PR imnoporoxidnlo

assay will be perform-d on Jan-affix: Md tioauo, block 3. An Iddlndun
report will teller.

 

SUPPLIMZNTALRIPORT
(ER/PR'S)

IDENTIFIED. FOR ESTROGEN RECEPTOR (50*) ,
THEREFORE, ESTROGEN RECEPTOR IS INTIRPRITBD A8 POSITIVE AND PROCESTIRONI RICEPTOR A8 “QTIVI.

            
  

. R r
E"- u Mm? "
uh .~'
\J’ﬂlmmls

