UUID:6CC29294-7150-4655-8F93-7DE27585FDSF
A-PR R d

TCGA-VS-ABEH-Ol e acte
IIlllllllIlIIIIIllllllllIllIlllIIIlllllllllllIlIlIIIIIIIIIllll

III II
Ill IIIHII IlllllllllllllllllllllllllllllllllllllllllllllllIIIll
IN "Hill I

l
I ||||||||||||||H||||||||| || |||||||||||||||||||||||||

Collect date:
(MM/DDIYYYY)

PATHOLOGY REPORT:

PRIMARY SITE: Cervix

"Biopsy of the cervix":
Moderately differentiated invasive squamous cell carcinoma

IéDO-E)

CW @5111
M03 1 ’5 807015
6.11: @W Hos 45:5?)

CyOHImIIEs

 

 

