 

 

 

 

 

 

 

 

 

 

 

 

 

 

Cannon-"l
Mus hm" Chum!
7’9"” Hummer-II 5"“ ““3"" “1:,” Y my". HP. inn-tn 1‘
1’ nu“. ciman Spam." , Numbfaru' Allounuw um Procullm m(§oum) (m) U W,
I _ Tumor S iﬁun’ 5P“ Contalmf momma mun- gm
l 008 Emmcny Chm‘ul Dana? :11 Annamiulsna Lou-lion mm ﬁlm; Form-I BO
CIInica Sn - ‘ ocunmi
Cant (mm/«my (W? ounnouls P" , none n/a
Index span-non Sinai V) Anaplasuc n/a n/a n/a
. * a
mm min , T Ti OCT book 1 200 "‘9 Sums'y ‘ a 1x3 Na
. - A": anﬂV‘l umar ssua none "’3
Caucasian V Y Ma ma
female (whna) JW ‘ ‘ W89- 1 4 ml 2?: nla nla "13
Blood frozen “be
Caucasian Glioma Bbod "/3 Normal
_ 'ema‘e (Whita)
.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Jab—O 3

«ZS/iﬁbdaeﬂmiﬁhc éL/fp’I/B
. m;
swcﬁmims Wang???
9&3 till/’3’

UUID: SZCFZAZF- 4662- 4258- 4191- -3369FDBEE066Cd
TCGA- PS- ASF

mMIN"HIHHHIMHIIHIll”HlllllllllllllllllllllHllllHll
m "MINIMUM! lHlllHHlfllll llﬂlllllllllfll "H

II "I"
m ”I!”"HM!!!"llHHlllﬂHHlHillIHIHIHIHHI ”HI!

 

 

 

 

 

 

 

 

ﬁrm: p [2/1 4/13.. Yes ".o/f
[
r —,"— a: 5m 7UP. (5
PET?— 10$—

 

 

 

 

 

Vﬁr

