g l
‘ UUID:86376390-C198-4561-B741-C2DC59673163
TCGA-xE-AAOL-alA-PR Redacted

IIIHIIIIll|llllllllHlllHlllllllllllllllllllllllllllllllll
IllllllHlllllllllllllllllllllll llﬂlllmllhlll‘l'mhllﬂlﬂ

 

sunercm. mm [1 m
I

0 d D :
aid: can... u m Immmmlmnmnm ll

Order Dx: PRELIM: LEFT TESTES TUMOR
Specimen Source: L TESTIS
CASE NO. :
GROSS EXAM DATE:
PHYSICIAN & PAGER #:
—- CONCLUSION/DIAGNOSTIC CODE ---------------------------------------------
NON-ROUTINE

—- REPORT ———————————————————————————————————————————————————— e ------------
DIAGNOSIS (based on GROSS and MICROSCOPIC examination): I
1. SEMINOMA WITI:I EXTENSIVE NECROSIS (13 X 8 X '7 CM), left testis,
ExirjggxlmgggﬁgcggzsgageuggtﬁéN-rlFIED. 1&3!) '3

MARGINS FREE OF TUMOR.
pTlNXMX. 590k: @ ij‘lga, H03

Note: Epididymis is not identified, .
GROSS DESCRIPTION: . gﬂb 6/ 2’ I ll L!

The specimen is received fresh and is labeled with the patient's name,
3 and "left testis and spermatic cord." It consists of a 540

U‘RWN
o a - -

gram orchiectomy specimen including a 13 x 8 x 7-cm testes, and 9 x
2.2-cm spermatic cord. The whole testis is filled with a tan~white to
tan—pink fleshy, variegated, soft, and friable mass. Close to the
spermatic cord is a 4.5 x 4.3-cm and tan~brown necrotic area that is
well cirCumscribed. The spermatic cord is unremarkable. No normal
testicular tissue could be identified. Representative cross-sections
are embedded. R11. Cassette summary: #1 to 3 - Spermatic cord. #4
through 11 - Tumor (cassette #9 has a tan—yellow area in the tumor,
#11).

TUMOR LIMITED TO TESTIS. 5£m7m,m [V65 90é113

002‘

‘4}

 

 

 

 

 

 

 

Page 2

ow"-.,.. .

 

-- REPORT —---——-—----u—--——---—~

..__-___—~——_—-_—_——————-—————--~-——-———-——

lnmals

 

 

l
I
r
I

§
i

 

 

 

