 

 

UUID: 378CE149-CE01- 4259- -8C11~ 3097778R07eﬂlac
CG-A 26- MG“ H-OlA- PR

||||||||||||||||||||||||||||||||||HllIlllllllllllllllllllllllll||| Depammaw

III III ||||||||| lllllllllll llllllllllllll‘lllillllllllllll
III III IIIIIIIII llllllllllllllllllllll IIIIIIII IIIIIII

Direct dial

Mobi|e:

Internal postal addresa
Email

Date

Concerning

Summary pathology report

Right orchidec’tomy; nonseminoma (YST 100%); tumor diameter 4 + 2 cm; tumor conﬁned to
testis; no angio-invasion; no invasion of rete testis.

Date of procurement (= date of orchidectomy): E3) ,0 . Q '5
¥Ju-WL195K ,- ,L. gl< MC;- ‘90 ‘7 ”-3
5ij , {33 t ML?” M03 6 a 2. ‘7
91 Q} 13/ 7/ I L/

pathologist

professor of pathology

 

