UUID:9582DABS-EBSD-‘AEB-BE97- -BDOO2DD!0955
TCGA- 22-A931-91A- PR

.1! l11'111'11f371lﬂl'1711.1.1'1'111111'.'1'..'W"""

Pathology Report

 

:anuazx 51 Se {1:11:22 Received;
Repeats/:1;

3111:3113:qu myaﬁcxmap

i‘atnnxcqzst:

_Znt;r:1'0p 1231:3101 9312c;
Fanfmmzng P1; yszclam

Gamma. 2115101133
”213231.13 maﬁa-1111;311:1111. yus 333 m. «3mm

5102;133:311 . . [rspmrmsxm.
1571:2115 x 2 111 3.

Sggpnﬁgiwihg'nmmsm: O 1 ©'E K0105 éuﬁﬁéuﬂﬂ 932143

59mm :18 TYP2‘1;€S : 6 ’ ﬂ 5 (Lbéé?
h: 1711} Ct? .1271; 12m, {ST-DES mar

12: 1.231.331.2111 umxmtc m? 1‘3 I L.)
2:: LEW pmnaumgs 13 4/5”,“ I
13: 3301394231111, mu: mama

FEE-“ﬁlth mmwszs‘:
.A. “ﬁg-,0? 11TH BEE." iaXCiSIim:
{lortmn at :nra’mrnama up 1.3174333" 2113-3110316 may; »
{artisans m“ muaczaanrj aaLpose tissue «1.1:: we 319133:th pathumgical. ”change.

3; LEFT renmrgmmm 11m, *1 xsxnxszcm
ggamauwoae 1:352:13. 32931; 1w in: cart: .ncm;

1:. 'LEF‘I" EEK-Mn MNSS,‘ P11567315 1“» “Jamamm:
Emmi call Catamaran psplmar, type snman 1133312211" 9:312 {2f- 3 «3r .1.
5915 my 1121.3101931533 17:nd1:-I3$.

KEY! 9111111013013 I Chi. F Il‘s’ﬂl ms

rumor type:' 13417111 r3211; garmzmma, [239111533 $9;me
Rucmar grade: .ﬁvmmaﬁ'mclear 9'sz 2*} or a,
'Sattat: {>2 grcvuan‘: $91113,

tumor sum: 3,1: cm.

Bataan: {11:01:55 Rena; Qapaalaf 11x41: ' .tiii-m
5111;121:1110: Gert-11.3% mama: 11:1. applicabm,

  
 

12-21111 Vein anvaainm N31: app: mama.
Surgical 1113119111118: Free: Pawver, Eminma prewar. less-than: 1m 2m
pummel? 331 reacction 3'91?”
1133121991; 3.31.19 KIGQEYL 8:1a :1: 1C“ 1nr;;1mma::3n.
mega glans: Nan mpgitcﬁnle,
Lymph names: m app: :Came
331m1mic.ﬁzdga;szlaﬂm
ream
Q3 ‘MRBOMJNM; RAM; LRSIOH, ’5' 1911318me

35511;, 1 veaxrmmzd Rentals {329. szmanua

($14142. Am“ The 4111:: QIEEELI :11 magma-sea {assume ‘Jnm1"1£1 3131:4111 melc ceratasis reqraaaing
*ver'ruca 31111-11 an appwpriate climcal ﬂackgmund a. “m ﬂaunt. or connylma acumzntum ‘
wipiout Jpgamt. assncmiaa 11?? reatulaa. concurs mm the 11139313513
1211683 DIE .,

x, ' aha azmximng patnomgist, 'gieLEGnally' renew-.1 manure pathlogy

' 225%:“251523"1:253:32”; 2.3125311133315111.“ mcanzy 41.311.333.112: MWWWW

OTHER RELNI' ED {L Z 31 I C2114 DAT P. :

HA

’1 \WﬁDPE. HAITVE Elli-[31110152 5 :
FROJEN 21:12? ISN EfAGNOSZ S .

9‘33}- LEFT PKRINEFEEREC FAT:
Censiarenc “with rat-t m evmencanr malignancy.
FEEL. LEFT REM MASS: _ . ‘
Malignant: rec-5: magma». The tumm— ‘15-1555 than 1 m {mm-1:115 1:13:53 ragga 1571
7.333115.

{szm’rz ‘fl‘hiaz fmzen Hecticvﬁj _:agnoé:afregulp 71:15 :cmﬁnilcnr

-ad 1:0 and acymaxlgdgrc-j by

'1, ' . MU have $152!:er the: sacramm szé
censultat‘. an 53:1 315511223 Ena abz'm 1113;531:553-

I2 [1653' BLLS‘L‘RI PT: ON:

11.

B.

3 1121111511 $91.15: 1555113513 r5551: 25551511 ”Imp :3: filth:- :11: 5:055 511..“ 2' 7:15 specmer:
3.2331513 13: 3' 35m in length portlpan at 1:11: 1:th grossly ume‘ar 1:11:13 555563.203:
wag”. 131111 1:12:11. 3 11.1: 3 D x 1.5i-nzm 312131331511 afragmmzi 2-: mm; rec! bran-'11 must: (2. 21:1
12355125 15 ammuﬁteﬁ: tn 222225 2155115 prom: _mer.t 23m:3t3ry 359172151511: imam aecticm at
2:115 311155;- 5'ub...tt.;ad m I :waecm, A.

Speclmﬁa 5 15115251111131: Mega :3te153 “112:1. perinepnri: 312,-. 111115.911: ”c3315.:

:nnm 1113:3111? Tina tapecmep 12:351525 m: 1 5 x 1.5. 1: 11:55:11: :rr--g5121r Erzrmem; 0:
12.111- palzz y'all": sort. Lenmawd ampéae tissue. ‘1‘..e- ayemmen ls orientea grammar;
22:21 2:15 surgeon is peaknatmn an: taxation 213mm imam 1:131:11. The specimen:
5022:1351 55a::15ned tn 1'1: 531 grbaaly unremarkam'e cut 5' 2:325. Rgpreaanta. i' 'e

amt-11...; ”” t:- u_9puc1m5n ”Mimi” £02: 'rozgd 5121:5191: 35131113333313 1:175:53 {gamma
r5553..- 522111111994 1:, 1-35-5159212E Pm“.

 

11:15-21:53sz 13 1122'. 1111211 :7: 55.". 23:51.53 “la-:1; reds}. 31:355.“ Tue,

3 5 .x 3.2. x 3.2- :m partml :1

.23 1mm :13 {5111:1131 .
“many-.1311 5555:2131: 5153mm: mack;
,capsular 53:33:53 arena.‘

1:111:51: tenalaLE o:
-pmacmmy 51:51:12,511. Prim: 1.5 secticmg, the specimen

 
 

m1 amazznmg, 'ma spec: 155:1 1751539315 an. 11515311: 5: ~3~rzvaxa 33th. nanny

35150112 311: and 21:21: 3:32:33 2-11103355511er 3 9 21-3 8 3E 23 5 1:111. “315 311125233 hukgtng.
1211511055 1102. appaar ELO- 21:215.qu through {.115 renai capsmle'. ’1‘:<2.L.3m0'r 18 .1585 than ’2‘.
r: tram 1.5.5 :1: 5552; p31 many-'53: 2553151:th 11133125551211 is; when blmcr.
nepmscntana 55312253 13f 1:31:2- specimen with tumor' :11: 1'51 :11: El: 52:21:25:

parancnrzi 1:535: 2222:: margin 5111151121.: 20: 27152511 25:11:15 ans: V513 and :mman

551211.227. remnant. 5121:1111 11:53 11: i. cssaette.F1‘:-c1- Rapreaenm..:ve 55121an sumz'ttea ‘53
{may 33153215 prmuxemenz 1.122111231213131 Add:L1G..ELi 1:51:11.sz 0' 1115 1' :mm: 531111111153 15: -:

 

221511153155, (:1 5:11..

.13.

5125211111211. 1‘ 1.5% renal-«ca fresh 3.3551511 ”23111301111an wall. 7.5.51.6:1.’ The Sir-amine}:

121151815 0' 3:1 irregularwwto 51:32:11.. undated fragment 5: Lattimgray skin 1201153525111;
H.111: ﬁxsphytlc 1125101“. “2353:1119 I 3 x 1 a x (1-. :1 cm. The resection margin rat Eng
”112510: 15» 1310241 black; The apacmer: 3.5. 55:12:25.2? sect ‘acnaa and aubmattaq 5131:1561? :m

1: -:3'aser;t5, D;

Tumor Sit:

Reviewer

 

