ICD ~é *3

ﬂCb/Zmowbx/ owl/wad 80/th
UUID:%é%3A4539R-EAﬂéz-S490113IAA:ARA-7AE7BBEAEEF1d t d 8370 3
- - - - e ac e .
I“IIll|IlllllIllllIIIlllllllIII“IIIIHIIIIHIIHIHIIIIHIHIHII SriLe . @Aobnwul é/awolidwﬁa
H'HllllllllllllllllllIlllllllllllllllllllllll ll ' 074,5

Illl
|||||lllllIll|llllllllIllllllllllllllHllllHllllHlllﬂllll

Procedure: Right adrenalectomy

(3%) gag/I3

Gross description: tumor is 208g; measuring 9.3 x 8.7 x 5.5cm.

Diagnosis: Based on paper from Bisceglia et al, this tumor is consistent with adrenal
cortical carcinoma. Weiss score = 6. Chronic cholecystitis, colculosis (s/p
cholecystectomy).

____________________________________________________________________________________________________________

 

 

 

 

 

