 

UU:ID 6EC57032- 953A- 4346- AF10- A3AFCF6R36eEIMac
TCGA- HS- MSG-OIA- PR

iii”i's':1".'.li'.ﬂa'm':'.'l'il'i"1111111111111111.1."

Female II H
Surgery Date: ‘
DIAGNOSIS:

L1ver, segment IVB, and ga11b1adder, resect1on: Invas1ve grade 3 (of 4)
cho1angiocarc1noma form1nga h11ar mass (10.x 9.4 x 7.0 cm). The tumor 1nvades
1nto t e wa11 of the ga11b1adder The ga11b1adder mucosa shows cho1estero1os1s. The

surg1ca1 margins are negat1ve

Omentum, b1opsy: Metastat1c cho1ang1ocarc1noma.
Soft t1ssue, per1 duodena] reg1on, exc151on: Metastat1c cho1ang1ocarc1n0ma.

raves

Ow, '- ‘ .\ Wee/3
Stet WMWW?
910612114

 

 

