“a

 

 

t mmwmmmam «warwmﬁﬁéﬂl
/ C b, d , 3 / 375 /
\ i ‘ 2.2
C Walk] («kW/”MW W M ‘W 3

PM gin: W WV 05’0”! I/xq/H/V (
. l l
cm I: 51%; W m; c 50,? “)ny
l} \ of
\ ‘.
Diagnosis: (53);) V
5. Invasive brg‘stﬂcargingma ofmixed differentiation with partly ductal and pagtlxlﬂular

cofﬁﬁarﬁts—(max. diameter 1.5 cm, malignancy grade ll). No angioinvasion, no coarse
calciﬁcation. Minimum width of ventral safety margin 0.5 cm. Distant ﬁbrolipomalous
parenchyma of the breast and adjacent skin spindle free of atypia.

Tumor classiﬁcation: pTlc (1.5 cm), pNO sn (n=4), MX, R0; (32 (L0, V0).

ID:BDZAE048-3E93-4A21-AD!E-BE6F9646484F
UU TCGA-Aa-ADAD-a1A-PR Redilcmred

|||||||||l|l||||||||||||ll|||||||||||||||||||||||||||||||||
llllllllllllllllllllllllllllllllll
llllll llllllll ll lllllllllllll I |||||||l| ||| ||ll|||| I III II III

 

