mo'ﬁ

Wm; 940%
. , 1221331 var/025
3J2 WW 671.0

()4) 33/12/l3

Neuropathology

    
 

Patient:
B-Day:
Patho-No.:

Commentary:
Histology and morphology correspond to anaplastic astrocytoma WHO grade III.

Diagnosis:
Anaptastic astrocytoma WHO grade III

UUID:55E391EF-4395-4ED7-8356-DBDA1E361FD3
TCGA-SB-AGWL-BlA-PR Redacted
lllllll

||| |||||||l|||||||||l|||||||||||||||||||||||||||ll|l||||||l|
Ill lllllllllllllllllllllllllllllllllllllllllllllllllllllllllll

II
I“ llllllHllllllHllllHllllHlllllllHllllHllllllllllllllllll

. pun rape“ 1':
Urn-fa“ SWIRd
nausea! a \- W BC ‘1'

 

