Gander: 3‘
imparted:

Submit: :ng 1133321333:
unit} 0331- Fray-1min“
P3Lna1c-gzsh:

Entraatnp. i-‘aLnG‘mgzsL:
Qerforming Payamiam-

‘I'LIN'TCUa HISTOE'I’;
RENE GK‘JF‘L

ﬁFEDPdm‘nEIVK DE ... “ISO
BEFRI‘OHA RIGHT ILCLE

£?ECIMQI? TYPEiSJ :
. {SAIJJEEADEEE‘

 

'SE’EMENT 5: £3 5

‘r LJAL ﬁmﬂﬁﬁiﬁ
.ﬁ. ELLBLADIDER;

3:

Y
oy'ﬁxuxa;

.4 I It PHRAGMRTZ C E63313

UUID: 4979AF79- CF92- 4D6C- 87FD- -158CBTB
TCGA- 2Y- -ASGV- O1A- PR R5F059ac

Pathology Report

Sewing: Recewear

m9 0 6
WMLB Ww nos

‘8; 70/5

Benign gallbladmr waif. with and twat :tu‘gn' c mmamm'atitm»
5:3 evtdence at” saugnancy

E- Dznpnancxnric.nbuuna;

.1”;

thmampcaa.cissue with a torus: ~23! fat ﬁascraszs and 16:31, dwtgopnm-
cachliizzalem. 2m evidenca a! ”alignancy‘

LZW‘E SEGMYH‘I ‘5 331135. mamma- -.-

9mm. dirteytzmiatad negatocaliuzzs‘ cramming, view: can natta:?£..
tumor amen & 5 X 5» 3r :2. j“: :m.

Elgatnlogi: [11.33% . grams. 1 -wc~'§.-d1fterwtiazem..

Ink-rad pamcnwa}. {3395:1313 margm: E'ma m: 233537.533.

run. «up. 332:1: Ewe: £3.ﬁE‘.I-Bz
.-;2:’:.al crummy: inilaxrmatoty 111135111313» cmmIsLanL mm: chawﬁ: in
1:11»? ¥1czui¥gytl raw 51:11:!“ mas-a,

:ner-z is no 931123132 0; mat-gnaw: :xrmﬁgi‘ﬁ; 1123.421.

. tn» 31291131133 pamawmat. midmmiy. ravmwm 1:na.r.nL2m panmcmy
and m area Eur: rim; 3. 251230312. “maximum. y 51333931 4m: :73:

£93“le EELA’K'EE {iimICAL LQ‘JA:

EA

Exxahopsnnrivz uxnsuas: s:

SEATICIN rum [3953535 22111310913.

.umnr nrsaaly I 2 cm Quay Ira: 7.3mm.

EPGSZN

'3. :ﬁLLELADE-ER;
TumcIr 6 Earn.

:52,

mzapﬁnncxntic NODHLE:
Benlgmg :dnaiacémt with :3: necxnaia;

mmamé-Tnia} téczen haectmn azagmaaiaimauzt was mmunicatea to and Beam-ﬂedged 213'
in at '

.2 , have parrot-men the intmbperatlve
emsdlzani‘cm' 32 am issued the above «manuals-

GROSS mscmpnom _ > , _

t... Theaepeqimen 23’ I‘ﬁcelVL—d great} 3nd 2311mm! “93111313113215. The apengn coxqista»
,2! 3 can m a) mum}? green 532113111133: measuring ”3.5 x I x 2' cm--. The specmen.
stamina grncr. :2 la .3: :1 gallstanea'am mat praaenz. Thea-(331113133133: 1:311 18 line,
velvety and masuzea up 2»: 3.2 cm 1r. Lnlzxneaa. ..epresem.3twe’ [man 2.3.5333 1.2 not
.au‘sm tea to Tzaaua lineal/mam. laboratory. napmsenza: Lvé 52.3.1023} are sum uteri
as 3011mm:

M: Cuatlc amt. Langﬁnt‘i-al.
A2.- Lang}: udtmi Bactlons in: 1:31:15] name.
3.: :ma apﬁcimen is mauve: {with arm 3.3.tel.=.a “1:1 apnragzat 235331112" The speczmen

magmas Uta magmas; :5 30:3: '21:: 9:an £13 L312 yencu means! Measuring 5 a: D 5; .x
33.: cm. The specimen was .1323 gnrJrC-‘y 5:. mmmdaa F511}.

{2. the spec {man 15 taceim tram-39221355123 “aegmmts’. S 3:152 45*. 'The specimen
223518229 62‘ a 2’? 9. 2 3133-5, :5 x 22.2 x E 2n: mm, dark réa- brawn segment a: 21515:
the spaczman 15 ea “any semittnad -0 reveal an ‘rrzqular‘ tan-«whim ta ”awn/321ml
partialiy nﬁmorrmglc n cute, reaauxing a 5 I: § 1 L2 :zrn 1:235:21: 3L .2 3 m 17mm
332531;: Gr rézaactixm. The 1712:3113 or Eésetnltm is! litmus“ and. 3.2 Entz'veély Baked 1:2
22 tact; 2119 11-331an hepatic fawncnyzg .13 dank Jrea b-zmm 11an 2Dbuiar .aapIaLLs.
neprgsm:zhiva tram ima 15 aubmltgeu L0 . {amid Premium-mam: Laboratory-I.
LGpmsanmmva aacciims are Bum-mt- (2-1: as mums-a:

Cu. 3391139323: 31131: ﬁaectum. :eamn. 2n misting mycxzae'ac aux-:13
surgical margin {31“. rmtlps ' ' ' ' ' '

C2-C1? mum;

is; Mama}. zwér *mmcxm.

ﬁnviewen:

 

