 

@

/£b/0r3
KW] Mf/Mﬁq W, N45 55M/3

me 5M1; W LOQ 5mg 1/95/u /°/

C 0F .57 :
Diagnosis: Q h [M n10; 050.7

:4; Resectjd material from’ieft breast segment with a 1.4 cm poorly differentiated (G3)
Fvasrve uctal breasteare‘ingrni Carcmoma—free resection margins, carcinoma-free skin
ibrous mastopathy of surrounding tissue. .

Tumor stage: pTlc lemi (intranodal micrometastasis), MX, R0; G3 (L0 V0)

_ - 762caao1566
uumzsscuABB'czégki-m Am B dacted

“mun“
|\\l|\\\||\\\\l\||\\||\|\||\\|\ll‘l\‘|\||\‘|\\\|‘||\‘“\h||\|\||“u“n“

|\\|\\|\\|\\\ \\Il\
i\\\|\||i‘\\|i\i|‘\‘\\|i‘i\|ii||\ \\ |l|||\l|\\ \ M \l \||\||\||\\ “i ll |\l

 

