UUID: GADETSAE- DEEA- 4C56- 854C- 3774038E2914
TCGA- DD- AAND- 91A A-P

Redacted
lllllllllll||||||||||||||||||||||||||||||||||||||||||l||||
{IIII ||||||||| ||||||||| |||||||||| |||||||| ||||||

TISSUE DESCRIPTION:

A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13
Left lobe liver (915.0 grams, 13.5 x 13.0 x 8.0 cm).

DIAGNOSIS:

Liver, left lobe, resection: Grade 3 (of 4) hepatocellular carcinoma
forms a 13.0 x 13.0 x 7.5 cm intrahepatic mass with focal necrosis.
No vascular invasion identified. Margins of resection negative for
tumor (closest margin 1.2 cm). Uninvolved liver is noncirrhotic

Idibb~3

ﬂaI‘CInonooc, 56/0416 c¢//LLJar N05
8/70/53
5-1715: Liver EQQO

9w 151/52 9/14

umurSite
HIP/m

Prior

Ca I
JVRev lenwellmais

 

