lab ,0 ~35

WNES 8140/5
Pathology Report 8421 . 6W, WM C15 5

Coded sample ID: W ”29/! ‘7‘

Date of tumor procurement:
Date of report:
Histologic diagnosis: poor differentiated adenocarcinoma located in Barrett-epithelium

Anatomic site with laterality: distal esophagus
Tumor size: max. diameter 3.5 cm
Lymph node status: 14 lymph nodes, of which 2 contain tumor

Any comments or amendments: radical resection uum: 719560a1- 4594- 4552- -a2Aa- 96960E2R38e857c
TC-GA 2H- A9 Q-BlA- PR

||||||l||||T|lcl||||||||||l|l|||||||||||I|||||||I|||Illllllllllllllcll‘ad
||l||||||l||lllllllllllllllllllllIllllllIll
ﬁlllllllllllllllllllllll||||||ll||| llll III“ I I ll llllllllll III II I III

 

