UUID: BFBSGBAQ- 0185- 4691- SDCS- A354E0331DC2C

TCGA- YT- A95F- 9111- PR

||||H|||||||I||||||||||||||||I|l|||||l|l|||l|l||||| ||||

Collect date: '
(MM/DDIYYYY)

PATHOLOGY REPORT:

PRIMARY SITE: Mediastinum

Description: “Excision of mediastinal tumor”:
The morphological aspects associated to the immunohistochernistry proﬁle (see

complementary exam) are compatible with the diagnosis of Type AB Thymoma (WHO).
Surgical margins uninvolved by neoplasia.

:w L.) t :2)
k. .lu inrtJKL, ﬂ 3A£ AB NLRB
j I 0g; “0/ Email/1

Litlﬂlum {in XML” [Tom at L
63E cl: W635 I
’5? ‘-
(LALﬂQQiLLL \ D6539 ’7

94:) g/xa/W

13 “M ”1,710 a, !,,

NS»!!! UIITrP EEAH cy — ~_—__. m ___._L;

 

  
   

 

 

 

 

