UUID:C84F6DBC-3879-4063-8CE8-1ODB3D3RC7e1A3ac
TCGA- --QH ”A879 91A- PR

Ill ||IllIlllllllllllllll||||||lllllllllllllllllllllIIIIIRIIlldlllllclleul
||| |||||||||||l|||||H|||||l|||||l|||l||l|||||||||||||||||||||||
||| |||||||||||||||||||||||||||||||||||l|||ll||||l|||||||||||||||

OBJECT: PATHOLOGIST REPORT

(0W 3 Crgsgjé

C°de‘ ‘ . / ‘ 424W Q3
Gender: F EbbéﬁgW/ﬁ U 4“ 5 42 (16710
. i 1 I ;\‘
Age: £71.?
90/0/450/6

Date of surgery:
Localization: R parieto—occipital
Diagnosis: Anaplastic oligoastrocytoma (grade III WHO)

Name of Pathologist:

 

