uum: FBAIAESE-3A6A-43EF-A7l9-63A28FD§1932
TCGA-zz-AQJs-OlA-PR Redacted

IMW'M“H."WIH§'¥ M1!‘h'i"d"'i'ﬁﬂ" «III

Illllllllllll‘llll‘llllllll ll |l|||| "II II llllllll ll

Pathology Report

summer; 24 " _ gamma:
Imgmftéd:

Submlzung- Physicians: '

Farlholojzstz

,znttmnp Famous/amt;

imrrwrmzng Shyszclan: IZ’JD’O 1'3

mmmm mmnv: W ,1 0 (LLQL
New. GIVE! . I l.

:= lusopvsmn m: D: Amcszg; 952 (ob/’3

3.5-;m5;3m£. mag; Eh @ my dbl-113‘?

mega MEN '1"? FE (Sb 2‘

5: ZETFE RU] ﬂaw-s SWEAT!

a: mm .mmm; 31.5443. J ,4)th A)
It: FERWMML ”EAT _

33: LEFT’REML 7195031 F5

3; 1.392;“. 51592»an smmux “mam

15’: Liam" minim; 12mm; ms rss

Racézved:

'33?an n: 3352103] 5;

A. max, um ma, ﬁnnnALI-agszmzm:
garmm ct unrazarkamé rib igmss diagngﬁiﬂ§§ ;

E. mam-mm, ‘likmk LEFT” ADEENESE‘TCM‘h’ ,
maﬁa: genital hyperpmsia, :xntzpm. 33525311293; ‘largest. 31.3 at,
m “Mace. at mugnmty;

{2‘ SEIUTLYMDIQL PAT, a 1095‘! 2
I.rzacu'1.ar$_zed ad 13:0 5% {335215; 339.3 a r. iva: to: mu 3 gummy.

B. 9,1523% 1139(0)}, LEFT UPPER i’CLE, ENZWA'L HKI‘Z'
$3911 2311'! renal cell. year-211151113, type '1'; m‘
’mmara: 2': Tuna uzaa w 4.6 m, £33: “In“ an; cm;
lac-ma]. capsules; 2" {maze-:1. am: ne'galziva mg was!»

Surgica; ramcusan Emjrgms. negative 55:: malign'ncy-
Euzrcﬁsmlmg tens; parmnyrga carpmseea ant: him glmemimeciatnsiap
chronic :nL’a'rEtmLLIL inflamazzlcn and {M31 titmeja...

"tram;
t; 99:; L

  
 

   

 

  

mzmam‘“: mam-394311: gectzmns show a tumor Eczposec predumtnanuy xz-r names Llama- my
magma: c2235, mszy'ﬁrr amen have {2323: cytcpusm; par-a papaxn: 1311- 1's ﬁstad; .
chaamnnl ram. céms'am seem; mating awe-.13 anew: much: pmducticn an. xwal apmala
cans“ uemcqszz and a'ignimmnp mitoum gamma? aré 52m seam. Xmmoniazcunemiez' '
stuns perfumed or; 5:95;): :31 gnaw {VII-3!“ 1331i: to. he positive :or CR? and xxmtin, and
nagaaivé :‘m‘ m-LACR. A Coljlomaz 1:02: abut: highlights lama-strum; “and; The
immurwstsliiing pxatmg; savore a. papilxm mast, c913 cammzra, :yga 1v,

 

ii; LEFT. HEN)“; TUMOR; FINAL MARJIN, EXCISIfwr
' N; aviagncfe at malignancy.

$3. MKDIAI; Era-1A1. MASS} Lang mania. ﬂapmuacmmz
?ap131_ary 1:52:23: eel: taminm, type? 2:.
mo: gaze: 1.132;: LE; 1 13.3 cm: '
Surgicaz {enact 1m margins, mgauva tax mummy."

ER“! pnmewmmn FINDINGS

Tums: type; Familiar; ram}. tell mvrdixitama, Lype' 1, multiucal;
‘Nuclaar Igrldgz mu gram:

ﬂatter: t! gran-tn: _ Predominant Ly autumn-

“?qu mm: Upper pram; 3 ncoules’ « 26.32:, 33mm, 0.2. can.

Hawaii 3.0 x 31.5! x 0.51 cm.

Renal, capsule :nusma: Item's 1aent1:1m..

Invasion 0: Grimm 532:3.3: Nana mantlﬂm.

Fermi vein invaaéan: ﬁst «mama-ma. _

magma: mar-11113: :iegailva tar maZLQnancy.

Ham nefzplastic Haney: Carmen: compreaamn, giaimeruloaclercmia, intestinal
Emmet , ,_ . . ..

tnz'ummatmn. [can imamtitlai morons.

analgiﬁm: h’odzzlaf @th163: hyperpgaalav, negamve to: mam-3mm: .

Lymph; mamas: ﬂame 'gxamnac. ' '

.T-aLnalcgim atagez “1‘13 RX $2.1"

E, .. in»: attenmng pzcnmzcglsz, parser-.38? reviewed 3:513 Entire

91:21th CJEEE: and reaaei'm: {he anal. Maw-.0323. Elmﬁmmmi Ly 513nm ”mm. by

ILIZ‘HIXQ REEATEU ﬂi'a‘fﬂllihl; ”DATA:
55*

18"! RA??? F'JITIVC—I TI: AGY‘L I335 t'

 

$57.}. SEW I": 'ﬁb “RSI-LIP , :‘lﬂi’l‘ UEIFFR. 4762.8;
92:33} mil can: 1mm.) mnmr clzaalricaL 10:: meg fxzr gamma;

9.5131. f—"IEJAL PARKER], Bil-1?? 271;!“ Tim:
Vargrlzx, if! negative: {or 73: 23::1n: y

 

ELEM. LEFT mmﬂm "Lama. MASE: _
5.5.3331. gran graham. mzrthér (2125351 rantings, defer rat'pemanem;.

QTMMENT: This? {Imam-r: mama's magnesiafiesuzt 9:13 cumumc‘ailm 1:0 and :mpeaLed back
:2; ‘

i. .,. have patterned gne' intzraopm'an've
c::~nszut:utrlm 11:21 issue-51. that: ntwm dingnzaaa,
iiltﬂSL‘: {AESCREFTZ 32‘“: >
5. The. $FJ: Jinan 13 "afmizfeéi :rdsn 1:; a, ’cmnmmara- agacm A :9 1113521313 "11 n _
rm”. ‘me a: gc‘wn canalsta or .3 areas mxzognzx. sum whim or r132 13.112355111135465 as
$13. length In... urrx‘emnrkazvlg nae-.2 cm targin. “mar: £5 a anal). amount; qt: sajscér an“;
L: Elba Burma: can. 533;- gm‘rw Lo tan 3112.: 53mm amt m: rubbery tissue The
apecimen is for grass an. =iy=13 :nly-

 

-

B- Eyemmén “g 3.; int-altar: ”10.51. anxnnal. :3 311531.. We ape-21.1mm sanaiaw u: 2;.

.‘AIJL'E-n'll {11 am: mun measures. $4.431 3. U x 1. :3 cm. mere; 13 a maderaLc- ammunt Q:
2313:6515; to 3.1‘91‘131-(713116 tan; pale 312.15“ 33ft; labumtec whoa? Lissue inter: .35
“35.11753 rum (2.1 1.0 3. £3 at: m tn! tine/as. The 34:253.; gland is ser132.y‘ sectzsned {:3
12599.11 3 ”rag-Jinx: ta 2"Qid tuna-an, _§: I. deﬁned tum: massea £3219an rmm D.’ m
3 :1 am $11. .gxeatest almanac m»: iumza gm: EDGELC-a in Utah marina Si te .3159an
{1.398.11'1‘} cu: auzracnjs? cf we Umbra are nmcgenoue tan, pale yell ow 1.0
mm arrange WILD}: L ev‘ Jence at necrss: a at mamrrhage The mamang tissue :3: its:
31:8..31-3131‘13 1? qmag‘. V unremarkable. Fepreaentszivu 5912:1011: of 2.1m spec: men are
submit .91 La :ne Tie eué procuremn: {43:30:35.er Repreaentazue secticns of 22m:
ape‘czm-an 5:42 =urPLL: ca '.n 3 Passages as mucus:

Elﬁn:- Hegrasantauve sectiong o: the manor

Ixxula'ﬁ ’
Ed»ﬂfir: Representative Manama or we T991325)?

 

unmmnrkahla aﬁrenal 333.3116-

Specimen Q is Eamiea ”petltluxsrai. tea-:1"- me spec1nen--€Dhs£s£s-..bt'a agingzé'.‘
ﬂuoriezted tragzzant "£3: tan. p322. yel Ic-v t3; tan-ginz. manly nemcirrnagie .lobulated
aalpose Llaauaneasurmg 13.x 5.51:}.8 cm. The specimen. 15 33:13.13? immune-:1 to
rgweal a grosSZy'uHYEmarkama rut Surface. rm tiasua 1.11 sumitzea m the

nsiaue Roentgen: Lamrstorf; Representative swat/nan): tn'ea'peclzan are
51153711122326 in S (3539:2923,- CINE};

Specmen 3:} 1:3 Lanaied ”Zen. Nana}; tumsr, lecp upper pow, {:1 agwals plv. a £sz11
seamen a! mama. area.” Trig-specimen ﬂtnawza 5:: a 93min Mpnrect 'zy mixer:
mien la Masuang '6. '3 241.: 265.3 cm That!) :3 1 moderate 32.2.3111: at permepnu:
aatpose tissue adjacent to:' EEE «Capsule, much 13 .1rar13' '13 {ran 0.1 5 0.6 m in
tuiﬁnesa. £12"in ta secti-Jmng. the sputum-:1 :5 taken as :01; are:

tagaula and- remain): :argm a:

the pexmgpnrxc adiposetisaue sme-
.3=arer>v::;y“:.11" raster. hm zany):
t? the epéclmen mack;

7m Lipm'. men 19; aﬁﬂalzv 'aecztznzx: ta rm 23} an irragulsr he mm 311 set: um:
nmnary tam-3r 2:33)! at: 1:31 13 maaurl 1' «t D x 3 ’3 3c- 3'. .‘ 1:11.“!an “mat £1 $1119: 39, but.
{was mm. 1;);ear he) extent! {ﬁreman t arena}. cap: win and witn: n {3 1 cu m: ma
aleseeu pa-rmepnuc' 351‘. pose £18305: margin. The immr .La 1}. 2 m mm mm met-zeal:
1731111 .c‘s'fml ramtion “tannin. Ilepmaentztﬁve aectian c: the tumor with Chasm
gates mm: rcaecLlurz targm aurmutm £02“ tuner: serial-.011 33 ’m ma- an: aux-mm:
5:11 the Lumo: :3 tan pink :uca ‘Ly Rememnagi.., «it? our. eviﬂénce or. Warsaw. (3::
sec tine mg me: famatning renai paw} .Cnyma, a; aingl'e' afraid aataxilce Umm 51:32:12 1.51.
anagram) mam: m; up w i} 7 m m great-est mmazzm Th. 3 tJmar Imam-a is {3 I:

C: {mm the cicaeat inked paiencnqui tesecmm mar: :11 mpreaenzaz‘ we vac-cums 'm‘
the. 5pm: men. sanguine :3: Ema .tasue Zxomremam; Labbx'zmry. napkiasenmtme
aﬁctutir: m «.3! gm HEELMEEU amithm m 5 cassettes as to) mm;

m 131.:‘2‘umax: nulging CapS'JIE

m: I)“: 2 Sada-anus): Ewan: momma. a1 :31 a. :aeag parammnal

13252::th margin.

 

 

 

'Ep—zcimen E La" ism-Yen 't‘lnal 13:31:: r.o:rréspah~1a_wim inkecf 31'81 a: 2:4QO :ert

:rL-nn :umr". ’Ine sp‘mczwa conazsts or 2:1 armgular, urzorlentm {1:33an or tan,
red brown higher? tissue measuring 1.0 x 3.3 1-0.1 m which LB submitted entirely
It: Etc-zen sectzcn 33 YER.

smclm 9' l3 3.3139186 ”lat: M3211. renal NBS” me apeclman i30ﬂ31$t3 O: 3

partial mnrectsmy specimen maagrmg 1 7 x l 3 ‘x 1-. 5 I'm. me parmyml

regecz 1N1 msrj‘. n is; gmaaly unrmrirarﬁ 1:4 :nxec: DIRCK, and :3». {103887113 mmla 19:
impact blué'. this specjtmg 22 aarixlly mcLimmi in swam. an irregumx m 352-215,
Eli-‘dﬂf’; :cs' partznly‘mliu partlany :yatiu Lamar maule-wnmn is gaunt-mg 1.3 x-
141} 'x‘ 15.9 mm :3.an is .3 :3 cm ﬁrm thatzmaat parancnyml Tmtlcr: margin.
Hansasenta'ti we aactzema (at .e apeclmzzrt 18 aunt; 11.12 v1 for {13:26: 96-: t: on as EDI“.
Representative sections a: the specimen aha mmltted Lo 12:“ Jamie «T-ozuiﬁerent

 

'Z.anora'<:ry Tar: mmaimnn :1— am: 1.23 surmttc: in s3 casaettea 171.5%...

 

Reme‘ .' Initiais

 

