 

WID'D356C346-H2AD4-4F‘E-9‘19-EA3F1MESICac
T'CGA 26'MG7-"91A PR DepartmentofPamology

Ill TlIlllllllllllllllllllllll|l||||||||||||IIIIIIIIIIIIIIIclltec'
m{Illillillllllll|||||||||l||||||l||lllIlllllllllIllllllllllllll
Illll|||||Illlllllllll||||l|ll|l||l|||||ll|lll|l|||lllll||||ll|l

Direct dial -
Mobile:
lntemal postal address
Email
Date
Concerning ' pom. was

Streetaddreos

Summary pathology report

3073 907' MT“
Left orchidectomy; nonseminoma (EC 40%, MT plus lT together 40%; YST 20%) diameter 1.5
cm; tumor conﬁned to testis; no angio-invasion; no invasion of rete testis.

Date of procurement (= date of orchidectomy):
EWLOuB
Wigwam/VA ELM mam/0";

9095/5

5J2; 430105412 HOS

atholo ist
p 9 ﬂezﬂ

-\}/\’> 3/7/IL/

professor of pathology

 

