 

UUID: C437CF62- 4A74- “AASB A168- EACSZDERSIEABZa
TCGA- -QQ- ASVB- BlA- PR

 

 

    
  
   

W IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII W "
IIIIII lllllllllllllllllll"! lllllll” llllllllllllllf

IIIIII IIIIIII IIIIIII II lllllllllllllllllllllll II IIIIIIIIIIII

‘I

“W . mm.: a.
Was: a , 32;: a %

”I III I If

autumn I” ant-ham 3a.: _ 3.

ma ~—

 

yaanroiwhi 1mm new 1W in: mm. mitt: imam in

I

i

tmnmmm mmmwmziatm am. I
“patted: aar- high arm-1w Idangmr “(and to: to: sanction i
i

but at: 9am hm: _ I
Emit“: :- ;

an x: E

m Diana x I
Mm cameraman :2 §
Mm 3M9“ an x

 

 

€13
' R“ I‘
‘Q S -
\
HG V. (3’0 En &
vi 3 $18 a
g; +§ M
W In ~, if S
In; Last immune. Ea":- WE‘DH
F32: 1311: groin sarcoma 1..“ 3‘35 3 ‘
)3 dm margin. 0; I: E» «a 0
. v . l ‘g V 33E to
‘ “' n - b I
2’32: 3&2:ch at lama! mrqin 13%- C3 ‘ (no
Wt. § § §. mu;
:1 Racaivad in a portion of. tibroadiposa tisaua which appaars to g m 5 61 0.}
contain at: least. one 11mph and: and; £10de a. 5316. 62.0.3”. ma § 9 43
«13061381: is» bimtmt and: cut. section shows scattnrad Lymphoid ‘3- ;_ (3% 0
sum?“ mum-ram by adipcna tissue. The gpaciman is anhaittada ,0; ‘0:
in toto in on: cam... ° m

1‘23““.iv0d is; an 3.111213: 6.. akin with attached taunt. subcutannoun ‘33:
tiam, male and bland nasal! measuring 13. 2x9. 0x6. «an. in ovarail¢§
Mauritian. Tim «1119" of: skin Immature. 8. 5x1.5x0.2cn. and is

«I :«a

J? 9L}?

$.4th

 

Hm: chat Ha: Control Roz
m ‘n _

mum vim (cask arm, at wanting: in» am 01;:- mm new meaning
5.5m in length. mm is; a firm, W :1me
W amt-mi him from :11: skim Mug; 5-. 62‘. an» am am
am tar imiw was 1:3th clung amine {am am 9mm.) .
can: antics“: show a: um um“ WWW aim no" almanac of:
humanitarian an: “exam m attmtipim hm W coming
' ‘ m tumor». WW“: minim; emmm) m fmr margin

at tamer: inaccl‘uMbw organﬁirm é went nation
wrung}! um 0:13le "min 0mm by W W ‘m tuna:
is 1.56» mm W min; aﬁcm from: um W :13:qu amt
awn amcxinntay 2m mow the: W W. the lamest any
min in ma: black". m ditty: mgim is inkd 13111.5 Wﬂvu
suction: an mm: at submitted: as: follows:

Eszkmm d’anp margin

zvm-vaunulw margin

amiatuﬂ: margin

25:: and Imam“ auctions: at twat.
M 3mm are size ml! maniac of; WWC/W tisma
me&tm%§u mmumdcm. my spam 1.

in -“ ' V cans are hm and ' at.

BMW in tutu in 3K to 34:. W
rm blacks: in

~
-

11% nmmimmnmznm may: mm "mm -
mm.mnr ' > 33 (013i:

 

vw ”mmmmsmmow my
'1’!!! mm nan» 2mm my warm (as: my ( W.
3) 3:3 mm, mam»: ms or sum mam. no ma

 

 

 

 

 

 

 

?

 

     

 

 

Crllerll

 
   

a. a

 

     

 

Cue
Rewewel

f"

     

Date Rowewed‘

  

