350130;?

UUID:54C7EDE1-EDBE-44A4-A33E-FD639D68910A

TCGA-DD-AANL-alA-PR Redacted no '0_ ' [U0
Ill||ll|Ill|llI||l||IllI|||||||l|||||||||l|l|||||||l||||||||l|||||| 64’“ m ”WWW” 22755
I”||||||||||||||ll|||l||||||||||||||III||||||||||||l|||||||l|||| 52/19.; liver 6022.0

494‘) ulna/Isa

TISSUE DESCRIPTION:

Al A2 A3 A4 A5 A6

Tissue from liver segment V1 with portion of liver segment V (255.0
grams, 11.9 x 8.5 x 8.0 cm).

DIAGNOSIS:
Liver, segment VI with portion of segment V, resection: Well
differentiated hepatocellular carcinoma forming a mass (3.6 x 2.1 x

2.1 cm). The surgical resection margins are uninvolved. See
comment.

Seen in consultation wit

Comment: Reticulin stain shows loss of reticulin framework in the
carcinoma.

 

