Histomorphology shows aslrocytic tumor with increased cellularity and pleomorphia. Mitotic

activity detectable. Proliferation focally up to [0%.

2w
. Anaplastic astrocytoma WHO grade III

Wazoo-:3

(Wlm W127.—
M ' 9415/].3
7 ’ 5 9461/6 ‘de

61.1: m,
G7I.C>
9» 7/25/13

UUID:406A527B-9C45-4FF9-AEF8-215562401168
Redacted

n IIu|IIﬁTﬁTIiiﬁilﬁiﬁﬁiﬁﬁil‘iﬁlmumIunIInII mm
| IﬂIHIHHlIII u m IllllllllIlllllllllllllll‘llllllllllll

l l
II N |||||||||l|| |||l|||||||llllllllllllllllll II “II“

Unhansiaktol original re'PoH.
‘5 Waco! q’r m Bu;

 

