 

 
 
 
 
 

RUN DATE: PAGE 1

RUN TIME:
RUN USER:

FOR INTERNAL USE ONLY. NOT PART OF THE MEDICAL RECORD.

 

 

 

 

 

CODES: T26000 w BRONCHUS
T28000|M80001 LUNGINEOPLASM, UNCER
T28000|M80003 — LUNGINEOPLASM, MALIG
T29000|M80001 PLEURAlNEOPLASM, UNCER
T29030|M80001 VISCERAL PLEURAINEOPLASM, UNCER
T29030|P20013O — VISCERAL PLEURAICONSULTATION, N
TC4000 ~ LYMPH NODE
TC4OOO|M54OOO — LYMPH NODEgNECROSIs, NOS
TC4000|M55400 — LYMPH NODEiCALCIUM DEPOSIT
TC4000!M78000 — LYMPH NODEIFIBROSIS, NOS
TC4000§M80106 w LYMPH NODElCARCINOMA, META
Tc4310 — PULMONARY LYMPH

 

 

Continued on next page

 

 

 

 

air? mad Bmviaax

 

I *EIEEW: ,

 

gig?! @Mﬁgﬁmﬂﬂww

    

 

1355.2? :35” 31mm” '" l3:

V:

  
 
 

 

c; 353% @mmnmmuma mam," ﬁm-m mm:

ﬁmﬁmwed mat; wt "

 

 

 

 

 

 

 

 

gang-t3 2L 2%

gamma: %- m: FE

 

 

 

 

 

 

 

 

 

 

 

 

1 mm mama, ammé

“‘Ilﬂﬁu mm £35? “ERQRQSﬁE’ﬂ

iv m=4u ,m—,

 

' «My? 113131511311 waémﬁﬂm -- ~ -

 

 

 

 

 

 

 

 

 

 

5

w
l.-

.§(WR

‘ W

l ‘

 

 

 

 

 

 

HHHHH a? 111% 1111:2111 mum Emma HHHH 12W 1

_.¥

 

 

1111111 £11112 mt? RHHHHH 117111

 

.= w»;

 

7E3

 

 

 

