UUID:50545:“:-1073-4M3-BE63-6A2835C04365
TCGA- zn- -AAaD- -e1A-p Reacd

Ill||||llIllllIIIllI||l|l||l|Ill|l|||||||||l|ll|ll|||l|lR|||||||||l|eaI fCIDb 3
|||||||||||||||||||l|||||||l||||||lllIllllllllllllllllllllll||l| .. . , _
|l| ||||l||||||||||||I|||||||||||||||ll|||||||||l||ll|| l|||||| SW'Wm-vm.» N0 5 gob/l8

' N53 002..
Date of procurement: all—T— ® (.2103) l l L} a
- 6’
Pathohistological diagnosis 9w

Seminoma, right testicle

Description

A testicle, size 5x4x3 cm with 8.5 cm long funiculus was received. On the surface we ﬁnd 2
surgical cuts, 5 and 3 cm long, cut with sutures. On the out we see numerous gray-white,
ﬁnely limited nodes between 0.7 and 1.5 cm in diameter.

Histologically, the tumor is made of solid tumor cell seats with round and oval bright nuclei
containing nucleolus and medium abundant bright and pink cytoplasm. Surrounding the tumor
cells clusters we see connecting tissue permeated by lymphocytes.

The tumor is not present in funiculus nor in rete testis.

 

