UUID:33FDBF10-9006-4D85-9AC9-9983421A4CAF
TCGA-VS-AA62-01A-PR Redacted

l Ill|||||||||||||||I||||||||||||||||l||l|||l||||||||||||||||||||

III
III |||||I||||||||||I||||||||||||||||||||||||||||l|ll|||||| “II“
III ||||||||||||||||||||||||||||||||||I||||||||l|l||||ll||l|||

Collect date:
(MM/DD/YYYY)

PATHOLOGY REPORT:

PRIMARY SITE: Cervix

1- “Biopsy of cervix”:

IQ?) o --3>

' QMUOS
(Yam/9W 80705
‘ i L M05
(jail CW 053.9

Gym 6120M

Moderately differentiated squamous cell carcinoma, invasive.

 

 

 

m: W’Q/Jo/xa .., Ml

 

 

 

Diagnosis Discrepancy .1
Primary Tumor Site Discrepancy l /
HIPAA Discrepancy /
Prior Malignancy Hlslpy ,/’—\ / l

 

 

 

 

 

 

 

Dual/Synchronous int Noted ) A i
Czseislclrcle): \ “4 QUAUﬂEB’ / n “#1 5
Li

Reviewer Initials Date Reviewed: I

 

 

 

 

