UUID:C3!§FDD7-0981-46EB-351A- IBFSFCERCBEATFC
TCGA- -2Y- ASGZ- 91A- PR

aﬁii'l'ail‘a'aif'l'h'"".I"r.i".Ill!"WHILE'1‘ML"1!'!!!I.

Pathoiogy Report

Gender} if 52mm: ﬂecewnaz
Reported :
Submitt’ 1311 Physicians-:-

Patholcqzsc': w )

intrac‘p .¥3tn03a_j:atl ' - ’6 6

“erxomstvg Phyaiclm: WE, j 0Q
cumcm, mmm “2%: a p L

mmmmumm :mczm... maroon? £31? mm: cmcm-zm. ”(5‘3 8’] 7D/3

$321501”? TI‘L’E WHOSIS '

~ ~ {5‘le MW 0427-3

SE‘E:1MEN'I'¥PE§(§!:

mu; uzmnémsj , .
a3wmmm mm gamma?! cmLEcysmm-mz-
mam-2‘ cholecyatitls, x3113

  

a% mum, U; GET DEE, iiESMECN:
mpatncsemmax ﬁlXFCIﬁCQB‘, mocerstely,‘ :zraréntiatea,
Seat Key Minnlcgical mnulngs.

m FATHC‘LQGI Chis F XNDIHGE;

Spacxmt-I; tweg- Right. lrhectcm‘ly
‘Z‘urao: (Hungarians: rim-Jim:
1*:me): 352.322! is x S x- 35:: cm
1-K; shalt-31’: nip-2:, Hepauzce 21131.3: carcinoma
amt-31mm graje: Xadaraza;y wraren:1at.ec
'fumar necromaz‘ Appmxinawly 10!:
numem ~31? .szaaizmﬁ. zamltea Lo the‘ 33.73:”
,i-‘ertzgural mvaaibh: ﬁst mentulaﬁ
mam: vapnatiﬁ mvaaim: mammal:
ax-mcm-‘tal margin: F3135 (.3: Emma
aim any; 31.1mm: 8:: appibranla»
{Ether magma» {Jaw m tumr
‘Janwai {Large WTEEaEeI§ instant-m: tangent,
Adam-bani pathcmglt ﬁndings? linansﬁvai inaraneganiré choxgsta'aié
3.3.1an .w‘ies; Nat; :appmc‘amla
'Paaholcgic stage: T2: :4): M3:
“2, ﬁne attez‘ .mmg pawn: agiaz, parsona: 3y :evx-rzaed the aaryara

[zzthlojxt 'mm and remazaa ma 1:15:31 magma. 3;. siectmmca: 13- 51mm an: Ly

Willi? RELATED CQZNLCMI DJITJX:
RA

GROSS ﬁESCilIi’T‘iOR:

h. Grew Imnn is meshed! in {email :1 line/led with Ln’e patzent's name and dasignated
gailbmmer and watenta" mnaLBtB o: a tubuka: ganmauaar at“: a so! : Lan- pm.
surface, 5,11 c3111: irangtn ranging tmm .L 1t; 2 6 m in azamﬁer. The. gaiiblaaacr new:
:5- clipped am the gammacaer mumsa La-fie‘A'vety green yencv. The gallblnder contains

it: mm 41mm :39 j; {mm-ms b 4/ )
a: max: mag gar: mama g4 97% IL)

skunks green Elie am Sio- aiduég Trza gnmnzfmuer 931.1 is material? i313 cm in.
Lnchneas. Repreagnzaum Eect: :m'a are smmuted as {3 News:

3.1;.- callblsner. mack. many and. Eunnua.
'12:: Gamma-met mac): max-3.114. tangencm‘i-...
53.. Spemmegn 1g 1:91.29va in tomazj‘m: iabe‘. ed with. @125 91:12nt name “.121 d-aalgﬁated;

*ztgn:1023e.l£v2r* is : riannaa W11?! a smash an the tuna: aurzzce- aajzcent L9 ma
par: 31 vein arm canslats m: :1 15,2 x 35 x ‘72:: porticn 0C aver, me arc-1 aeszgnama 5y
Lr .9 EL: tan :5 itnxm :1; ac}: and the res-.3131“ 23‘ _:-r. a aurgicaz 23:31:: is taxed. mum me.
ﬁver capaula is 1:: 3:2 3m} ﬁrmly rmuiar. 31 £216: superinr- Forum: of ihe specimen
expanding in the auperﬁor capsule; rm. no: thrusgn Lna' capsule» rm 2 tan ye: low
can: r5114? nacrﬁtic a x E x S 2«-:m LI- 2: «2333. The h1145mm; Comes to; the :eaecti an margin
7.: the 3- ea 1.12:. Gated; -adjacent; £9 {:2 pasta) vein nut-z 1'3 gr-saaly encapau; ate-d _ Tné
Lamar tamea :5 alt; 1:: U 3 arm at haze c 33593:. in t‘. a remainder o: the resecticnmargL. '.
Yma rézalnﬂat :: 11:12 ﬁver parcncnyma 13' non rim-on: tan rad No satellite menial
aire- ﬁmmtiﬂc-ﬂ. A pnrtzz on. or. the apes :men was; autlmltLaa to the manna Procurement
'mara: ant. iaap-resanut- v-= saunas are inﬁmLtteO as :01 lama:

  

BE. 2in .umor “cams: mm: capsule;

M. an 15mm“ «3E3; an accent. m‘u221 pnrmumyma

Lu: :2- enacﬂzﬁr surchal air-31.12 amine—2:2: LO $921233. 1:93th
:16, 31's. near 22213: suxgmaa 22931-2: 2 gassactiun

E8; Emmi mmorrragn: area 6' 1 23L

{39: Sr-L‘rsai'y 39min 2' M4

Mot Mahlﬁinw _ n
Dual/Svnd'wwusp ‘ '

 

