#!/bin/bash

#BSUB -P gen149
#BSUB -J nci_hackathon
#BSUB -W 2:00
#BSUB -o logs/job%J.o
#BSUB -e logs/job%J.e
#BSUB -nnodes 1
#BSUB -m "login1 h49nXX"

module load ibm-wml-ce/1.6.2-5

ENVROOT=/gpfs/wolf/proj-shared/gen149/j8g
conda activate $ENVROOT/ibmwmlce

# Make sure the environment is in our path
export PATH=$ENVROOT/ibmwmlce/bin:$PATH
export OMP_NUM_THREADS=1

SRCROOT=$(pwd)
PYMODULE=$SRCROOT/abs_mt_cnn_exp.py

CMD="python $PYMODULE"

jsrun -n1 hostname -c7 -g6 -r1 $CMD > logs/abs_mtcnn_exp.log
